{"version": 2, "width": 155, "height": 24, "timestamp": 1600104301, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.031559, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.101594, "o", "\u001b[?25l"]
[0.102207, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.104953, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007\u001b]0;root@34e0b0cefd51: ~\u0007"]
[0.105469, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.105959, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.106697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.107886, "o", "\u001b[?1h\u001b="]
[0.109261, "o", "\u001b[?12l\u001b[?25h"]
[0.109905, "o", "\u001b[?2004h"]
[0.110992, "o", "\u001b[?25l"]
[0.111808, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.362527, "o", "\u001b[4mg\u001b[24m"]
[0.493162, "o", "\b\u001b[24m\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.584593, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[0.658999, "o", " "]
[1.094025, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m"]
[1.094479, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\nzsh: do you wish to see all 137 possibilities (146 lines)? "]
[1.331711, "o", "y\r\u001b[J\u001b[33m-- main porcelain command --\u001b[39m\r\n\u001b[0madd                -- add file contents to index\r\nam                 -- apply patches from a mailbox\r\narchive            -- create archive of files from named tree\r\nbisect             -- find, by binary search, change that introduced a bug\r\nbranch             -- list, create, or delete branches\r\nbundle             -- move objects and refs by archive\r\ncheckout           -- checkout branch or paths to working tree\r\ncherry-pick        -- apply changes introduced by some existing commits\r\ncitool             -- graphical alternative to git commit\r\nclean              -- remove untracked files from working tree\r\nclone              -- clone repository into new directory\r\ncommit             -- record changes to repository\r\ndescribe           -- show most recent tag that is reachable from a commit\r\ndiff               -- show changes between commits, commit and working tree, etc.\r\nfetch              -- download objects and refs from another repository\r\nformat-patch       "]
[1.332448, "o", "-- prepare patches for e-mail submission\r\ngc                 -- cleanup unnecessary files and optimize local repository\r\ngrep               -- print lines matching a pattern\r\ngui                -- run portable graphical interface to git\r\ninit               -- create empty git repository or re-initialize an existing one\r\nlog                -- show commit logs\r\n\u001b[Jmerge              -- join two or more development histories together\u001b[J\r\nmv                 -- move or rename file, directory, or symlink\u001b[J\r\nnotes              -- add or inspect object notes\u001b[J\r\npull               -- fetch from and merge with another repository or local branch\u001b[J\r\npush               -- update remote refs along with associated objects\u001b[J\r\nrange-diff         -- compare two commit ranges\u001b[J\r\nrebase             -- forward-port local commits to the updated upstream head\u001b[J\r\nreset              -- reset current HEAD to specified state\u001b[J\r\nrestore            -- restore working tree files\u001b[J\r\nrevert             -- revert existing commits\u001b[J\r"]
[1.332971, "o", "\nrm                 -- remove files from the working tree and from the index\u001b[J\r\nshortlog           -- summarize git log output\u001b[J\r\nshow               -- show various types of objects\u001b[J\r\nstash              -- stash away changes to dirty working directory\u001b[J\r\nstatus             -- show working-tree status\u001b[J\r\nsubmodule          -- initialize, update, or inspect submodules\u001b[J\r\nsubtree            -- split repository into subtrees and merge them\u001b[J\r\nswitch             -- switch branches\u001b[J\r\ntag                -- create, list, delete or verify tag object signed with GPG\u001b[J\r\nworktree           -- manage multiple working dirs attached to the same repository\u001b[J\r\n\u001b[33m-- ancillary manipulator command --\u001b[39m\r\n\u001b[0mconfig             -- get and set repository or global options\u001b[J\r\nfast-export        -- data exporter\u001b[J\r\nfast-import        -- import information into git directly\u001b[J\r\nfilter-branch      -- rewrite branches\u001b[J\r\nmergetool          -- run merge conflict resolution tools to resolve merge conflicts\u001b[J\r\npack-re"]
[1.333398, "o", "fs          -- pack heads and tags for efficient repository access\u001b[J\r\nprune              -- prune all unreachable objects from the object database\u001b[J\r\nreflog             -- manage reflog information\u001b[J\r\nremote             -- manage set of tracked repositories\u001b[J\r\nrepack             -- pack unpacked objects in a repository\u001b[J\r\nreplace            -- create, list, delete refs to replace objects\u001b[J\r\n\u001b[33m-- ancillary interrogator command --\u001b[39m\r\n\u001b[0mblame              -- show what revision and author last modified each line of a file\u001b[J\r\ncount-objects      -- count unpacked objects and display their disk consumption\u001b[J\r\ndifftool           -- show changes using common diff tools\u001b[J\r\nfsck               -- verify connectivity and validity of objects in database\u001b[J\r\nhelp               -- display help information about git\u001b[J\r\ninstaweb           -- instantly browse your working repository in gitweb\u001b[J\r\ninterpret-trailers -- add or parse structured information in commit messages\u001b[J\r\nmerge-tree         -- show three-w"]
[1.333585, "o", "ay merge without touching index\u001b[J\r\nrerere             -- reuse recorded resolution of conflicted merges\u001b[J\r\nshow-branch        -- show branches and their commits\u001b[J\r\nverify-commit      -- check GPG signature of commits\u001b[J\r\nverify-tag         -- check GPG signature of tags\u001b[J\r\nversion            -- show git version\u001b[J\r\nwhatchanged        -- show commit-logs and differences they introduce\u001b[J\r\n\u001b[33m-- interaction command --\u001b[39m\r\n\u001b[0marchimport         -- import an Arch repository into git\u001b[J\r\ncvsexportcommit    -- export a single commit to a CVS checkout\u001b[J\r\ncvsimport          -- import a CVS \"repository\" into a git repository\u001b[J\r\ncvsserver          -- run a CVS server emulator for git\u001b[J\r\nimap-send          -- send a collection of patches to an IMAP folder\u001b[J\r\nquiltimport        -- apply a quilt patchset\u001b[J\r\nrequest-pull       -- generate summary of pending changes\u001b[J\r\nsend-email         -- send collection of patches as emails\u001b[J\r\nsvn                -- bidirectional operation between a Subversion repository a"]
[1.333633, "o", "nd git\u001b[J\r\n\u001b[33m-- plumbing manipulator command --\u001b[39m\r\n\u001b[0mapply              -- apply patch to files and/or to index\u001b[J\r\ncheckout-index     -- copy files from index to working directory\u001b[J\r\ncommit-graph       -- write and verify Git commit-graph files\u001b[J\r\ncommit-tree        -- create new commit object\u001b[J\r\nhash-object        -- compute object ID and optionally create a blob from a file\u001b[J\r\nindex-pack         -- build pack index file for an existing packed archive\u001b[J\r\nmerge-file         -- run a three-way file merge\u001b[J\r\nmerge-index        -- run merge for files needing merging\u001b[J\r\nmktag              -- create tag object\u001b[J\r\nmktree             -- build tree-object from git ls-tree formatted text\u001b[J\r\nmulti-pack-index   -- write and verify multi-pack-indexes\u001b[J\r\npack-objects       -- create packed archive of objects\u001b[J\r\nprune-packed       -- remove extra objects that are already in pack files\u001b[J\r\nread-tree          -- read tree information into directory index\u001b[J\r\nsymbolic-ref       -- read and modify symbolic "]
[1.334096, "o", "references\u001b[J\r\nunpack-objects     -- unpack objects from packed archive\u001b[J\r\nupdate-index       -- register file contents in the working directory to the index\u001b[J\r\nupdate-ref         -- update object name stored in a reference safely\u001b[J\r\nwrite-tree         -- create tree from the current index\u001b[J\r\n\u001b[33m-- plumbing interrogator command --\u001b[39m\r\n\u001b[0mcat-file           -- provide content or type information for repository objects\u001b[J\r\ncherry             -- find commits not merged upstream\u001b[J\r\ndiff-files         -- compare files in working tree and index\u001b[J\r\ndiff-index         -- compare content and mode of blobs between index and repository\u001b[J\r\ndiff-tree          -- compare content and mode of blobs found via two tree objects\u001b[J\r\nfor-each-ref       -- output information on each ref\u001b[J\r\nget-tar-commit-id  -- extract commit ID from an archive created using git archive\u001b[J\r\nls-files           -- information about files in index/working directory\u001b[J\r\nls-remote          -- show references in a remote repository\u001b[J\r\nls-t"]
[1.334998, "o", "ree            -- list contents of a tree object\u001b[J\r\nmerge-base         -- find as good a common ancestor as possible for a merge\u001b[J\r\nname-rev           -- find symbolic names for given revisions\u001b[J\r\npack-redundant     -- find redundant pack files\u001b[J\r\nrev-list           -- list commit object in reverse chronological order\u001b[J\r\nrev-parse          -- pick out and massage parameters for other git commands\u001b[J\r\nshow-index         -- show packed archive index\u001b[J\r\nshow-ref           -- list references in a local repository\u001b[J\r\nunpack-file        -- create temporary file with blob's contents\u001b[J\r\nvar                -- show git logical variable\u001b[J\r\nverify-pack        -- validate packed git archive files\u001b[J\r\n\u001b[33m-- plumbing sync command --\u001b[39m\r\n\u001b[0mdaemon             -- run a really simple server for git repositories\u001b[J\r\nfetch-pack         -- receive missing objects from another repository\u001b[J\r\nhttp-backend       -- run a server side implementation of Git over HTTP\u001b[J\r\nsend-pack          -- push objects over git protoco"]
[1.3352, "o", "l to another repository\u001b[J\r\nupdate-server-info -- update auxiliary information file to help dumb servers\u001b[J\r\n\u001b[33m-- plumbing sync helper command --\u001b[39m\r\n\u001b[0mhttp-fetch         -- download from remote git repository via HTTP\u001b[J\r\nhttp-push          -- push objects over HTTP/DAV to another repository\u001b[J\r\nparse-remote       -- routines to help parsing remote repository access parameters\u001b[J\r\nreceive-pack       -- receive what is pushed into repository\u001b[J\r\nshell              -- restricted login shell for GIT-only SSH access\u001b[J\r\nupload-archive     -- send archive back to git-archive\u001b[J\r\nupload-pack        -- send objects packed back to git fetch-pack\u001b[J\r\n\u001b[33m-- plumbing internal helper command --\u001b[39m\r\n\u001b[0mcheck-attr         -- display gitattributes information\u001b[J\r\ncheck-ignore       -- debug gitignore/exclude files\u001b[J\r\ncheck-mailmap      -- show canonical names and email addresses of contacts\u001b[J\r\ncheck-ref-format   -- ensure that a reference name is well formed\u001b[J\r\ncolumn             -- display data in columns\u001b["]
[1.336005, "o", "J\r\nfmt-merge-msg      -- produce merge commit message\u001b[J\r\nmailinfo           -- extract patch and authorship from a single email message\u001b[J\r\nmailsplit          -- split mbox file into a list of files\u001b[J\r\nmerge-one-file     -- standard helper-program to use with git merge-index\u001b[J\r\npatch-id           -- compute unique ID for a patch\u001b[J\r\nstripspace         -- filter out empty lines\u001b[J\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mgit\u001b[39m\u001b[K\u001b[1C"]
[1.729481, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39madd"]
[1.729959, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\n"]
[1.730885, "o", "\u001b[33m-- main porcelain command --\u001b[39m\u001b[K\u001b[K\r\n\u001b[7madd                -- add file contents to index\u001b[K\u001b[0m\u001b[K\r\nam                 -- apply patches from a mailbox\u001b[K\u001b[K\r\narchive            -- create archive of files from named tree\u001b[K\u001b[K\r\nbisect             -- find, by binary search, change that introduced a bug\u001b[K\u001b[K\r\nbranch             -- list, create, or delete branches\u001b[K\u001b[K\r\nbundle             -- move objects and refs by archive\u001b[K\u001b[K\r\ncheckout           -- checkout branch or paths to working tree\u001b[K\u001b[K\r\ncherry-pick        -- apply changes introduced by some existing commits\u001b[K\u001b[K\r\ncitool             -- graphical alternative to git commit\u001b[K\u001b[K\r\nclean              -- remove untracked files from working tree\u001b[K\u001b[K\r\nclone              -- clone repository into new directory\u001b[K\u001b[K\r\ncommit             -- record changes to repository\u001b[K\u001b[K\r\ndescribe           -- show most recent tag that is reachable from a commit\u001b[K\u001b[K\r\ndiff               -- show changes between commits, commit and working tree, etc.\u001b[K\u001b[K\r\nfet"]
[1.730944, "o", "ch              -- download objects and refs from another repository\u001b[K\u001b[K\r\nformat-patch       -- prepare patches for e-mail submission\u001b[K\u001b[K\r\ngc                 -- cleanup unnecessary files and optimize local repository\u001b[K\u001b[K\r\ngrep               -- print lines matching a pattern\u001b[K\u001b[K\r\ngui                -- run portable graphical interface to git\u001b[K\u001b[K\r\ninit               -- create empty git repository or re-initialize an existing one\u001b[K\u001b[K\r\nlog                -- show commit logs\u001b[K\u001b[K\r\n\u001b[Jmerge              -- join two or more development histories together\u001b[K\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mgit\u001b[39m add\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.067129, "o", "\r\r\n\u001b[1B\u001b[7madd                -- add file contents to index\u001b[K\u001b[0m\r\u001b[7madd                -- add file contents to index\u001b[K\u001b[0m\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mgit\u001b[39m add\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.068187, "o", "\b\bm \b\r\r\n\u001b[1B\u001b[0madd                -- add file contents to index\u001b[K\r\u001b[1B\u001b[7mam                 -- apply patches from a mailbox\u001b[K\u001b[0m\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mgit\u001b[39m am\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.306797, "o", "\brchive\r\r\n\u001b[2B\u001b[0mam                 -- apply patches from a mailbox\u001b[K\r\u001b[1B\u001b[7marchive            -- create archive of files from named tree\u001b[K\u001b[0m\r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mgit\u001b[39m archive\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.554631, "o", "\b\b\b\b\b\b\bbisect \b\r\r\n\u001b[3B\u001b[0marchive            -- create archive of files from named tree\u001b[K\r\u001b[1B\u001b[7mbisect             -- find, by binary search, change that introduced a bug\u001b[K\u001b[0m\r\u001b[5A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mgit\u001b[39m bisect\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.793225, "o", "\b\b\b\b\branch\r\r\n\u001b[4B\u001b[0mbisect             -- find, by binary search, change that introduced a bug\u001b[K\r\u001b[1B\u001b[7mbranch             -- list, create, or delete branches\u001b[K\u001b[0m\r\u001b[6A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mgit\u001b[39m branch\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.010571, "o", "\b\b\b\b\bundle\r\r\n\u001b[5B\u001b[0mbranch             -- list, create, or delete branches\u001b[K\r\u001b[1B\u001b[7mbundle             -- move objects and refs by archive\u001b[K\u001b[0m\r\u001b[7A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[3.010741, "o", "\u001b[32mgit\u001b[39m bundle\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.264095, "o", "\b\b\b\b\b\bcheckout\r\r\n\u001b[6B\u001b[0mbundle             -- move objects and refs by archive\u001b[K\r\u001b[1B\u001b[7mcheckout           -- checkout branch or paths to working tree\u001b[K\u001b[0m\r\u001b[8A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mgit\u001b[39m checkout\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.510854, "o", "\b\b\b\b\brry-pick\r\r\n\u001b[7B\u001b[0mcheckout           -- checkout branch or paths to working tree\u001b[K\r\u001b[1B\u001b[7mcherry-pick        -- apply changes introduced by some existing commits\u001b[K\u001b[0m\r\u001b[9A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[3.510935, "o", "\u001b[32mgit\u001b[39m cherry-pick\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.788722, "o", "\u001b[10Ditool     \b\b\b\b\b"]
[3.789262, "o", "\r\r\n\u001b[8B\u001b[0mcherry-pick        -- apply changes introduced by some existing commits\u001b[K\r\u001b[1B\u001b[7mcitool             -- graphical alternative to git commit\u001b[K\u001b[0m\r\u001b[10A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[3.789391, "o", "\u001b[32mgit\u001b[39m citool\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[4.044941, "o", "\b\b\b\b\blean \b"]
[4.045549, "o", "\r\r\n\u001b[9B\u001b[0mcitool             -- graphical alternative to git commit\u001b[K\r\u001b[1B\u001b[7mclean              -- remove untracked files from working tree\u001b[K\u001b[0m\r\u001b[11A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[4.04566, "o", "\u001b[32mgit\u001b[39m clean\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[4.275903, "o", "\b\b\bone"]
[4.27639, "o", "\r\r\n\u001b[10B\u001b[0mclean              -- remove untracked files from working tree\u001b[K\r\u001b[1B\u001b[7mclone              -- clone repository into new directory\u001b[K\u001b[0m\r\u001b[12A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mgit\u001b[39m clone\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[4.561742, "o", "\b\b\b\bommit"]
[4.562129, "o", "\r\r\n\u001b[11B\u001b[0mclone              -- clone repository into new directory\u001b[K\r\u001b[1B\u001b[7mcommit             -- record changes to repository\u001b[K\u001b[0m\r\u001b[13A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mgit\u001b[39m commit\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[4.895278, "o", "\b\b\b\b\b\bdescribe\r\r\n"]
[4.896039, "o", "\u001b[12B\u001b[0mcommit             -- record changes to repository\u001b[K\r\u001b[1B\u001b[7mdescribe           -- show most recent tag that is reachable from a commit\u001b[K\u001b[0m\r\u001b[14A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mgit\u001b[39m describe\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[5.711729, "o", "\r\r\n\u001b[J\u001b[A\u001b[14C\u001b[1m \u001b[0m"]
[6.295652, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[6.296318, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]0;root@34e0b0cefd51: ~\u0007"]
[6.328607, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[6.328959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.329042, "o", "\u001b[?1h\u001b="]
[6.331671, "o", "\u001b[?2004h"]
[6.332621, "o", "\u001b[?25l"]
[6.333142, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[6.333348, "o", "\r\n\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[6.715133, "o", "\u001b[?2004l\r\r\n"]
