{"version": 2, "width": 155, "height": 24, "timestamp": 1600104897, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.038258, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.108516, "o", "\u001b[?25l"]
[0.108754, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.111401, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007\u001b]0;root@34e0b0cefd51: ~\u0007"]
[0.112747, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.113445, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.114058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.114575, "o", "\u001b[?1h\u001b="]
[0.116428, "o", "\u001b[?12l\u001b[?25h"]
[0.11696, "o", "\u001b[?2004h"]
[0.118403, "o", "\u001b[?25l"]
[0.119212, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.119462, "o", "\u001b[?12l\u001b[?25h"]
[0.227628, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.37358, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.481987, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.678791, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[0.783751, "o", " "]
[1.159911, "o", "a"]
[1.265812, "o", " "]
[1.429742, "o", "v"]
[1.650259, "o", "e"]
[1.7073, "o", "r"]
[1.822305, "o", "y"]
[1.899778, "o", " "]
[2.118004, "o", "l"]
[2.368122, "o", "o"]
[2.441525, "o", "n"]
[2.527531, "o", "g"]
[2.572274, "o", " "]
[2.740696, "o", "l"]
[2.916523, "o", "i"]
[3.094657, "o", "n"]
[3.157772, "o", "e"]
[3.247443, "o", " "]
[3.367908, "o", "o"]
[3.456685, "o", "f"]
[3.542813, "o", " "]
[3.678986, "o", "\u001b[4mc\u001b[24m"]
[3.79324, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[4.026395, "o", "\b\u001b[4mo\u001b[4mm\u001b[24m"]
[4.1528, "o", "\b\b\b\u001b[24mc\u001b[24mo\u001b[24mmm"]
[4.309903, "o", "a"]
[4.410253, "o", "n"]
[4.491796, "o", "d"]
[4.578222, "o", " "]
[4.805769, "o", "w"]
[4.995825, "o", "i"]
[5.145216, "o", "t"]
[5.241942, "o", "h"]
[5.326075, "o", " "]
[5.608407, "o", "m"]
[5.847072, "o", "u"]
[6.053838, "o", "l"]
[6.196189, "o", "t"]
[6.321257, "o", "i"]
[6.521898, "o", "p"]
[6.584647, "o", "l"]
[6.683928, "o", "e"]
[6.770365, "o", " "]
[8.18267, "o", "a"]
[8.2548, "o", "r"]
[8.447434, "o", "g"]
[8.694501, "o", "u"]
[8.871134, "o", "m"]
[8.983732, "o", "e"]
[9.088031, "o", "n"]
[9.182842, "o", "t"]
[9.373158, "o", "s"]
[9.678982, "o", "\u001b[?1l\u001b>"]
[9.692589, "o", "\u001b[?2004l\r\r\n"]
[9.692995, "o", "a very long line of command with multiple arguments\r\n"]
[9.69316, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[9.693379, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007"]
[9.718612, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[9.719057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.719358, "o", "\u001b[?1h\u001b="]
[9.720912, "o", "\u001b[?2004h"]
[9.722262, "o", "\u001b[?25l"]
[9.723173, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[10.405014, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;241mcho a very long line of command with multiple arguments\u001b[39m\u001b[55D"]
[10.595838, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[10.682877, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[11.318509, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m\u001b[39m \u001b[39ma\u001b[39m \u001b[39mv\u001b[39me\u001b[39mr\u001b[39my\u001b[39m \u001b[39ml\u001b[39mo\u001b[39mn\u001b[39mg\u001b[39m \u001b[39ml\u001b[39mi\u001b[39mn\u001b[39me\u001b[39m \u001b[39mo\u001b[39mf\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md\u001b[39m \u001b[39mw\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39m \u001b[39mm\u001b[39mu\u001b[39ml\u001b[39mt\u001b[39mi\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m \u001b[39ma\u001b[39mr\u001b[39mg\u001b[39mu\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39ms"]
[11.839221, "o", "\u001b[?1l\u001b>"]
[11.852669, "o", "\u001b[?2004l"]
[11.852925, "o", "\r\r\n"]
[11.853424, "o", "a very long line of command with multiple arguments"]
[11.853512, "o", "\r\n"]
[11.853595, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[11.854045, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007"]
[11.879662, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[11.879902, "o", "\r\n"]
[11.880258, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[11.880487, "o", "\r\n"]
[11.880561, "o", "\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[11.880872, "o", "\u001b[K"]
[11.881186, "o", "\u001b[?1h\u001b="]
[11.883507, "o", "\u001b[?2004h"]
[11.884943, "o", "\u001b[?25l"]
[11.886454, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[11.887045, "o", "\r\n"]
[11.887705, "o", "\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[11.88961, "o", "\u001b[K"]
[11.890227, "o", "\u001b[?12l\u001b[?25h"]
[12.717031, "o", "\u001b[?2004l\r\r\n"]
