{"version": 2, "width": 155, "height": 24, "timestamp": 1600104455, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.03013, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.096885, "o", "\u001b[?25l"]
[0.097114, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.099987, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007\u001b]0;root@34e0b0cefd51: ~\u0007"]
[0.100477, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.101107, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.101969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.102865, "o", "\u001b[?1h\u001b="]
[0.104359, "o", "\u001b[?12l\u001b[?25h"]
[0.104733, "o", "\u001b[?2004h"]
[0.105494, "o", "\u001b[?25l"]
[0.10617, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.10657, "o", "\u001b[?12l\u001b[?25h"]
[0.415639, "o", "\u001b[32ml\u001b[39m\u001b[38;5;241ms -m\u001b[39m\b\b\b\b"]
[0.48534, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[0.573348, "o", "\u001b[39m "]
[0.739674, "o", "\u001b[39m-"]
[1.015308, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m"]
[1.016302, "o", "\u001b[33m\u001b[39m\r\r\nzsh: do you wish to see all 167 possibilities (57 lines)? "]
[1.491363, "o", "y\r\u001b[J\u001b[33m-- option --\u001b[39m\r\n\u001b[0m-1                              -- single column output                                                                                                  \r\n--all                       -a  -- list entries starting with .                                                                                          \r\n--almost-all                -A  -- list all except . and ..                                                                                              \r\n--author                        -- print the author of each file                                                                                         \r\n--block-size                    -- specify block size                                                                                                    \r\n-c                              -- status change time                                                                                                    \r\n-C                              -- list entries in columns so"]
[1.491716, "o", "rted vertically                                                                             \r\n--classify                  -F  -- append file type indicators                                                                                           \r\n--context                   -Z  -- print any security context of each file                                                                               \r\n--dereference               -L  -- list referenced file for sym link                                                                                     \r\n--dereference-command-line  -H  -- follow symlink on the command line                                                                                    \r\n--directory                 -d  -- list directory entries instead of contents                                                                            \r\n--dired                     -D  -- generate output designed for Emacs' dired mode                                                                        \r\n"]
[1.491832, "o", "--escape                    -b  -- print octal escapes for control characters                                                                            \r\n-f                              -- unsorted, all, short list                                                                                             \r\n--file-type                     -- append file type indicators except *                                                                                  \r\n--format                        -- specify output format                                                                                                 \r\n--full-time                     -- list both full date and full time                                                                                     \r\n-g                              -- long listing but without owner information                                                                            \r\n--help                          -- display help information                                   "]
[1.491872, "o", "                                                           \r\n--hide                          -- like -I, but overridden by -a or -A                                                                                   \r\n\u001b[J--hide-control-chars        \u001b[J-q  \u001b[J-- hide control chars                                                                                                    \u001b[J\r\n--human-readable            \u001b[J-h  \u001b[J-- print sizes in human readable form                                                                                    \u001b[J\r\n--hyperlink                 \u001b[J    \u001b[J-- output terminal codes to link files using file::// URI                                                                \u001b[J\r\n--ignore                    \u001b[J-I  \u001b[J-- don't list entries matching pattern                                                                                   \u001b[J\r\n--ignore-backups            \u001b[J-B  \u001b[J-- don't list entries ending with ~                                                                            "]
[1.491903, "o", "          \u001b[J\r\n--indicator-style           \u001b[J    \u001b[J-- specify indicator style                                                                                               \u001b[J\r\n--inode                     \u001b[J-i  \u001b[J-- print file inode numbers                                                                                              \u001b[J\r\n--kilobytes                 \u001b[J-k  \u001b[J-- use block size of 1k                                                                                                  \u001b[J\r\n-l                          \u001b[J    \u001b[J-- long listing                                                                                                          \u001b[J\r\n--literal                   \u001b[J-N  \u001b[J-- print entry names without quoting                                                                                     \u001b[J\r\n-m                          \u001b[J    \u001b[J-- comma separated                                                                                                       \u001b[J\r\n--no-group               "]
[1.49193, "o", "   \u001b[J-G  \u001b[J-- inhibit display of group information                                                                                  \u001b[J\r\n--numeric-uid-gid           \u001b[J-n  \u001b[J-- numeric uid, gid                                                                                                      \u001b[J\r\n-o                          \u001b[J    \u001b[J-- no group, long                                                                                                        \u001b[J\r\n-p                          \u001b[J    \u001b[J-- append / to directories                                                                                               \u001b[J\r\n--quote-name                \u001b[J-Q  \u001b[J-- quote names                                                                                                           \u001b[J\r\n--quoting-style             \u001b[J    \u001b[J-- specify quoting style                                                                                                 \u001b[J\r\n--recursive                 \u001b[J-R  \u001b[J-- list subdirectories recu"]
[1.491962, "o", "rsively                                                                                       \u001b[J\r\n--reverse                   \u001b[J-r  \u001b[J-- reverse sort order                                                                                                    \u001b[J\r\n-S                          \u001b[J    \u001b[J-- sort by size                                                                                                          \u001b[J\r\n--si                        \u001b[J    \u001b[J-- sizes in human readable form; powers of 1000                                                                          \u001b[J\r\n--size                      \u001b[J-s  \u001b[J-- display size of each file in blocks                                                                                   \u001b[J\r\n--sort                      \u001b[J    \u001b[J-- specify sort key                                                                                                      \u001b[J\r\n-t                          \u001b[J    \u001b[J-- sort by modification time                                       "]
[1.49202, "o", "                                                      \u001b[J\r\n--tabsize                   \u001b[J-T  \u001b[J-- specify tab size                                                                                                      \u001b[J\r\n--time                      \u001b[J    \u001b[J-- specify time to show                                                                                                  \u001b[J\r\n--time-style                \u001b[J    \u001b[J-- show times using specified style                                                                                      \u001b[J\r\n-u                          \u001b[J    \u001b[J-- access time                                                                                                           \u001b[J\r\n-U                          \u001b[J    \u001b[J-- unsorted                                                                                                              \u001b[J\r\n-v                          \u001b[J    \u001b[J-- sort by version (filename treated numerically)                                                          "]
[1.492049, "o", "              \u001b[J\r\n--version                   \u001b[J  "]
[1.49295, "o", "  \u001b[J-- display version information                                                                                           \u001b[J\r\n--width                     \u001b[J-w  \u001b[J-- specify screen width                                                                                                  \u001b[J\r\n-x                          \u001b[J    \u001b[J-- sort horizontally                                                                                                     \u001b[J\r\n-X                          \u001b[J    \u001b[J-- sort by extension                                                                                                     \u001b[J\r\n\u001b[0m--dereference-command-line-symlink-to-dir                                   \u001b[J--show-control-chars                                                      \u001b[J\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mls\u001b[39m -\u001b[38;5;241mm\u001b[39m\u001b[K\b"]
[1.583181, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[39m1"]
[1.584166, "o", "\u001b[33m\u001b[39m\r\r\n"]
[1.586951, "o", "\u001b[33m-- option --\u001b[39m\u001b[K\u001b[K\r\n\u001b[7m-1                        \u001b[0m      -- single column output                                                                                                  \u001b[K\r\n--all                       -a  -- list entries starting with .                                                                                          \u001b[K\r\n--almost-all                -A  -- list all except . and ..                                                                                              \u001b[K\r\n--author                        -- print the author of each file                                                                                         \u001b[K\r\n--block-size                    -- specify block size                                                                                                    \u001b[K\r\n-c                              -- status change time                                                                                                    \u001b[K\r\n-C                              -- lis"]
[1.587067, "o", "t entries in columns sorted vertically                                                                             \u001b[K\r\n--classify                  -F  -- append file type indicators                                                                                           \u001b[K\r\n--context                   -Z  -- print any security context of each file                                                                               \u001b[K\r\n--dereference               -L  -- list referenced file for sym link                                                                                     \u001b[K\r\n--dereference-command-line  -H  -- follow symlink on the command line                                                                                    \u001b[K\r\n--directory                 -d  -- list directory entries instead of contents                                                                            \u001b[K\r\n--dired                     -D  -- generate output designed for Emacs' dired mode                                 "]
[1.5872, "o", "                                       \u001b[K\r\n--escape                    -b  -- print octal escapes for control characters                                                                            \u001b[K\r\n-f                              -- unsorted, all, short list                                                                                             \u001b[K\r\n--file-type                     -- append file type indicators except *                                                                                  \u001b[K\r\n--format                        -- specify output format                                                                                                 \u001b[K\r\n--full-time                     -- list both full date and full time                                                                                     \u001b[K\r\n-g                              -- long listing but without owner information                                                                            \u001b[K\r\n--help                          "]
[1.587434, "o", "-- display help information                                                                                              \u001b[K\r\n--hide                          -- like -I, but overridden by -a or -A                                                                                   \u001b[K\r\n\u001b[J--hide-control-chars        \u001b[J-q  \u001b[J-- hide control chars                                                                                                    \u001b[J\u001b[J\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m -1\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[1.653515, "o", "\r\r\n\u001b[1B\u001b[7m-1                        \u001b[0m  \r\u001b[7m-1                        \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m -1\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[1.654903, "o", "\b-all\r\r\n\u001b[1B\u001b[0m-1                          \r\u001b[1B\u001b[7m--all                     \u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[1.655383, "o", "\u001b[32mls\u001b[39m --all\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[1.746418, "o", "\bmost-all\r\r\n\u001b[2B\u001b[0m--all                       \r\u001b[1B\u001b[7m--almost-all              \u001b[0m  \r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --almost-all\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[1.83812, "o", "\u001b[9Duthor    \b\b\b\b\r\r\n\u001b[3B\u001b[0m--almost-all                \r\u001b[1B\u001b[7m--author                  \u001b[0m  \r\u001b[5A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --author\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[1.92752, "o", "\b\b\b\b\b\bblock-size\u001b[1m=\u001b[0m\r\r\n"]
[1.928237, "o", "\u001b[4B\u001b[0m--author                    \r\u001b[1B\u001b[7m--block-size              \u001b[0m  \r\u001b[6A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --block-size\u001b[1m=\u001b[0m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.016259, "o", "\u001b[12Dc          \u001b[0m \u001b[11D"]
[2.016906, "o", "\r\r\n\u001b[5B\u001b[0m--block-size                \r\u001b[1B\u001b[7m-c                        \u001b[0m  \r\u001b[7A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[2.017177, "o", "\u001b[32mls\u001b[39m -c\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.100542, "o", "\bC"]
[2.101072, "o", "\r\r\n\u001b[6B\u001b[0m-c                          \r\u001b[1B\u001b[7m-C                        \u001b[0m  \r\u001b[8A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m -C\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.19177, "o", "\b-classify"]
[2.192749, "o", "\r\r\n"]
[2.193004, "o", "\u001b[7B\u001b[0m-C                          \r\u001b[1B\u001b[7m--classify                \u001b[0m  \r\u001b[9A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[2.193671, "o", "\u001b[32mls\u001b[39m --classify\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.238352, "o", "\b\b\b\b\b\b\bontext \b"]
[2.238528, "o", "\r"]
[2.23893, "o", "\r\n\u001b[8B\u001b[0m--classify                  \r\u001b[1B\u001b[7m--context                 \u001b[0m  \r\u001b[10A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --context\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.323946, "o", "\b\b\b\b\b\b\bdereference"]
[2.324924, "o", "\r"]
[2.325385, "o", "\r\n\u001b[9B\u001b[0m--context                   \r\u001b[1B\u001b[7m--dereference             \u001b[0m  \r\u001b[11A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --dereference\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.405798, "o", "-command-line\r\r\n\u001b[10B\u001b[0m--dereference               \r\u001b[1B\u001b[7m--dereference-command-line\u001b[0m  \r\u001b[12A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[2.406128, "o", "\u001b[32mls\u001b[39m --dereference-command-line\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.493488, "o", "\u001b[23Di\u001b[2Cctory               \u001b[15D\r\r\n\u001b[11B\u001b[0m--dereference-command-line  \r\u001b[1B\u001b[7m--directory               \u001b[0m  \r\u001b[13A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --directory\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.580154, "o", "\b\b\b\b\bd    \b\b\b\b\r\r\n\u001b[12B\u001b[0m--directory                 \r\u001b[1B\u001b[7m--dired                   \u001b[0m  \r\u001b[14A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[2.580467, "o", "\u001b[32mls\u001b[39m --dired\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.669451, "o", "\b\b\b\b\bescape\r\r\n\u001b[13B\u001b[0m--dired                     \r\u001b[1B\u001b[7m--escape                  \u001b[0m  \r\u001b[15A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --escape\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.753978, "o", "\b\b\b\b\b\b\bf      \b\b\b\b\b\b\r\r\n\u001b[14B\u001b[0m--escape                    \r\u001b[1B\u001b[7m-f                        \u001b[0m  \r\u001b[16A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[2.754192, "o", "\u001b[32mls\u001b[39m -f\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.834697, "o", "\b-file-type\r\r\n\u001b[15B\u001b[0m-f                          \r\u001b[1B\u001b[7m--file-type               \u001b[0m  \r\u001b[17A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --file-type\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[2.940532, "o", "\u001b[8Dormat\u001b[1m=\u001b[0m  \b\b\r\r\n\u001b[16B\u001b[0m--file-type                 \r\u001b[1B\u001b[7m--format                  \u001b[0m  \r\u001b[18A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --format\u001b[1m=\u001b[0m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.029393, "o", "\b\b\b\b\b\bull-t\u001b[0mime\r\r\n\u001b[17B\u001b[0m--format                    \r\u001b[1B\u001b[7m--full-time               \u001b[0m  \r\u001b[19A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[3.029535, "o", "\u001b[32mls\u001b[39m --full-time\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.076032, "o", "\u001b[10Dg         \u001b[9D\r\r\n\u001b[18B\u001b[0m--full-time                 \r\u001b[1B\u001b[7m-g                        \u001b[0m  \r\u001b[20A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m -g\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.160628, "o", "\b-help\r\r\n\u001b[19B\u001b[0m-g                          \r\u001b[1B\u001b[7m--help                    \u001b[0m  \r\u001b[21A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --help\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.256544, "o", "\b\b\bide\u001b[1m=\u001b[0m\r\r\n"]
[3.257405, "o", "\u001b[20B\u001b[0m--help                      \r\u001b[1B\u001b[7m--hide                    \u001b[0m  \r\u001b[22A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --hide\u001b[1m=\u001b[0m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.344746, "o", "\b\u001b[0m-control-chars\r\r\n\u001b[21B\u001b[0m--hide                      \r\u001b[1B\u001b[7m--hide-control-chars      \u001b[0m  \r\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --hide-control-chars\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.432193, "o", "\u001b[17Duman-readable    \b\b\b\b\r\r\n"]
[3.433979, "o", "\u001b[0m-1                              -- single column output                                                                                                  \u001b[K\r\n--all                       -a  -- list entries starting with .                                                                                          \u001b[K\r\n--almost-all                -A  -- list all except . and ..                                                                                              \u001b[K\r\n--author                        -- print the author of each file                                                                                         \u001b[K\r\n--block-size                    -- specify block size                                                                                                    \u001b[K\r\n-c                              -- status change time                                                                                                    \u001b[K\r\n-C                              -- list entries in columns sorted vertic"]
[3.434057, "o", "ally                                                                             \u001b[K\r\n--classify                  -F  -- append file type indicators                                                                                           \u001b[K\r\n--context                   -Z  -- print any security context of each file                                                                               \u001b[K\r\n--dereference               -L  -- list referenced file for sym link                                                                                     \u001b[K\r\n--dereference-command-line  -H  -- follow symlink on the command line                                                                                    \u001b[K\r\n--directory                 -d  -- list directory entries instead of contents                                                                            \u001b[K\r\n--dired                     -D  -- generate output designed for Emacs' dired mode                                                                   "]
[3.434117, "o", "     \u001b[K\r\n--escape                    -b  -- print octal escapes for control characters                                                                            \u001b[K\r\n-f                              -- unsorted, all, short list                                                                                             \u001b[K\r\n--file-type                     -- append file type indicators except *                                                                                  \u001b[K\r\n--format                        -- specify output format                                                                                                 \u001b[K\r\n--full-time                     -- list both full date and full time                                                                                     \u001b[K\r\n-g                              -- long listing but without owner information                                                                            \u001b[K\r\n--help                          -- display help information       "]
[3.434474, "o", "                                                                                       \u001b[K\r\n--hide                          -- like -I, but overridden by -a or -A                                                                                   \u001b[K\r\n\u001b[J--hide-control-chars        \u001b[J-q  \u001b[J-- hide control chars                                                                                                    \u001b[J\u001b[K\r\n\u001b[7m--human-readable          \u001b[0m  \u001b[J-h  \u001b[J-- print sizes in human readable form                                                                                    \u001b[J\u001b[J\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --human-readable\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.52299, "o", "\u001b[13Dyperlink\u001b[1m=\u001b[0m    \b\b\b\b\r\r\n"]
[3.52458, "o", "\u001b[0m--all                       -a  -- list entries starting with .                                                                                          \u001b[K\r\n--almost-all                -A  -- list all except . and ..                                                                                              \u001b[K\r\n--author                        -- print the author of each file                                                                                         \u001b[K\r\n--block-size                    -- specify block size                                                                                                    \u001b[K\r\n-c                              -- status change time                                                                                                    \u001b[K\r\n-C                              -- list entries in columns sorted vertically                                                                             \u001b[K\r\n--classify                  -F  -- append file type indicators          "]
[3.52463, "o", "                                                                                 \u001b[K\r\n--context                   -Z  -- print any security context of each file                                                                               \u001b[K\r\n--dereference               -L  -- list referenced file for sym link                                                                                     \u001b[K\r\n--dereference-command-line  -H  -- follow symlink on the command line                                                                                    \u001b[K\r\n--directory                 -d  -- list directory entries instead of contents                                                                            \u001b[K\r\n--dired                     -D  -- generate output designed for Emacs' dired mode                                                                        \u001b[K\r\n--escape                    -b  -- print octal escapes for control characters                                                                       "]
[3.524657, "o", "     \u001b[K\r\n-f                              -- unsorted, all, short list                                                                                             \u001b[K\r\n--file-type                     -- append file type indicators except *                                                                                  \u001b[K\r\n--format                        -- specify output format                                                                                                 \u001b[K\r\n--full-time                     -- list both full date and full time                                                                                     \u001b[K\r\n-g                              -- long listing but without owner information                                                                            \u001b[K\r\n--help                          -- display help information                                                                                              \u001b[K\r\n--hide                          -- like -I, but overridden by -a o"]
[3.524888, "o", "r -A                                                                                   \u001b[K\r\n--hide-control-chars        -q  -- hide control chars                                                                                                    \u001b[K\r\n\u001b[J--human-readable            \u001b[J-h  \u001b[J-- print sizes in human readable form                                                                                    \u001b[J\u001b[K\r\n\u001b[7m--hyperlink               \u001b[0m  \u001b[J    \u001b[J-- output terminal codes to link files using file::// URI                                                                \u001b[J\u001b[J\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --hyperlink\u001b[1m=\u001b[0m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.610802, "o", "\u001b[10Dignore\u001b[1m=\u001b[0m  \u001b[0m \b\b\b\r\r\n"]
[3.613559, "o", "\u001b[0m--almost-all                -A  -- list all except . and ..                                                                                              \u001b[K\r\n--author                        -- print the author of each file                                                                                         \u001b[K\r\n--block-size                    -- specify block size                                                                                                    \u001b[K\r\n-c                              -- status change time                                                                                                    \u001b[K\r\n-C                              -- list entries in columns sorted vertically                                                                             \u001b[K\r\n--classify                  -F  -- append file type indicators                                                                                           \u001b[K\r\n--context                   -Z  -- print any security context of each fi"]
[3.614023, "o", "le                                                                               \u001b[K\r\n--dereference               -L  -- list referenced file for sym link                                                                                     \u001b[K\r\n--dereference-command-line  -H  -- follow symlink on the command line                                                                                    \u001b[K\r\n--directory                 -d  -- list directory entries instead of contents                                                                            \u001b[K\r\n--dired                     -D  -- generate output designed for Emacs' dired mode                                                                        \u001b[K\r\n--escape                    -b  -- print octal escapes for control characters                                                                            \u001b[K\r\n-f                              -- unsorted, all, short list                                                                                        "]
[3.614126, "o", "     \u001b[K\r\n--file-type                     -- append file type indicators except *                                                                                  \u001b[K\r\n--format                        -- specify output format                                                                                                 \u001b[K\r\n--full-time                     -- list both full date and full time                                                                                     \u001b[K\r\n-g                              -- long listing but without owner information                                                                            \u001b[K\r\n--help                          -- display help information                                                                                              \u001b[K\r\n--hide                          -- like -I, but overridden by -a or -A                                                                                   \u001b[K\r\n--hide-control-chars        -q  -- hide control chars             "]
[3.6145, "o", "                                                                                       \u001b[K\r\n--human-readable            -h  -- print sizes in human readable form                                                                                    \u001b[K\r\n\u001b[J--hyperlink                 \u001b[J    \u001b[J-- output terminal codes to link files using file::// URI                                                                \u001b[J\u001b[K\r\n\u001b[7m--ignore                  \u001b[0m  \u001b[J-I  \u001b[J-- don't list entries matching pattern                                                                                   \u001b[J\u001b[J\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --ignore\u001b[1m=\u001b[0m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.701797, "o", "\b\u001b[0m-backups\r\r\n"]
[3.705212, "o", "\u001b[0m--author                        -- print the author of each file                                                                                         \u001b[K\r\n--block-size                    -- specify block size                                                                                                    \u001b[K\r\n-c                              -- status change time                                                                                                    \u001b[K\r\n-C                              -- list entries in columns sorted vertically                                                                             \u001b[K\r\n--classify                  -F  -- append file type indicators                                                                                           \u001b[K\r\n--context                   -Z  -- print any security context of each file                                                                               \u001b[K\r\n--dereference               -L  -- list referenced file for sym link    "]
[3.705444, "o", "                                                                                 \u001b[K\r\n--dereference-command-line  -H  -- follow symlink on the command line                                                                                    \u001b[K\r\n--directory                 -d  -- list directory entries instead of contents                                                                            \u001b[K\r\n--dired                     -D  -- generate output designed for Emacs' dired mode                                                                        \u001b[K\r\n--escape                    -b  -- print octal escapes for control characters                                                                            \u001b[K\r\n-f                              -- unsorted, all, short list                                                                                             \u001b[K\r\n--file-type                     -- append file type indicators except *                                                                             "]
[3.705475, "o", "     \u001b[K\r\n--format                        -- specify output format                                                                                                 \u001b[K\r\n--full-time                     -- list both full date and full time                                                                                     \u001b[K\r\n-g                              -- long listing but without owner information                                                                            \u001b[K\r\n--help                          -- display help information                                                                                              \u001b[K\r\n--hide                          -- like -I, but overridden by -a or -A                                                                                   \u001b[K\r\n--hide-control-chars        -q  -- hide control chars                                                                                                    \u001b[K\r\n--human-readable            -h  -- print sizes in human readable f"]
[3.705565, "o", "orm                                                                                    \u001b[K\r\n--hyperlink                     -- output terminal codes to link files using file::// URI                                                                \u001b[K\r\n\u001b[J--ignore                    \u001b[J-I  \u001b[J-- don't list entries matching pattern                                                                                   \u001b[J\u001b[K\r\n\u001b[7m--ignore-backups          \u001b[0m  \u001b[J-B  \u001b[J-- don't list entries ending with ~                                                                                      \u001b[J\u001b[J\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[3.706454, "o", "\u001b[32mls\u001b[39m --ignore-backups\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[3.925171, "o", "\u001b[13Dndicator-style\u001b[1m=\u001b[0m\r\r\n"]
[3.927467, "o", "\u001b[0m--block-size                    -- specify block size                                                                                                    \u001b[K\r\n-c                              -- status change time                                                                                                    \u001b[K\r\n-C                              -- list entries in columns sorted vertically                                                                             \u001b[K\r\n--classify                  -F  -- append file type indicators                                                                                           \u001b[K\r\n--context                   -Z  -- print any security context of each file                                                                               \u001b[K\r\n--dereference               -L  -- list referenced file for sym link                                                                                     \u001b[K\r\n--dereference-command-line  -H  -- follow symlink on the command line   "]
[3.927785, "o", "                                                                                 \u001b[K\r\n--directory                 -d  -- list directory entries instead of contents                                                                            \u001b[K\r\n--dired                     -D  -- generate output designed for Emacs' dired mode                                                                        \u001b[K\r\n--escape                    -b  -- print octal escapes for control characters                                                                            \u001b[K\r\n-f                              -- unsorted, all, short list                                                                                             \u001b[K\r\n--file-type                     -- append file type indicators except *                                                                                  \u001b[K\r\n--format                        -- specify output format                                                                                            "]
[3.927943, "o", "     \u001b[K\r\n--full-time                     -- list both full date and full time                                                                                     \u001b[K\r\n-g                              -- long listing but without owner information                                                                            \u001b[K\r\n--help                          -- display help information                                                                                              \u001b[K\r\n--hide                          -- like -I, but overridden by -a or -A                                                                                   \u001b[K\r\n--hide-control-chars        -q  -- hide control chars                                                                                                    \u001b[K\r\n--human-readable            -h  -- print sizes in human readable form                                                                                    \u001b[K\r\n--hyperlink                     -- output terminal codes to link f"]
[3.928429, "o", "iles using file::// URI                                                                \u001b[K\r\n--ignore                    -I  -- don't list entries matching pattern                                                                                   \u001b[K\r\n\u001b[J--ignore-backups            \u001b[J-B  \u001b[J-- don't list entries ending with ~                                                                                      \u001b[J\u001b[K\r\n\u001b[7m--indicator-style         \u001b[0m  \u001b[J    \u001b[J-- specify indicator style                                                                                               \u001b[J\u001b[J\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --indicator-style\u001b[1m=\u001b[0m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[4.154849, "o", "\u001b[14Dode          \u001b[0m \u001b[11D\r\r\n"]
[4.156675, "o", "\u001b[0m-c                              -- status change time                                                                                                    \u001b[K\r\n-C                              -- list entries in columns sorted vertically                                                                             \u001b[K\r\n--classify                  -F  -- append file type indicators                                                                                           \u001b[K\r\n--context                   -Z  -- print any security context of each file                                                                               \u001b[K\r\n--dereference               -L  -- list referenced file for sym link                                                                                     \u001b[K\r\n--dereference-command-line  -H  -- follow symlink on the command line                                                                                    \u001b[K\r\n--directory                 -d  -- list directory entries instead of con"]
[4.156813, "o", "tents                                                                            \u001b[K\r\n--dired                     -D  -- generate output designed for Emacs' dired mode                                                                        \u001b[K\r\n--escape                    -b  -- print octal escapes for control characters                                                                            \u001b[K\r\n-f                              -- unsorted, all, short list                                                                                             \u001b[K\r\n--file-type                     -- append file type indicators except *                                                                                  \u001b[K\r\n--format                        -- specify output format                                                                                                 \u001b[K\r\n--full-time                     -- list both full date and full time                                                                                "]
[4.156865, "o", "     \u001b[K\r\n-g                              -- long listing but without owner information                                                                            \u001b[K\r\n--help                          -- display help information                                                                                              \u001b[K\r\n--hide                          -- like -I, but overridden by -a or -A                                                                                   \u001b[K\r\n--hide-control-chars        -q  -- hide control chars                                                                                                    \u001b[K\r\n--human-readable            -h  -- print sizes in human readable form                                                                                    \u001b[K\r\n--hyperlink                     -- output terminal codes to link files using file::// URI                                                                \u001b[K\r\n--ignore                    -I  -- don't list entries matching pat"]
[4.157206, "o", "tern                                                                                   \u001b[K\r\n--ignore-backups            -B  -- don't list entries ending with ~                                                                                      \u001b[K\r\n\u001b[J--indicator-style           \u001b[J    \u001b[J-- specify indicator style                                                                                               \u001b[J\u001b[K\r\n\u001b[7m--inode                   \u001b[0m  \u001b[J-i  \u001b[J-- print file inode numbers                                                                                              \u001b[J\u001b[J\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --inode\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[4.361968, "o", "\b\b\b\b\bkilobytes\r\r\n"]
[4.364761, "o", "\u001b[0m-C                              -- list entries in columns sorted vertically                                                                             \u001b[K\r\n--classify                  -F  -- append file type indicators                                                                                           \u001b[K\r\n--context                   -Z  -- print any security context of each file                                                                               \u001b[K\r\n--dereference               -L  -- list referenced file for sym link                                                                                     \u001b[K\r\n--dereference-command-line  -H  -- follow symlink on the command line                                                                                    \u001b[K\r\n--directory                 -d  -- list directory entries instead of contents                                                                            \u001b[K\r\n--dired                     -D  -- generate output designed for Emacs' d"]
[4.364904, "o", "ired mode                                                                        \u001b[K\r\n--escape                    -b  -- print octal escapes for control characters                                                                            \u001b[K\r\n-f                              -- unsorted, all, short list                                                                                             \u001b[K\r\n--file-type                     -- append file type indicators except *                                                                                  \u001b[K\r\n--format                        -- specify output format                                                                                                 \u001b[K\r\n--full-time                     -- list both full date and full time                                                                                     \u001b[K\r\n-g                              -- long listing but without owner information                                                                       "]
[4.365136, "o", "     \u001b[K\r\n--help                          -- display help information                                                                                              \u001b[K\r\n--hide                          -- like -I, but overridden by -a or -A                                                                                   \u001b[K\r\n--hide-control-chars        -q  -- hide control chars                                                                                                    \u001b[K\r\n--human-readable            -h  -- print sizes in human readable form                                                                                    \u001b[K\r\n--hyperlink                     -- output terminal codes to link files using file::// URI                                                                \u001b[K\r\n--ignore                    -I  -- don't list entries matching pattern                                                                                   \u001b[K\r\n--ignore-backups            -B  -- don't list entries ending with "]
[4.36517, "o", "~                                                                                      \u001b[K\r\n--indicator-style               -- specify indicator style                                                                                               \u001b[K\r\n\u001b[J--inode                     \u001b[J-i  \u001b[J-- print file inode numbers                                                                                              \u001b[J\u001b[K\r\n\u001b[7m--kilobytes               \u001b[0m  \u001b[J-k  \u001b[J-- use block size of 1k                                                                                                  \u001b[J\u001b[J\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[4.365645, "o", "\u001b[32mls\u001b[39m --kilobytes\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[4.551819, "o", "\u001b[10Dl         \u001b[9D\r\r\n"]
[4.554065, "o", "\u001b[0m--classify                  -F  -- append file type indicators                                                                                           \u001b[K\r\n--context                   -Z  -- print any security context of each file                                                                               \u001b[K\r\n--dereference               -L  -- list referenced file for sym link                                                                                     \u001b[K\r\n--dereference-command-line  -H  -- follow symlink on the command line                                                                                    \u001b[K\r\n--directory                 -d  -- list directory entries instead of contents                                                                            \u001b[K\r\n--dired                     -D  -- generate output designed for Emacs' dired mode                                                                        \u001b[K\r\n--escape                    -b  -- print octal escapes for control chara"]
[4.554277, "o", "cters                                                                            \u001b[K\r\n-f                              -- unsorted, all, short list                                                                                             \u001b[K\r\n--file-type                     -- append file type indicators except *                                                                                  \u001b[K\r\n--format                        -- specify output format                                                                                                 \u001b[K\r\n--full-time                     -- list both full date and full time                                                                                     \u001b[K\r\n-g                              -- long listing but without owner information                                                                            \u001b[K\r\n--help                          -- display help information                                                                                         "]
[4.55443, "o", "     \u001b[K\r\n--hide                          -- like -I, but overridden by -a or -A                                                                                   \u001b[K\r\n--hide-control-chars        -q  -- hide control chars                                                                                                    \u001b[K\r\n--human-readable            -h  -- print sizes in human readable form                                                                                    \u001b[K\r\n--hyperlink                     -- output terminal codes to link files using file::// URI                                                                \u001b[K\r\n--ignore                    -I  -- don't list entries matching pattern                                                                                   \u001b[K\r\n--ignore-backups            -B  -- don't list entries ending with ~                                                                                      \u001b[K\r\n--indicator-style               -- specify indicator style        "]
[4.555162, "o", "                                                                                       \u001b[K\r\n--inode                     -i  -- print file inode numbers                                                                                              \u001b[K\r\n\u001b[J--kilobytes                 \u001b[J-k  \u001b[J-- use block size of 1k                                                                                                  \u001b[J\u001b[K\r\n\u001b[7m-l                        \u001b[0m  \u001b[J    \u001b[J-- long listing                                                                                                          \u001b[J\u001b[J\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m -l\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[4.743983, "o", "\b-literal\r\r\n"]
[4.746501, "o", "\u001b[0m--context                   -Z  -- print any security context of each file                                                                               \u001b[K\r\n--dereference               -L  -- list referenced file for sym link                                                                                     \u001b[K\r\n--dereference-command-line  -H  -- follow symlink on the command line                                                                                    \u001b[K\r\n--directory                 -d  -- list directory entries instead of contents                                                                            \u001b[K\r\n--dired                     -D  -- generate output designed for Emacs' dired mode                                                                        \u001b[K\r\n--escape                    -b  -- print octal escapes for control characters                                                                            \u001b[K\r\n-f                              -- unsorted, all, short list            "]
[4.746935, "o", "                                                                                 \u001b[K\r\n--file-type                     -- append file type indicators except *                                                                                  \u001b[K\r\n--format                        -- specify output format                                                                                                 \u001b[K\r\n--full-time                     -- list both full date and full time                                                                                     \u001b[K\r\n-g                              -- long listing but without owner information                                                                            \u001b[K\r\n--help                          -- display help information                                                                                              \u001b[K\r\n--hide                          -- like -I, but overridden by -a or -A                                                                              "]
[4.747385, "o", "     \u001b[K\r\n--hide-control-chars        -q  -- hide control chars                                                                                                    \u001b[K\r\n--human-readable            -h  -- print sizes in human readable form                                                                                    \u001b[K\r\n--hyperlink                     -- output terminal codes to link files using file::// URI                                                                \u001b[K\r\n--ignore                    -I  -- don't list entries matching pattern                                                                                   \u001b[K\r\n--ignore-backups            -B  -- don't list entries ending with ~                                                                                      \u001b[K\r\n--indicator-style               -- specify indicator style                                                                                               \u001b[K\r\n--inode                     -i  -- print file inode numbers       "]
[4.747463, "o", "                                                                                       \u001b[K\r\n--kilobytes                 -k  -- use block size of 1k                                                                                                  \u001b[K\r\n\u001b[J-l                          \u001b[J    \u001b[J-- long listing                                                                                                          \u001b[J\u001b[K\r\n\u001b[7m--literal                 \u001b[0m  \u001b[J-N  \u001b[J-- print entry names without quoting                                                                                     \u001b[J\u001b[J\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --literal\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[5.309791, "o", "\u001b[8Dm       \b\b\b\b\b\b\b\r\r\n"]
[5.31199, "o", "\u001b[0m--dereference               -L  -- list referenced file for sym link                                                                                     \u001b[K\r\n--dereference-command-line  -H  -- follow symlink on the command line                                                                                    \u001b[K\r\n--directory                 -d  -- list directory entries instead of contents                                                                            \u001b[K\r\n--dired                     -D  -- generate output designed for Emacs' dired mode                                                                        \u001b[K\r\n--escape                    -b  -- print octal escapes for control characters                                                                            \u001b[K\r\n-f                              -- unsorted, all, short list                                                                                             \u001b[K\r\n--file-type                     -- append file type indicators except * "]
[5.312069, "o", "                                                                                 \u001b[K\r\n--format                        -- specify output format                                                                                                 \u001b[K\r\n--full-time                     -- list both full date and full time                                                                                     \u001b[K\r\n-g                              -- long listing but without owner information                                                                            \u001b[K\r\n--help                          -- display help information                                                                                              \u001b[K\r\n--hide                          -- like -I, but overridden by -a or -A                                                                                   \u001b[K\r\n--hide-control-chars        -q  -- hide control chars                                                                                               "]
[5.312098, "o", "     \u001b[K\r\n--human-readable            -h  -- print sizes in human readable form                                                                                    \u001b[K\r\n--hyperlink                     -- output terminal codes to link files using file::// URI                                                                \u001b[K\r\n--ignore                    -I  -- don't list entries matching pattern                                                                                   \u001b[K\r\n--ignore-backups            -B  -- don't list entries ending with ~                                                                                      \u001b[K\r\n--indicator-style               -- specify indicator style                                                                                               \u001b[K\r\n--inode                     -i  -- print file inode numbers                                                                                              \u001b[K\r\n--kilobytes                 -k  -- use block size of 1k           "]
[5.312206, "o", "                                                                                       \u001b[K\r\n-l                              -- long listing                                                                                                          \u001b[K\r\n\u001b[J--literal                   \u001b[J-N  \u001b[J-- print entry names without quoting                                                                                     \u001b[J\u001b[K\r\n\u001b[7m-m                        \u001b[0m  \u001b[J    \u001b[J-- comma separated                                                                                                       \u001b[J\u001b[J\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m -m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[5.489897, "o", "\b-no-group\r\r\n"]
[5.492755, "o", "\u001b[0m--dereference-command-line  -H  -- follow symlink on the command line                                                                                    \u001b[K\r\n--directory                 -d  -- list directory entries instead of contents                                                                            \u001b[K\r\n--dired                     -D  -- generate output designed for Emacs' dired mode                                                                        \u001b[K\r\n--escape                    -b  -- print octal escapes for control characters                                                                            \u001b[K\r\n-f                              -- unsorted, all, short list                                                                                             \u001b[K\r\n--file-type                     -- append file type indicators except *                                                                                  \u001b[K\r\n--format                        -- specify output format                "]
[5.492891, "o", "                                                                                 \u001b[K\r\n--full-time                     -- list both full date and full time                                                                                     \u001b[K\r\n-g                              -- long listing but without owner information                                                                            \u001b[K\r\n--help                          -- display help information                                                                                              \u001b[K\r\n--hide                          -- like -I, but overridden by -a or -A                                                                                   \u001b[K\r\n--hide-control-chars        -q  -- hide control chars                                                                                                    \u001b[K\r\n--human-readable            -h  -- print sizes in human readable form                                                                               "]
[5.492915, "o", "     \u001b[K\r\n--hyperlink                     -- output terminal codes to link files using file::// URI                                                                \u001b[K\r\n--ignore                    -I  -- don't list entries matching pattern                                                                                   \u001b[K\r\n--ignore-backups            -B  -- don't list entries ending with ~                                                                                      \u001b[K\r\n--indicator-style               -- specify indicator style                                                                                               \u001b[K\r\n--inode                     -i  -- print file inode numbers                                                                                              \u001b[K\r\n--kilobytes                 -k  -- use block size of 1k                                                                                                  \u001b[K\r\n-l                              -- long listing                   "]
[5.492935, "o", "                                                                                       \u001b[K\r\n--literal                   -N  -- print entry names without quoting                                                                                     \u001b[K\r\n\u001b[J-m                          \u001b[J    \u001b[J-- comma separated                                                                                                       \u001b[J\u001b[K\r\n\u001b[7m--no-group                \u001b[0m  \u001b[J-G  \u001b[J-- inhibit display of group information                                                                                  \u001b[J\u001b[J\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --no-group\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[5.707136, "o", "\b\b\b\b\b\b\bumeric-uid-gid\r\r\n"]
[5.709302, "o", "\u001b[0m--directory                 -d  -- list directory entries instead of contents                                                                            \u001b[K\r\n--dired                     -D  -- generate output designed for Emacs' dired mode                                                                        \u001b[K\r\n--escape                    -b  -- print octal escapes for control characters                                                                            \u001b[K\r\n-f                              -- unsorted, all, short list                                                                                             \u001b[K\r\n--file-type                     -- append file type indicators except *                                                                                  \u001b[K\r\n--format                        -- specify output format                                                                                                 \u001b[K\r\n--full-time                     -- list both full date and full time    "]
[5.709374, "o", "                                                                                 \u001b[K\r\n-g                              -- long listing but without owner information                                                                            \u001b[K\r\n--help                          -- display help information                                                                                              \u001b[K\r\n--hide                          -- like -I, but overridden by -a or -A                                                                                   \u001b[K\r\n--hide-control-chars        -q  -- hide control chars                                                                                                    \u001b[K\r\n--human-readable            -h  -- print sizes in human readable form                                                                                    \u001b[K\r\n--hyperlink                     -- output terminal codes to link files using file::// URI                                                           "]
[5.709405, "o", "     \u001b[K\r\n--ignore                    -I  -- don't list entries matching pattern                                                                                   \u001b[K\r\n--ignore-backups            -B  -- don't list entries ending with ~                                                                                      \u001b[K\r\n--indicator-style               -- specify indicator style                                                                                               \u001b[K\r\n--inode                     -i  -- print file inode numbers                                                                                              \u001b[K\r\n--kilobytes                 -k  -- use block size of 1k                                                                                                  \u001b[K\r\n-l                              -- long listing                                                                                                          \u001b[K\r\n--literal                   -N  -- print entry names without quoti"]
[5.709433, "o", "ng                                                                                     \u001b[K\r\n-m                              -- comma separated                                                                                                       \u001b[K\r\n\u001b[J--no-group                  \u001b[J-G  \u001b[J-- inhibit display of group information                                                                                  \u001b[J\u001b[K\r\n\u001b[7m--numeric-uid-gid         \u001b[0m  \u001b[J-n  \u001b[J-- numeric uid, gid                                                                                                      \u001b[J\u001b[J\u001b[J\u001b[J\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --numeric-uid-gid\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[6.176463, "o", "\u001b[14Do-group       \b\b\b\b\b\b\b\r\r\n\u001b[21B\u001b[7m--no-group                \u001b[0m  \r\u001b[1B--numeric-uid-gid           \r\u001b[23A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m --no-group\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[6.375579, "o", "\u001b[9Dm        \u001b[8D"]
[6.375774, "o", "\r\r\n\u001b[20B\u001b[7m-m                        \u001b[0m  \r\u001b[1B--no-group                  \r\u001b[22A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mls\u001b[39m -m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[7.1502, "o", "\r\r\n\u001b[J\u001b[A\u001b[7C\u001b[1m \u001b[0m"]
[7.481813, "o", "\b\u001b[0m \b"]
[7.482939, "o", "\u001b[?1l\u001b>"]
[7.490441, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[7.494012, "o", "\u001b[0m\u001b[1;34mComputer_1\u001b[0m, \u001b[1;34mComputer_2\u001b[0m, \u001b[1;34mdemo\u001b[0m, \u001b[1;34mgo\u001b[0m, \u001b[1;34mPartage\u001b[0m, README.md"]
[7.494333, "o", "\r\n"]
[7.494544, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[7.494687, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007"]
[7.524831, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[7.525105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.525283, "o", "\u001b[?1h\u001b="]
[7.526947, "o", "\u001b[?2004h"]
[7.527633, "o", "\u001b[?25l"]
[7.528067, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.528134, "o", "\u001b[?12l\u001b[?25h"]
[8.475187, "o", "\u001b[?2004l\r\r\n"]
