{"version": 2, "width": 155, "height": 24, "timestamp": 1600104698, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.033063, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.104481, "o", "\u001b[?25l"]
[0.104677, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.106619, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007\u001b]0;root@34e0b0cefd51: ~\u0007"]
[0.107028, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.107859, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.108539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.108787, "o", "\u001b[?1h\u001b="]
[0.111563, "o", "\u001b[?12l\u001b[?25h"]
[0.111936, "o", "\u001b[?2004h"]
[0.11313, "o", "\u001b[?25l"]
[0.113939, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.172398, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.359504, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.482604, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.726588, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[0.826551, "o", " "]
[1.169385, "o", "i"]
[1.244097, "o", "t"]
[1.342176, "o", " "]
[1.91925, "o", "w"]
[2.010961, "o", "o"]
[2.144555, "o", "r"]
[2.310133, "o", "k"]
[2.435878, "o", "s"]
[2.511494, "o", " "]
[2.642494, "o", "i"]
[2.70792, "o", "n"]
[2.721079, "o", " "]
[2.899125, "o", "b"]
[3.102298, "o", "a"]
[3.184157, "o", "s"]
[3.283142, "o", "h"]
[3.483266, "o", "\u001b[?1l\u001b>"]
[3.491609, "o", "\u001b[?2004l\r\r\n"]
[3.492033, "o", "it works in bash\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[3.492196, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007"]
[3.514784, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.515156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.515306, "o", "\u001b[?1h\u001b="]
[3.516836, "o", "\u001b[?2004h"]
[3.517603, "o", "\u001b[?25l"]
[3.518093, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.518419, "o", "\u001b[?12l\u001b[?25h"]
[3.712564, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;241mcho it works in bash\u001b[39m\u001b[20D"]
[3.916608, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.000677, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[4.191128, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[4.292879, "o", "\u001b[39m "]
[4.917529, "o", "\b\b\b\b\b\u001b[1m\u001b[37m\u001b[45me\u001b[1m\u001b[37m\u001b[45mc\u001b[1m\u001b[37m\u001b[45mh\u001b[1m\u001b[37m\u001b[45mo\u001b[39m\u001b[1m\u001b[37m\u001b[45m \u001b[0m\u001b[39m\u001b[49m\u001b[39mi\u001b[39mt\u001b[39m \u001b[39mw\u001b[39mo\u001b[39mr\u001b[39mk\u001b[39ms\u001b[39m \u001b[39mi\u001b[39mn\u001b[39m \u001b[39mb\u001b[39ma\u001b[39ms\u001b[39mh"]
[5.449201, "o", "\u001b[21D\u001b[0m\u001b[49m\u001b[32me\u001b[0m\u001b[49m\u001b[32mc\u001b[0m\u001b[49m\u001b[32mh\u001b[0m\u001b[49m\u001b[32mo\u001b[39m\u001b[0m\u001b[39m\u001b[49m \u001b[16C"]
[5.45086, "o", "\u001b[?1l\u001b>"]
[5.463248, "o", "\u001b[?2004l\r\r\n"]
[5.463799, "o", "it works in bash\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]0;root@34e0b0cefd51: ~\u0007"]
[5.492777, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[5.493163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[5.493364, "o", "\u001b[?1h\u001b="]
[5.495178, "o", "\u001b[?2004h"]
[5.496012, "o", "\u001b[?25l"]
[5.496549, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[5.496692, "o", "\u001b[?12l\u001b[?25h"]
[6.784576, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;241mcho it works in bash\u001b[39m\u001b[20D"]
[6.950066, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.039573, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[7.730554, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[7.815955, "o", "\u001b[39m "]
[8.115802, "o", "\u001b[39mi"]
[8.188265, "o", "\u001b[39mt"]
[8.329549, "o", "\u001b[39m "]
[8.577638, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[8.670991, "o", "\b\u001b[24mdo"]
[9.268258, "o", "e"]
[9.344923, "o", "s"]
[9.443949, "o", " "]
[9.519865, "o", "n"]
[9.700466, "o", "o"]
[9.792964, "o", "t"]
[9.864767, "o", " "]
[10.072747, "o", "w"]
[10.252506, "o", "o"]
[10.377928, "o", "r"]
[10.4733, "o", "k"]
[10.646469, "o", " "]
[10.742055, "o", "i"]
[10.824019, "o", "n"]
[10.913452, "o", " "]
[11.046106, "o", "b"]
[11.295325, "o", "a"]
[11.37847, "o", "s"]
[11.474101, "o", "h"]
[11.767828, "o", "\u001b[?1l\u001b>"]
[11.777775, "o", "\u001b[?2004l\r\r\n"]
[11.778378, "o", "it does not work in bash\r\n"]
[11.778773, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]0;root@34e0b0cefd51: ~\u0007"]
[11.805408, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[11.805907, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[11.806357, "o", "\u001b[?1h\u001b="]
[11.807725, "o", "\u001b[?2004h"]
[11.808791, "o", "\u001b[?25l"]
[11.809212, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[11.809437, "o", "\u001b[?12l\u001b[?25h"]
[12.384212, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[12.572246, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[12.626218, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mo\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.734223, "o", " "]
[13.410891, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m it does \u001b[1m\u001b[37m\u001b[45mnot \u001b[0m\u001b[39m\u001b[49mwork in bash"]
[14.952293, "o", "\u001b[16D\u001b[0m\u001b[39m\u001b[49mn\u001b[0m\u001b[39m\u001b[49mo\u001b[0m\u001b[39m\u001b[49mt\u001b[0m\u001b[39m\u001b[49m \u001b[12C"]
[14.953543, "o", "\u001b[?1l\u001b>"]
[14.962195, "o", "\u001b[?2004l\r\r\n"]
[14.962559, "o", "it does not work in bash\r\n"]
[14.962869, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]0;root@34e0b0cefd51: ~\u0007"]
[14.984787, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[14.985394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[14.985643, "o", "\u001b[K"]
[14.986025, "o", "\u001b[?1h\u001b="]
[14.988044, "o", "\u001b[?2004h"]
[14.989188, "o", "\u001b[?25l"]
[14.989788, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[14.989878, "o", "\u001b[?12l\u001b[?25h"]
[16.60812, "o", "\u001b[?2004l"]
[16.609082, "o", "\r\r\n"]
[16.609694, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]0;root@34e0b0cefd51: ~\u0007"]
[16.641444, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[16.642114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[16.642323, "o", "\u001b[?1h\u001b="]
[16.64474, "o", "\u001b[?2004h"]
[16.645934, "o", "\u001b[?25l"]
[16.646972, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[16.647248, "o", "\u001b[?12l\u001b[?25h"]
[17.067254, "o", "\u001b[?2004l\r\r\n"]
