{"version": 2, "width": 137, "height": 17, "timestamp": 1598290508, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.001685, "o", "mkdi"]
[0.027844, "o", "r"]
[0.040953, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.061163, "o", " "]
[0.128529, "o", "\u001b[?25l"]
[0.129217, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.13144, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007\u001b]0;root@34e0b0cefd51: ~\u0007"]
[0.132329, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.133204, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.135446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.136122, "o", "\u001b[?1h\u001b="]
[0.137929, "o", "\u001b[?12l\u001b[?25h"]
[0.138423, "o", "\u001b[?2004h"]
[0.141388, "o", "m"]
[0.143585, "o", "\bmk"]
[0.145161, "o", "d"]
[0.146766, "o", "i"]
[0.148548, "o", "r"]
[0.150635, "o", " "]
[0.155976, "o", "\b\b\b\b\b\b\u001b[32mm\u001b[32mk\u001b[32md\u001b[32mi\u001b[32mr\u001b[39m -"]
[0.158412, "o", "\u001b[?25l"]
[0.158929, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mmkdir\u001b[39m -\u001b[K\u001b[?12l\u001b[?25h"]
[0.318149, "o", "p"]
[0.329405, "o", " "]
[0.33774, "o", "\u001b[4ma\u001b[24m"]
[0.370118, "o", "\b\u001b[4ma\u001b[4m/\u001b[24m"]
[0.407608, "o", "\b\u001b[4m/\u001b[4mv\u001b[24m"]
[0.426756, "o", "\u001b[12D\u001b[39mm\u001b[39mk\u001b[39md\u001b[39mi\u001b[39mr\u001b[4C\u001b[24ma\u001b[24m/\u001b[24mve"]
[0.437354, "o", "\u001b[13D\u001b[32mm\u001b[32mk\u001b[32md\u001b[32mi\u001b[32mr\u001b[39m\u001b[4C\u001b[4ma\u001b[4m/\u001b[4mv\u001b[4me\u001b[4mr\u001b[24m"]
[0.486826, "o", "\b\u001b[4mr\u001b[4my\u001b[24m"]
[0.554193, "o", "\u001b[15D\u001b[39mm\u001b[39mk\u001b[39md\u001b[39mi\u001b[39mr\u001b[4C\u001b[24ma\u001b[24m/\u001b[24mv\u001b[24me\u001b[24mr\u001b[24my/"]
[0.560547, "o", "\u001b[16D\u001b[32mm\u001b[32mk\u001b[32md\u001b[32mi\u001b[32mr\u001b[39m\u001b[4C\u001b[4ma\u001b[4m/\u001b[4mv\u001b[4me\u001b[4mr\u001b[4my\u001b[4m/\u001b[4ml\u001b[24m"]
[0.677975, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[0.724067, "o", "\b\u001b[4mo\u001b[4mn\u001b[24m"]
[0.770619, "o", "\u001b[19D\u001b[39mm\u001b[39mk\u001b[39md\u001b[39mi\u001b[39mr\u001b[4C\u001b[24ma\u001b[24m/\u001b[24mv\u001b[24me\u001b[24mr\u001b[24my\u001b[24m/\u001b[24ml\u001b[24mo\u001b[24mng"]
[0.778406, "o", "\u001b[20D\u001b[32mm\u001b[32mk\u001b[32md\u001b[32mi\u001b[32mr\u001b[39m\u001b[4C\u001b[4ma\u001b[4m/\u001b[4mv\u001b[4me\u001b[4mr\u001b[4my\u001b[4m/\u001b[4ml\u001b[4mo\u001b[4mn\u001b[4mg\u001b[4m/\u001b[24m"]
[0.868434, "o", "\b\u001b[4m/\u001b[4md\u001b[24m"]
[0.94375, "o", "\b\u001b[4md\u001b[4mi\u001b[24m"]
[0.981132, "o", "\b\u001b[4mi\u001b[4mr\u001b[24m"]
[1.096304, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[1.274226, "o", "\u001b[25D\u001b[39mm\u001b[39mk\u001b[39md\u001b[39mi\u001b[39mr\u001b[4C\u001b[24ma\u001b[24m/\u001b[24mv\u001b[24me\u001b[24mr\u001b[24my\u001b[24m/\u001b[24ml\u001b[24mo\u001b[24mn\u001b[24mg\u001b[24m/\u001b[24md\u001b[24mi\u001b[24mr\u001b[24mec"]
[1.278931, "o", "\u001b[26D\u001b[32mm\u001b[32mk\u001b[32md\u001b[32mi\u001b[32mr\u001b[39m\u001b[4C\u001b[4ma\u001b[4m/\u001b[4mv\u001b[4me\u001b[4mr\u001b[4my\u001b[4m/\u001b[4ml\u001b[4mo\u001b[4mn\u001b[4mg\u001b[4m/\u001b[4md\u001b[4mi\u001b[4mr\u001b[4me\u001b[4mc\u001b[4mt\u001b[24m"]
[1.352702, "o", "\b\u001b[4mt\u001b[4mo\u001b[24m"]
[1.413354, "o", "\b\u001b[4mo\u001b[4mr\u001b[24m"]
[1.607327, "o", "\b\u001b[4mr\u001b[4my\u001b[24m"]
[1.764327, "o", "\b\u001b[4my\u001b[4m/\u001b[24m"]
[1.828241, "o", "\b\u001b[4m/\u001b[4mn\u001b[24m"]
[2.028546, "o", "\b\u001b[4mn\u001b[4ma\u001b[24m"]
[2.122966, "o", "\b\u001b[4ma\u001b[4mm\u001b[24m"]
[2.27998, "o", "\b\u001b[4mm\u001b[4me\u001b[24m"]
[2.481393, "o", "\u001b[?1l\u001b>"]
[2.486042, "o", "\u001b[?2004l\r\r\n"]
[2.488838, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.489119, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007"]
[2.514557, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[2.515089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.515397, "o", "\u001b[?1h\u001b="]
[2.517522, "o", "\u001b[?2004h"]
[2.518927, "o", "\u001b[?25l"]
[2.519752, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[2.519913, "o", "\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.520031, "o", "\u001b[?12l\u001b[?25h"]
[2.788014, "o", "\u001b[?2004l\r\r\n"]
