{"version": 2, "width": 131, "height": 24, "timestamp": 1604857574, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.048223, "o", "\u001b]0;root@34e0b0cefd51: ~/prompt_demo\u0007"]
[0.090707, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.090915, "o", "\u001b]0;root@34e0b0cefd51: ~/prompt_demo\u0007"]
[0.241042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprompt_demo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;66m 17:46:14\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;208m⭐ my display\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.241267, "o", "\u001b[?1h\u001b="]
[0.243315, "o", "\u001b[?2004h"]
[0.535248, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.583836, "o", "\b\u001b[0m\u001b[39mgi"]
[0.593349, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m"]
[0.611144, "o", " "]
[0.804116, "o", "i"]
[0.923587, "o", "n"]
[1.0251, "o", "i"]
[1.048831, "o", "t"]
[1.10102, "o", "\u001b[?1l\u001b>"]
[1.106527, "o", "\u001b[?25l\r\n\u001b[A"]
[1.1068, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m init\u001b[K\u001b[?12l\u001b[?25h"]
[1.107361, "o", "\r\r\n"]
[1.116949, "o", "Initialized empty Git repository in /root/prompt_demo/.git/\r\n"]
[1.117527, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.118187, "o", "\u001b]0;root@34e0b0cefd51: ~/prompt_demo\u0007"]
[1.181377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprompt_demo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mmaster\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;66m 17:46:15\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;208m⭐ my display\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.181622, "o", "\u001b[?1h\u001b="]
[1.184126, "o", "\u001b[?2004h"]
[2.32407, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.441307, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.612718, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[2.722123, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.814641, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[2.879305, "o", " "]
[2.956923, "o", "f"]
[2.975047, "o", "i"]
[3.059303, "o", "r"]
[3.130399, "o", "s"]
[3.269912, "o", "t"]
[3.368177, "o", "_"]
[3.506287, "o", "f"]
[3.642527, "o", "i"]
[3.651285, "o", "l"]
[3.701689, "o", "e"]
[3.735951, "o", "\u001b[?1l\u001b>"]
[3.746013, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[3.746076, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mtouch\u001b[39m first_file\u001b[K\u001b[?12l\u001b[?25h"]
[3.746395, "o", "\r\r\n"]
[3.749146, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.749269, "o", "\u001b]0;root@34e0b0cefd51: ~/prompt_demo\u0007"]
[3.799208, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprompt_demo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;66m 17:46:18\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;208m⭐ my display\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.79945, "o", "\u001b[?1h\u001b="]
[3.801343, "o", "\u001b[?2004h"]
[4.253212, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.337455, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[4.412926, "o", "\b\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[4.485299, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.60451, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[4.754331, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.831041, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[4.948795, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.959163, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.000702, "o", "\u001b[9D\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[0m\u001b[32mt\u001b[0m\u001b[32mu\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[32mv\u001b[39m"]
[5.102619, "o", " "]
[5.190339, "o", "-"]
[5.243423, "o", "q"]
[5.320293, "o", " "]
[5.523527, "o", "e"]
[5.653746, "o", "\u001b[15D\u001b[39mv\u001b[39mi\u001b[39mr\u001b[39mt\u001b[39mu\u001b[39ma\u001b[39ml\u001b[39me\u001b[39mn\u001b[39mv\u001b[5Cn"]
[5.662582, "o", "\u001b[16D\u001b[32mv\u001b[32mi\u001b[32mr\u001b[32mt\u001b[32mu\u001b[32ma\u001b[32ml\u001b[32me\u001b[32mn\u001b[32mv\u001b[39m\u001b[6Cv"]
[5.743813, "o", "\u001b[?1l\u001b>"]
[5.752284, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[5.752553, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvirtualenv\u001b[39m -q env\u001b[K\u001b[?12l\u001b[?25h"]
[5.753137, "o", "\r\r\n"]
[6.144332, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.144942, "o", "\u001b]0;root@34e0b0cefd51: ~/prompt_demo\u0007"]
[6.18554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprompt_demo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;66m 17:46:20\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;208m⭐ my display\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.186144, "o", "\u001b[?1h\u001b="]
[6.189693, "o", "\u001b[?2004h"]
[6.277107, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[6.455657, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[6.64909, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[6.670719, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[6.866603, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.983433, "o", "\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[0m\u001b[32mc\u001b[32me\u001b[39m"]
[7.064456, "o", " "]
[7.195452, "o", "\u001b[4me\u001b[24m"]
[7.247458, "o", "\u001b[8D\u001b[39ms\u001b[39mo\u001b[39mu\u001b[39mr\u001b[39mc\u001b[39me \u001b[24men"]
[7.254214, "o", "\u001b[9D\u001b[32ms\u001b[32mo\u001b[32mu\u001b[32mr\u001b[32mc\u001b[32me\u001b[39m \u001b[4me\u001b[4mn\u001b[4mv\u001b[24m"]
[7.303801, "o", "\b\u001b[4mv\u001b[4m/\u001b[24m"]
[7.460776, "o", "\b\u001b[4m/\u001b[4mb\u001b[24m"]
[7.575689, "o", "\b\u001b[4mb\u001b[4mi\u001b[24m"]
[7.660351, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[7.790223, "o", "\b\u001b[4mn\u001b[4m/\u001b[24m"]
[7.895057, "o", "\b\u001b[4m/\u001b[4ma\u001b[24m"]
[7.978984, "o", "\b\u001b[4ma\u001b[4mc\u001b[24m"]
[8.081147, "o", "\b\u001b[4mc\u001b[4mt\u001b[24m"]
[8.114158, "o", "\b\u001b[4mt\u001b[4mi\u001b[24m"]
[8.239781, "o", "\b\u001b[4mi\u001b[4mv\u001b[24m"]
[8.339549, "o", "\u001b[20D\u001b[39ms\u001b[39mo\u001b[39mu\u001b[39mr\u001b[39mc\u001b[39me \u001b[24me\u001b[24mn\u001b[24mv\u001b[24m/\u001b[24mb\u001b[24mi\u001b[24mn\u001b[24m/\u001b[24ma\u001b[24mc\u001b[24mt\u001b[24mi\u001b[24mva"]
[8.34988, "o", "\u001b[21D\u001b[32ms\u001b[32mo\u001b[32mu\u001b[32mr\u001b[32mc\u001b[32me\u001b[39m \u001b[4me\u001b[4mn\u001b[4mv\u001b[4m/\u001b[4mb\u001b[4mi\u001b[4mn\u001b[4m/\u001b[4ma\u001b[4mc\u001b[4mt\u001b[4mi\u001b[4mv\u001b[4ma\u001b[4mt\u001b[24m"]
[8.505203, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[8.570512, "o", "\u001b[?1l\u001b>"]
[8.58631, "o", "\u001b[?25l\r\n\u001b[A\u001b[?25l"]
[8.58639, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[8.586408, "o", "\u001b[32msource\u001b[39m \u001b[4menv/bin/activate\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[8.587112, "o", "\r\r\n"]
[8.597279, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.597329, "o", "\u001b]0;root@34e0b0cefd51: ~/prompt_demo\u0007"]
[8.659397, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mprompt_demo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;37m prompt_demo\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m 17:46:23\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m \u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;208m⭐ my display\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[38;5;208m\u001b[0m\u001b[38;5;208m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.659839, "o", "\u001b[?1h\u001b="]
[8.663233, "o", "\u001b[?2004h"]
[9.185542, "o", "\u001b[?2004l\r"]
[9.186274, "o", "\r\n"]
