{"version": 2, "width": 155, "height": 24, "timestamp": 1600110862, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.001607, "o", "ec"]
[0.020038, "o", "h"]
[0.031028, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.052149, "o", "o"]
[0.067686, "o", " "]
[0.113283, "o", "\u001b[?25l"]
[0.113565, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.115475, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007\u001b]0;root@34e0b0cefd51: ~\u0007"]
[0.115828, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.116778, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.117474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[0.117723, "o", "\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.118021, "o", "\u001b[?1h\u001b="]
[0.119477, "o", "\u001b[?12l\u001b[?25h"]
[0.119751, "o", "\u001b[?2004h"]
[0.12258, "o", "e"]
[0.125159, "o", "\bec"]
[0.12734, "o", "h"]
[0.128516, "o", "o"]
[0.131561, "o", "\b\b\b\b\u001b[32me\u001b[32mc\u001b[32mh\u001b[32mo\u001b[39m "]
[0.133432, "o", "\u001b[?25l"]
[0.134119, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mecho\u001b[39m\u001b[K\u001b[1C\u001b[?12l\u001b[?25h"]
[0.171167, "o", "\b\b\b\b\b\u001b[39me\u001b[39mc\u001b[39mh\u001b[39mo \""]
[0.175982, "o", "\b\b\b\b\b\b\u001b[32me\u001b[32mc\u001b[32mh\u001b[32mo\u001b[39m \u001b[33m\"\u001b[33my\u001b[39m"]
[0.308352, "o", "\b\u001b[33my\u001b[33me\u001b[39m"]
[0.316338, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[0.465257, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[0.54494, "o", "\b\u001b[33ml\u001b[33mo\u001b[39m"]
[0.713109, "o", "\b\u001b[33mo\u001b[33mw\u001b[39m"]
[0.761137, "o", "\b\u001b[33mw\u001b[33m \u001b[39m"]
[0.838821, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[0.896682, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[0.928179, "o", "\b\u001b[33mo\u001b[33mm\u001b[39m"]
[1.114829, "o", "\b\u001b[33mm\u001b[33mm\u001b[39m"]
[1.221794, "o", "\b\u001b[33mm\u001b[33ma\u001b[39m"]
[1.338115, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[1.479644, "o", "\b\u001b[33mn\u001b[33md\u001b[39m"]
[1.566112, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[1.636364, "o", "\b\u001b[33m \u001b[33ma\u001b[39m"]
[1.797923, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[1.8945, "o", "\b\u001b[33mn\u001b[33md\u001b[39m"]
[2.052046, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[2.117886, "o", "\b\u001b[33m \u001b[33mo\u001b[39m"]
[2.234147, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[2.36907, "o", "\b\u001b[33mr\u001b[33ma\u001b[39m"]
[2.402285, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[2.419412, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[2.588146, "o", "\u001b[30D\u001b[39me\u001b[39mc\u001b[39mh\u001b[39mo \u001b[39m\"\u001b[39my\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mw\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md\u001b[39m \u001b[39ma\u001b[39mn\u001b[39md\u001b[39m \u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mn\u001b[39mge"]
[2.598821, "o", "\u001b[31D\u001b[32me\u001b[32mc\u001b[32mh\u001b[32mo\u001b[39m \u001b[33m\"\u001b[33my\u001b[33me\u001b[33ml\u001b[33ml\u001b[33mo\u001b[33mw\u001b[33m \u001b[33mc\u001b[33mo\u001b[33mm\u001b[33mm\u001b[33ma\u001b[33mn\u001b[33md\u001b[33m \u001b[33ma\u001b[33mn\u001b[33md\u001b[33m \u001b[33mo\u001b[33mr\u001b[33ma\u001b[33mn\u001b[33mg\u001b[33me\u001b[33m \u001b[39m"]
[2.709344, "o", "\u001b[32D\u001b[39me\u001b[39mc\u001b[39mh\u001b[39mo \u001b[39m\"\u001b[39my\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mw\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39md\u001b[39m \u001b[39ma\u001b[39mn\u001b[39md\u001b[39m \u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mn\u001b[39mg\u001b[39me\u001b[39m s"]
[2.720358, "o", "\u001b[33D\u001b[32me\u001b[32mc\u001b[32mh\u001b[32mo\u001b[39m \u001b[33m\"\u001b[33my\u001b[33me\u001b[33ml\u001b[33ml\u001b[33mo\u001b[33mw\u001b[33m \u001b[33mc\u001b[33mo\u001b[33mm\u001b[33mm\u001b[33ma\u001b[33mn\u001b[33md\u001b[33m \u001b[33ma\u001b[33mn\u001b[33md\u001b[33m \u001b[33mo\u001b[33mr\u001b[33ma\u001b[33mn\u001b[33mg\u001b[33me\u001b[33m \u001b[33ms\u001b[33mt\u001b[39m"]
[2.87489, "o", "\b\u001b[33mt\u001b[33mr\u001b[39m"]
[3.04107, "o", "\b\u001b[33mr\u001b[33mi\u001b[39m"]
[3.218805, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[3.29859, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[3.530344, "o", "\b\u001b[33mg\u001b[33m\"\u001b[39m"]
[3.688107, "o", "\u001b[?1l\u001b>"]
[3.698147, "o", "\u001b[?2004l\r\r\n"]
[3.699068, "o", "yellow command and orange string\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.699157, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007"]
[3.729158, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.729644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.729842, "o", "\u001b[?1h\u001b="]
[3.731179, "o", "\u001b[?2004h"]
[3.73193, "o", "\u001b[?25l"]
[3.732585, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.732696, "o", "\u001b[?12l\u001b[?25h"]
[3.99295, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.023464, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[4.16363, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mo\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.299432, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[4.384338, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.422936, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[4.461106, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.586257, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[4.661369, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.729833, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.736777, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.802338, "o", "\u001b[11D\u001b[0m\u001b[39mn\u001b[0m\u001b[39mo\u001b[0m\u001b[39mt\u001b[0m\u001b[39m_\u001b[0m\u001b[39ma\u001b[0m\u001b[39m_\u001b[0m\u001b[39mc\u001b[0m\u001b[39mo\u001b[0m\u001b[39mm\u001b[0m\u001b[39mm\u001b[0m\u001b[39man"]
[4.812765, "o", "\u001b[12D\u001b[1m\u001b[31mn\u001b[1m\u001b[31mo\u001b[1m\u001b[31mt\u001b[1m\u001b[31m_\u001b[1m\u001b[31ma\u001b[1m\u001b[31m_\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.928144, "o", "\u001b[?1l\u001b>"]
[4.933417, "o", "\u001b[?2004l\r\r\n"]
[4.937625, "o", "zsh: command not found: not_a_command\r\n"]
[4.939018, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.939356, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007"]
[4.965868, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[4.966208, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.96637, "o", "\u001b[?1h\u001b="]
[4.968201, "o", "\u001b[?2004h"]
[4.969134, "o", "\u001b[?25l"]
[4.969567, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.969638, "o", "\u001b[?12l\u001b[?25h"]
[5.087922, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.156814, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[5.296876, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.308558, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.332585, "o", "\b\b\b\b\u001b[0m\u001b[39mm\u001b[0m\u001b[39mk\u001b[0m\u001b[39md\u001b[0m\u001b[39mir"]
[5.336471, "o", "\b\b\b\b\b\u001b[32mm\u001b[32mk\u001b[32md\u001b[32mi\u001b[32mr\u001b[39m "]
[5.469108, "o", "m"]
[5.58113, "o", "y"]
[5.646569, "o", "_"]
[5.678026, "o", "f"]
[5.692124, "o", "o"]
[5.762897, "o", "l"]
[5.781271, "o", "d"]
[5.931287, "o", "e"]
[6.077059, "o", "r"]
[6.08077, "o", "\u001b[?1l\u001b>"]
[6.086772, "o", "\u001b[?2004l\r\r\n"]
[6.090555, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]0;root@34e0b0cefd51: ~\u0007"]
[6.11521, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[6.11564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.115956, "o", "\u001b[?1h\u001b="]
[6.117974, "o", "\u001b[?2004h"]
[6.118666, "o", "\u001b[?25l"]
[6.119234, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.119303, "o", "\u001b[?12l\u001b[?25h"]
[6.298619, "o", "\u001b[32ml\u001b[39m"]
[6.401375, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[6.427331, "o", " "]
[6.506916, "o", "n"]
[6.590816, "o", "o"]
[6.719485, "o", "t"]
[6.823348, "o", "_"]
[6.896881, "o", "m"]
[6.997597, "o", "y"]
[7.121553, "o", "_"]
[7.193783, "o", "f"]
[7.304656, "o", "o"]
[7.368967, "o", "l"]
[7.37849, "o", "d"]
[7.490349, "o", "e"]
[7.507373, "o", "r"]
[7.551831, "o", "\u001b[?1l\u001b>"]
[7.560701, "o", "\u001b[?2004l\r\r\n"]
[7.564292, "o", "ls: cannot access 'not_my_folder'"]
[7.564626, "o", ": No such file or directory\r\n"]
[7.565763, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.566022, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007"]
[7.588186, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.588558, "o", "\r\n"]
[7.589236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[7.589754, "o", "\r\n\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.590141, "o", "\u001b[?1h\u001b="]
[7.592745, "o", "\u001b[?2004h"]
[7.594116, "o", "\u001b[?25l"]
[7.595116, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n"]
[7.595385, "o", "\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[7.837588, "o", "\u001b[32ml\u001b[39m\u001b[38;5;241ms not_my_folder\u001b[39m\u001b[15D"]
[7.980272, "o", "\b\u001b[39ml\u001b[39ms\u001b[38;5;241ms\u001b[38;5;241m \u001b[38;5;241mn\u001b[38;5;241mo\u001b[38;5;241mt\u001b[38;5;241m_\u001b[38;5;241mm\u001b[38;5;241my\u001b[38;5;241m_\u001b[38;5;241mf\u001b[38;5;241mo\u001b[38;5;241ml\u001b[38;5;241md\u001b[38;5;241me\u001b[38;5;241mr\u001b[39m\u001b[15D"]
[7.98857, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[P\u001b[13C \u001b[14D"]
[8.13184, "o", "\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[8.178589, "o", "\b\u001b[4mm\u001b[4my\u001b[24m"]
[8.314309, "o", "\b\u001b[4my\u001b[4m_\u001b[24m"]
[8.402201, "o", "\b\b\b\b\b\b\u001b[39ml\u001b[39ms \u001b[24mm\u001b[24my\u001b[24m_f"]
[8.41262, "o", "\b\b\b\b\b\b\b\u001b[32ml\u001b[32ms\u001b[39m \u001b[4mm\u001b[4my\u001b[4m_\u001b[4mf\u001b[4mo\u001b[24m"]
[8.446465, "o", "\b\u001b[4mo\u001b[4ml\u001b[24m"]
[8.643272, "o", "\b\u001b[4ml\u001b[4md\u001b[24m"]
[8.76196, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[8.813134, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[8.918257, "o", "\u001b[?1l\u001b>"]
[8.926642, "o", "\u001b[?2004l\r\r\n"]
[8.93013, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.930419, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007"]
[8.954457, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[8.95478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.955146, "o", "\u001b[?1h\u001b="]
[8.956853, "o", "\u001b[?2004h"]
[8.958111, "o", "\u001b[?25l"]
[8.958535, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.958604, "o", "\u001b[?12l\u001b[?25h"]
[9.06754, "o", "\u001b[?2004l\r\r\n"]
