{"version": 2, "width": 155, "height": 24, "timestamp": 1600109338, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.030924, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.105234, "o", "\u001b[?25l"]
[0.105458, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.107445, "o", "\u001b]0;root@34e0b0cefd51: ~\u0007\u001b]0;root@34e0b0cefd51: ~\u0007"]
[0.107875, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.108834, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.109847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.110016, "o", "\u001b[?1h\u001b="]
[0.111891, "o", "\u001b[?12l\u001b[?25h\u001b[?2004h"]
[0.113255, "o", "\u001b[?25l"]
[0.113627, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.467827, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.538007, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[0.654755, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.835437, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.943826, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.119219, "o", "\b\b\b\b\b\u001b[0m\u001b[33me\u001b[0m\u001b[33mx\u001b[0m\u001b[33mp\u001b[0m\u001b[33mo\u001b[0m\u001b[33mr\u001b[33mt\u001b[39m"]
[1.193769, "o", " "]
[1.767287, "o", "M"]
[2.1027, "o", "Y"]
[2.409387, "o", "V"]
[2.576577, "o", "A"]
[2.691305, "o", "R"]
[3.396274, "o", "="]
[5.071995, "o", "\u001b[33m\"\u001b[39m"]
[5.184659, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m"]
[5.480674, "o", "\b"]
[5.858161, "o", "\u001b[33mt\u001b[33m\"\u001b[39m\b"]
[5.992621, "o", "\u001b[33mh\u001b[33m\"\u001b[39m\b"]
[6.175824, "o", "\u001b[33mi\u001b[33m\"\u001b[39m\b"]
[6.282621, "o", "\u001b[33ms\u001b[33m\"\u001b[39m\b"]
[6.371635, "o", "\u001b[33m \u001b[33m\"\u001b[39m\b"]
[6.45765, "o", "\u001b[33mi\u001b[33m\"\u001b[39m\b"]
[6.549755, "o", "\u001b[33ms\u001b[33m\"\u001b[39m\b"]
[6.594412, "o", "\u001b[33m \u001b[33m\"\u001b[39m\b"]
[7.118232, "o", "\u001b[33mm\u001b[33m\"\u001b[39m\b"]
[7.436404, "o", "\u001b[33my\u001b[33m\"\u001b[39m\b"]
[7.536628, "o", "\u001b[33m \u001b[33m\"\u001b[39m\b"]
[7.811509, "o", "\u001b[33mv\u001b[33m\"\u001b[39m\b"]
[8.031911, "o", "\u001b[33ma\u001b[33m\"\u001b[39m\b"]
[8.099964, "o", "\u001b[33mr\u001b[33m\"\u001b[39m\b"]
[8.199908, "o", "\u001b[33mi\u001b[33m\"\u001b[39m\b"]
[8.292174, "o", "\u001b[33ma\u001b[33m\"\u001b[39m\b"]
[8.739961, "o", "\u001b[33mb\u001b[33m\"\u001b[39m\b"]
[8.857569, "o", "\u001b[33ml\u001b[33m\"\u001b[39m\b"]
[8.934986, "o", "\u001b[33me\u001b[33m\"\u001b[39m\b"]
[9.553783, "o", "\u001b[?1l\u001b>"]
[9.56277, "o", "\u001b[?2004l\r\r\n"]
[9.563519, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]0;root@34e0b0cefd51: ~\u0007"]
[9.594454, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[9.595026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[9.596472, "o", "\u001b[?2004h"]
[9.597218, "o", "\u001b[?25l"]
[9.597571, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.597646, "o", "\u001b[?12l\u001b[?25h"]
[10.215777, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;241mxport MYVAR=\"this is my variable\"\u001b[39m\u001b[33D"]
[10.441487, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[10.546583, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[10.760906, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[10.872345, "o", " "]
[11.509259, "o", "$"]
[12.210419, "o", "\u001b[1m\u001b[31m{\u001b[0m\u001b[39m"]
[13.065904, "o", "M"]
[13.408745, "o", "Y"]
[13.689987, "o", "V"]
[13.857121, "o", "A"]
[13.94366, "o", "R"]
[14.813488, "o", "\b\b\b\b\b\b\u001b[1m\u001b[34m{\u001b[0m\u001b[39m\u001b[5C\u001b[1m\u001b[34m}\u001b[0m\u001b[39m"]
[16.809935, "o", "\u001b[8Dt\u001b[0m\u001b[39mhis\\ i\u001b[0m\u001b[39ms\\ my\\ variable"]
[17.665868, "o", "\u001b[?1l\u001b>"]
[17.672471, "o", "\u001b[?2004l\r\r\n"]
[17.673223, "o", "this is my variable\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]0;root@34e0b0cefd51: ~\u0007"]
[17.70644, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[17.706969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[17.707211, "o", "\u001b[?1h\u001b="]
[17.70918, "o", "\u001b[?2004h\u001b[?25l"]
[17.709921, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[18.848633, "o", "\u001b[?2004l\r\r\n"]
