{"version": 2, "width": 159, "height": 17, "timestamp": 1598203648, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.033461, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.106557, "o", "\u001b[?25l"]
[0.107358, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.1102, "o", "\u001b]0;root@34e0b0cefd51: ~/demo\u0007\u001b]0;root@34e0b0cefd51: ~/demo\u0007"]
[0.11088, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.111724, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.112838, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.113562, "o", "\u001b[K"]
[0.114147, "o", "\u001b[?1h\u001b="]
[0.116109, "o", "\u001b[?12l\u001b[?25h"]
[0.116711, "o", "\u001b[?2004h"]
[0.118034, "o", "\u001b[?25l"]
[0.118783, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.11924, "o", "\u001b[?12l\u001b[?25h"]
[0.877415, "o", "\u001b[32ml\u001b[39m"]
[0.943379, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.003387, "o", "\u001b[?1l\u001b>"]
[1.008773, "o", "\u001b[?2004l"]
[1.009089, "o", "\r\r\n"]
[1.016048, "o", "\u001b[0m\u001b[1;34mComputer_1\u001b[0m  \u001b[1;34mComputer_2\u001b[0m\r\n"]
[1.01742, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]0;root@34e0b0cefd51: ~/demo\u0007"]
[1.046837, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[1.047505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[1.048613, "o", "\u001b[?2004h"]
[1.049435, "o", "\u001b[?25l"]
[1.04973, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[1.154483, "o", "\u001b[4mc\u001b[24m\u001b[38;5;241md YourRepository\u001b[39m\u001b[16D"]
[1.223007, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[1.273187, "o", "\u001b[39m "]
[1.387606, "o", "\u001b[39m\u001b[4mC\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[1.456189, "o", "\b\u001b[4mC\u001b[4mo\u001b[24m"]
[1.589553, "o", "\b\u001b[4mo\u001b[4mm\u001b[24m"]
[1.725173, "o", "\b\u001b[4mm\u001b[4mp\u001b[24m"]
[1.90549, "o", "\b\b\b\b\b\b\b\u001b[39mc\u001b[39md \u001b[24mC\u001b[24mo\u001b[24mm\u001b[24mpu"]
[1.909114, "o", "t"]
[1.917524, "o", "\u001b[9D\u001b[32mc\u001b[32md\u001b[39m \u001b[4mC\u001b[4mo\u001b[4mm\u001b[4mp\u001b[4mu\u001b[4mt\u001b[4me\u001b[24m"]
[1.928932, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[1.972944, "o", "\b\u001b[4mr\u001b[4m_\u001b[24m"]
[2.021528, "o", "\b\u001b[4m_\u001b[4m2\u001b[24m"]
[2.19715, "o", "\u001b[?1l\u001b>"]
[2.204583, "o", "\u001b[?2004l\r\r\n"]
[2.205592, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.206029, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_2\u0007"]
[2.240984, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[2.241545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.241778, "o", "\u001b[?1h\u001b="]
[2.243871, "o", "\u001b[?2004h"]
[2.246346, "o", "\u001b[?25l"]
[2.247596, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[2.250592, "o", "\u001b[?25l"]
[2.252099, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[2.459947, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log -2\u001b[39m\u001b[9D"]
[2.518801, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.623834, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.784201, "o", "\u001b[39m "]
[2.906528, "o", "\u001b[39ml"]
[3.068648, "o", "\u001b[39mo"]
[3.14583, "o", "\u001b[39mg"]
[3.307967, "o", "\u001b[39m "]
[3.320827, "o", "\u001b[39m-"]
[3.449837, "o", "\u001b[39m2"]
[3.552977, "o", "\u001b[?1l\u001b>"]
[3.562424, "o", "\u001b[?2004l\r"]
[3.562714, "o", "\r\n"]
[3.572755, "o", "\u001b[?1h\u001b=\r"]
[3.572994, "o", "\u001b[33mcommit 84d722fb88dd5bcdc90043e58a1894ba4c45e854\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31m\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[3.573622, "o", "\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:27:24 2020 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by computer 2\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 99fc7a096c7adf687a65ad6443b49f2c77d347be\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:27:19 2020 +0000\u001b[m\r\n\u001b[m\r\n    add three lines to FirstFile.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[3.57543, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.57731, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_2\u0007"]
[3.610396, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.610945, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[3.611161, "o", "\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.611432, "o", "\u001b[?1h\u001b="]
[3.613906, "o", "\u001b[?2004h"]
[3.698439, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;241md Computer_2\u001b[39m\u001b[12D"]
[3.795222, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[4.002084, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[4.073181, "o", " "]
[4.229447, "o", "\u001b[4mF\u001b[24m"]
[4.386131, "o", "\b\u001b[4mF\u001b[4mi\u001b[24m"]
[4.522169, "o", "\b\u001b[4mi\u001b[4mr\u001b[24m"]
[4.586777, "o", "\b\u001b[4mr\u001b[4ms\u001b[24m"]
[4.644859, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[4.794473, "o", "\b\u001b[4mt\u001b[4mF\u001b[24m"]
[4.885349, "o", "\b\u001b[4mF\u001b[4mi\u001b[24m"]
[5.000038, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[5.03655, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[5.080862, "o", "\b\u001b[4me\u001b[4m.\u001b[24m"]
[5.213408, "o", "\b\u001b[4m.\u001b[4mt\u001b[24m"]
[5.357313, "o", "\b\u001b[4mt\u001b[4mx\u001b[24m"]
[5.42817, "o", "\b\u001b[4mx\u001b[4mt\u001b[24m"]
[5.481314, "o", "\u001b[?1l\u001b>"]
[5.495993, "o", "\u001b[?2004l\r\r\n"]
[5.499198, "o", "This is the first file\r\nThis is the first file\r\nThis is the first file -- modified by computer 2\r\n"]
[5.5004, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.500894, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_2\u0007"]
[5.528589, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[5.52944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[5.531092, "o", "\u001b[?2004h"]
[5.790245, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;241mat FirstFile.txt\u001b[39m\u001b[16D"]
[5.80317, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[38;5;241m \u001b[38;5;241mC\u001b[38;5;241mo\u001b[38;5;241mm\u001b[38;5;241mp\u001b[38;5;241mu\u001b[38;5;241mt\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m_\u001b[38;5;241m2\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[5.890253, "o", "\u001b[39m "]
[6.024815, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[6.073598, "o", "\b\u001b[4m.\u001b[4m.\u001b[24m"]
[6.174711, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[6.182043, "o", "\b\b\b\b\b\b\u001b[39mc\u001b[39md \u001b[24m.\u001b[24m.\u001b[24m/C"]
[6.194363, "o", "\b\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mC\u001b[4mo\u001b[24m"]
[6.392228, "o", "\b\u001b[4mo\u001b[4mm\u001b[24m"]
[6.435386, "o", "\b\u001b[4mm\u001b[4mp\u001b[24m"]
[6.444582, "o", "\b\u001b[4mp\u001b[4mu\u001b[24m"]
[6.476104, "o", "\b\u001b[4mu\u001b[4mt\u001b[24m"]
[6.496811, "o", "\u001b[12D\u001b[39mc\u001b[39md \u001b[24m.\u001b[24m.\u001b[24m/\u001b[24mC\u001b[24mo\u001b[24mm\u001b[24mp\u001b[24mu\u001b[24mte"]
[6.502788, "o", "\u001b[13D\u001b[32mc\u001b[32md\u001b[39m \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mC\u001b[4mo\u001b[4mm\u001b[4mp\u001b[4mu\u001b[4mt\u001b[4me\u001b[4mr\u001b[24m"]
[6.51674, "o", "\b\u001b[4mr\u001b[4m_\u001b[24m"]
[6.616112, "o", "\b\u001b[4m_\u001b[4m1\u001b[24m"]
[6.708508, "o", "\u001b[?1l\u001b>"]
[6.716347, "o", "\u001b[?2004l\r\r\n"]
[6.717005, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.717983, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_1\u0007"]
[6.751363, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[6.752149, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.752518, "o", "\u001b[?1h\u001b="]
[6.755084, "o", "\u001b[?2004h"]
[6.759239, "o", "\u001b[?25l"]
[6.76018, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.760255, "o", "\u001b[?12l\u001b[?25h"]
[6.763559, "o", "\u001b[?25l"]
[6.764743, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.764923, "o", "\u001b[?12l\u001b[?25h"]
[6.944761, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log -2\u001b[39m\u001b[9D"]
[6.961077, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.061444, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[7.254673, "o", "\u001b[39m "]
[7.387963, "o", "\u001b[39ml"]
[7.505764, "o", "\u001b[39mo"]
[7.658007, "o", "\u001b[39mg"]
[7.678535, "o", "\u001b[39m "]
[7.808245, "o", "\u001b[39m-"]
[7.873898, "o", "\u001b[39m2"]
[7.987669, "o", "\u001b[?1l\u001b>"]
[7.995981, "o", "\u001b[?2004l\r\r\n"]
[8.006509, "o", "\u001b[?1h\u001b=\r"]
[8.006603, "o", "\u001b[33mcommit 3a754225ae106d83aefa288dc75c515d30307fc1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:27:23 2020 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by computer 1\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 99fc7a096c7adf687a65ad6443b49f2c77d347be\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:27:19 2020 +0000\u001b[m\r\n\u001b[m\r\n    add three lines to FirstFile.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[8.008107, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.008561, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_1\u0007"]
[8.039414, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[8.040075, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.04049, "o", "\u001b[?1h\u001b="]
[8.042993, "o", "\u001b[?2004h"]
[8.235724, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;241md ../Computer_1\u001b[39m\u001b[15D"]
[8.369828, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\u001b[15D"]
[8.520347, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[8.627815, "o", "\u001b[39m "]
[8.723073, "o", "\u001b[39m\u001b[4mF\u001b[24m"]
[8.81363, "o", "\b\u001b[4mF\u001b[39m\u001b[4mi\u001b[24m"]
[8.899606, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[8.972456, "o", "\b\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m"]
[9.079079, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[9.141528, "o", "\b\u001b[4mt\u001b[39m\u001b[4mF\u001b[24m"]
[9.159613, "o", "\b\u001b[4mF\u001b[39m\u001b[4mi\u001b[24m"]
[9.339744, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[9.418052, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[9.485585, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[9.586868, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[9.686073, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[9.740062, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[9.889423, "o", "\u001b[?1l\u001b>"]
[9.896259, "o", "\u001b[?2004l\r\r\n"]
[9.8999, "o", "This is the first file -- modified by computer 1\r\nThis is the first file\r\nThis is the first file\r\n"]
[9.900536, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.900786, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_1\u0007"]
[9.933179, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[9.933618, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.933874, "o", "\u001b[?1h\u001b="]
[9.935719, "o", "\u001b[?2004h"]
[10.045511, "o", "g"]
[10.054443, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[38;5;241mt log -2\u001b[39m\u001b[8D"]
[10.144928, "o", "\b\b\u001b[0m\u001b[39mg\u001b[0m\u001b[39mi\u001b[39mt\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241m2\u001b[39m\u001b[8D"]
[10.150806, "o", "\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m \u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241m2\u001b[39m\u001b[39m \b\b\b\b\b\b\b"]
[10.180741, "o", "\u001b[39mp\u001b[38;5;241mu\u001b[38;5;241ms\u001b[38;5;241mh\u001b[39m\u001b[39m \u001b[39m \b\b\b\b\b"]
[10.216377, "o", "\u001b[39mu"]
[10.327098, "o", "\u001b[39ml\u001b[39m \b"]
[10.498105, "o", "l"]
[10.52321, "o", "\u001b[?1l\u001b>"]
[10.528713, "o", "\u001b[?2004l\r\r\n"]
[11.47894, "o", "remote: Enumerating objects: 5, done.\u001b[K\r\nremote: Counting objects:  20% (1/5)\u001b[K\rremote: Counting objects:  40% (2/5)\u001b[K\rremote: Counting objects:  60% (3/5)\u001b[K\rremote: Counting objects:  80% (4/5)\u001b[K\rremote: Counting objects: 100% (5/5)\u001b[K\rremote: Counting objects: 100% (5/5), done.\u001b[K\r\nremote: Compressing objects:  50% (1/2)\u001b[K\rremote: Compressing objects: 100% (2/2)\u001b[K\rremote: Compressing objects: 100% (2/2), done.\u001b[K\r\n"]
[11.479804, "o", "remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0\u001b[K\r\n"]
[11.484097, "o", "Unpacking objects:  33% (1/3)\r"]
[11.48472, "o", "Unpacking objects:  66% (2/3)\r"]
[11.485347, "o", "Unpacking objects: 100% (3/3)\rUnpacking objects: 100% (3/3), 303 bytes | 303.00 KiB/s, done.\r\n"]
[11.495466, "o", "From https://github.com/PierreMarchand20/YourRepository\r\n   99fc7a0..84d722f  master     -> origin/master\r\n"]
[11.505426, "o", "Auto-merging FirstFile.txt\r\n"]
[11.506511, "o", "Merge made by the 'recursive' strategy.\r\n"]
[11.514182, "o", " FirstFile.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[11.515536, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.515739, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_1\u0007"]
[11.548333, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[11.549031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[11.549567, "o", "\u001b[?1h\u001b="]
[11.551086, "o", "\u001b[?2004h"]
[13.837872, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit pull\u001b[39m\b\b\b\b\b\b\b"]
[14.03334, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.173585, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[14.204981, "o", "\u001b[39m "]
[14.293917, "o", "\b\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt \u001b[39mp\u001b[38;5;241mp\u001b[38;5;241mu\u001b[38;5;241ml\u001b[38;5;241ml\u001b[39m\b\b\b\b"]
[14.306028, "o", "\b\b\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[2C\u001b[39mu\u001b[38;5;241ml\u001b[38;5;241ml\u001b[39m\u001b[39m \b\b\b"]
[14.476252, "o", "\u001b[39ms\u001b[38;5;241mh\u001b[39m\b"]
[14.613382, "o", "\b\b\b\b\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt\u001b[4C\u001b[39mh\u001b[38;5;241mh\u001b[39m\b"]
[14.622433, "o", "\u001b[8D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[5C\u001b[39m \b"]
[14.627921, "o", "\u001b[?1l\u001b>"]
[14.636005, "o", "\u001b[?2004l\r\r\n"]
[15.689684, "o", "Enumerating objects: 10, done.\r\nCounting objects:  10% (1/10)\rCounting objects:  20% (2/10)\r"]
[15.690768, "o", "Counting objects:  30% (3/10)\rCounting objects:  40% (4/10)\rCounting objects:  50% (5/10)\rCounting objects:  60% (6/10)\r"]
[15.691393, "o", "Counting objects:  70% (7/10)\rCounting objects:  80% (8/10)\rCounting objects:  90% (9/10)\r"]
[15.692509, "o", "Counting objects: 100% (10/10)\rCounting objects: 100% (10/10), done.\r\nDelta compression using up to 4 threads\r\nCompressing objects:  16% (1/6)\r"]
[15.69385, "o", "Compressing objects:  33% (2/6)\r"]
[15.694279, "o", "Compressing objects:  50% (3/6)\r"]
[15.694837, "o", "Compressing objects:  66% (4/6)\rCompressing objects:  83% (5/6)\rCompressing objects: 100% (6/6)\r"]
[15.696522, "o", "Compressing objects: 100% (6/6), done.\r\n"]
[15.697715, "o", "Writing objects:  16% (1/6)\rWriting objects:  33% (2/6)\r"]
[15.698227, "o", "Writing objects:  50% (3/6)\rWriting objects:  66% (4/6)\rWriting objects:  83% (5/6)\r"]
[15.698884, "o", "Writing objects: 100% (6/6)\r"]
[15.699507, "o", "Writing objects: 100% (6/6), 610 bytes | 203.00 KiB/s, done.\r\nTotal 6 (delta 4), reused 0 (delta 0)\r\n"]
[16.182588, "o", "remote: Resolving deltas:   0% (0/4)\u001b[K\rremote: Resolving deltas:  50% (2/4)\u001b[K\rremote: Resolving deltas: 100% (4/4)\u001b[K\rremote: Resolving deltas: 100% (4/4), completed with 2 local objects.\u001b[K\r\n"]
[18.322631, "o", "To https://github.com/PierreMarchand20/YourRepository.git\r\n   84d722f..f8b3766  master -> master\r\n"]
[18.335745, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.335817, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_1\u0007"]
[18.36913, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[18.369802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[18.370262, "o", "\u001b[?1h\u001b="]
[18.372568, "o", "\u001b[?2004h"]
[19.956319, "o", "g"]
[19.970348, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[38;5;241mt push\u001b[39m\b\b\b\b\b\b"]
[20.003736, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[20.066996, "o", "\u001b[39m "]
[20.17909, "o", "\u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[38;5;241m \u001b[38;5;241m-2\u001b[39m\b\b\b\b\b"]
[20.264102, "o", "\u001b[39mo"]
[20.336418, "o", "\u001b[39mg"]
[20.363667, "o", "\u001b[39m "]
[20.564639, "o", "\u001b[39m-"]
[20.64147, "o", "\u001b[39m2"]
[20.726525, "o", "\u001b[?1l\u001b>"]
[20.734605, "o", "\u001b[?2004l\r\r\n"]
[20.741184, "o", "\u001b[?1h\u001b=\r"]
[20.741494, "o", "\u001b[33mcommit f8b376664efb1e4f46c406d072b3f438289d26a8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31m\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nMerge: 3a75422 84d722f\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:27:40 2020 +0000\u001b[m\r\n\u001b[m\r\n    Merge branch 'master' of https://github.com/PierreMarchand20/YourRepository\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 84d722fb88dd5bcdc90043e58a1894ba4c45e854\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:27:24 2020 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by computer 2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[20.743069, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.743527, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_1\u0007"]
[20.770406, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[20.771027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[20.771203, "o", "\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[20.771712, "o", "\u001b[?1h\u001b="]
[20.774472, "o", "\u001b[?2004h"]
[20.909097, "o", "\u001b[?2004l\r\r\n"]
