{"version": 2, "width": 159, "height": 17, "timestamp": 1598203582, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.001961, "o", "tou"]
[0.033258, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.105108, "o", "c"]
[0.106657, "o", "\u001b[?25l"]
[0.107055, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.109322, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[0.10966, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.110169, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.110767, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.111242, "o", "\u001b[?1h\u001b="]
[0.112561, "o", "\u001b[?12l\u001b[?25h"]
[0.113702, "o", "\u001b[?2004h"]
[0.115978, "o", "t"]
[0.117156, "o", "\bto"]
[0.118199, "o", "u"]
[0.123483, "o", "\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.127581, "o", "\u001b[?25l"]
[0.128397, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.128552, "o", "\u001b[1m\u001b[31mtouc\u001b[0m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.151459, "o", "\u001b[?25l"]
[0.151881, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[1m\u001b[31mtouc\u001b[0m\u001b[39m\u001b[K"]
[0.151944, "o", "\u001b[?12l\u001b[?25h"]
[0.159105, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[0.218279, "o", " "]
[0.404069, "o", "F"]
[0.565108, "o", "i"]
[0.662072, "o", "r"]
[0.810531, "o", "s"]
[0.913854, "o", "t"]
[0.93126, "o", "F"]
[1.07068, "o", "i"]
[1.140747, "o", "l"]
[1.245327, "o", "e"]
[1.294708, "o", "."]
[1.308523, "o", "t"]
[1.334482, "o", "x"]
[1.442075, "o", "t"]
[1.504675, "o", "\u001b[?1l\u001b>"]
[1.51188, "o", "\u001b[?2004l\r\r\n"]
[1.515817, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.516505, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[1.541767, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[1.542238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.542652, "o", "\u001b[?1h\u001b="]
[1.544189, "o", "\u001b[?2004h"]
[1.877457, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit init\u001b[39m\b\b\b\b\b\b\b"]
[1.954176, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.057956, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.143353, "o", "\u001b[39m "]
[2.254276, "o", "\b\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt \u001b[39ma\u001b[38;5;241mi\u001b[38;5;241mn\u001b[38;5;241mi\u001b[38;5;241mt\u001b[39m\b\b\b\b"]
[2.262496, "o", "\b\b\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[2C\u001b[39md\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.286101, "o", "d"]
[2.295756, "o", " "]
[2.337819, "o", "\u001b[4mF\u001b[24m"]
[2.522252, "o", "\u001b[9D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[5C\u001b[24mFi"]
[2.531562, "o", "\u001b[10D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[5C\u001b[4mF\u001b[4mi\u001b[4mr\u001b[24m"]
[2.67009, "o", "\b\u001b[4mr\u001b[4ms\u001b[24m"]
[2.715622, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[2.754474, "o", "\b\u001b[4mt\u001b[4mF\u001b[24m"]
[2.844648, "o", "\b\u001b[4mF\u001b[4mi\u001b[24m"]
[2.982118, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[3.066282, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[3.124142, "o", "\b\u001b[4me\u001b[4m.\u001b[24m"]
[3.290193, "o", "\u001b[18D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[5C\u001b[24mF\u001b[24mi\u001b[24mr\u001b[24ms\u001b[24mt\u001b[24mF\u001b[24mi\u001b[24ml\u001b[24me\u001b[24m.t"]
[3.301798, "o", "\u001b[19D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[5C\u001b[4mF\u001b[4mi\u001b[4mr\u001b[4ms\u001b[4mt\u001b[4mF\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4mt\u001b[4mx\u001b[24m"]
[3.424869, "o", "\b\u001b[4mx\u001b[4mt\u001b[24m"]
[3.475965, "o", "\u001b[?1l\u001b>"]
[3.486987, "o", "\u001b[?2004l\r\r\n"]
[3.491529, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.491761, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[3.517384, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.518261, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.518878, "o", "\u001b[?1h\u001b="]
[3.520994, "o", "\u001b[?2004h"]
[3.656898, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit add FirstFile.txt\u001b[39m\u001b[20D"]
[3.758332, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.77839, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.891521, "o", "\u001b[39m "]
[4.021504, "o", "\u001b[39ms\u001b[38;5;241ma\u001b[38;5;241md\u001b[38;5;241md\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\u001b[17D"]
[4.028573, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[4.284014, "o", "a"]
[4.355908, "o", "t"]
[4.522672, "o", "u"]
[4.675152, "o", "s"]
[4.679387, "o", "\u001b[?1l\u001b>"]
[4.685147, "o", "\u001b[?2004l\r\r\n"]
[4.694361, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\t\u001b[32mnew file:   FirstFile.txt\u001b[m\r\n\r\n"]
[4.695241, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.695682, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[4.727289, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[4.727886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.728139, "o", "\u001b[?1h\u001b="]
[4.729784, "o", "\u001b[?2004h"]
[4.957673, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.966194, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[38;5;241mt status\u001b[39m\u001b[8D"]
[5.107163, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[5.162807, "o", "\u001b[39m "]
[5.255661, "o", "\u001b[39mc\u001b[38;5;241mo\u001b[38;5;241mn\u001b[38;5;241mf\u001b[38;5;241mi\u001b[38;5;241mg\u001b[38;5;241m --list\u001b[39m\u001b[12D"]
[5.341086, "o", "\u001b[39mo"]
[5.459432, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[5.568089, "o", "\b\b\b\b\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt\u001b[4Cm"]
[5.573385, "o", "\u001b[8D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[5Ci"]
[5.732344, "o", "t"]
[5.796998, "o", " "]
[5.861251, "o", "\u001b[4mF\u001b[24m"]
[5.949749, "o", "\u001b[12D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[8C\u001b[24mFi"]
[5.953012, "o", "r"]
[5.961869, "o", "\u001b[14D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[8C\u001b[4mF\u001b[4mi\u001b[4mr\u001b[4ms\u001b[24m"]
[5.995818, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[6.023274, "o", "\b\u001b[4mt\u001b[4mF\u001b[24m"]
[6.095119, "o", "\b\u001b[4mF\u001b[4mi\u001b[24m"]
[6.218322, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[6.349059, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[6.416905, "o", "\b\u001b[4me\u001b[4m.\u001b[24m"]
[6.586495, "o", "\b\u001b[4m.\u001b[4mt\u001b[24m"]
[6.693507, "o", "\b\u001b[4mt\u001b[4mx\u001b[24m"]
[6.805113, "o", "\b\u001b[4mx\u001b[4mt\u001b[24m"]
[6.940036, "o", " "]
[6.998842, "o", "-"]
[7.089037, "o", "m"]
[7.179353, "o", "\u001b[27D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[8C\u001b[24mF\u001b[24mi\u001b[24mr\u001b[24ms\u001b[24mt\u001b[24mF\u001b[24mi\u001b[24ml\u001b[24me\u001b[24m.\u001b[24mt\u001b[24mx\u001b[24mt\u001b[3C "]
[7.192118, "o", "\u001b[28D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[8C\u001b[4mF\u001b[4mi\u001b[4mr\u001b[4ms\u001b[4mt\u001b[4mF\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m\u001b[4C\u001b[33m\"\u001b[39m"]
[7.255231, "o", "\b\u001b[33m\"\u001b[33mf\u001b[39m"]
[7.273445, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[7.381163, "o", "\u001b[31D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[8C\u001b[24mF\u001b[24mi\u001b[24mr\u001b[24ms\u001b[24mt\u001b[24mF\u001b[24mi\u001b[24ml\u001b[24me\u001b[24m.\u001b[24mt\u001b[24mx\u001b[24mt\u001b[4C\u001b[39m\"\u001b[39mf\u001b[39mir"]
[7.391258, "o", "\u001b[32D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[8C\u001b[4mF\u001b[4mi\u001b[4mr\u001b[4ms\u001b[4mt\u001b[4mF\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m\u001b[4C\u001b[33m\"\u001b[33mf\u001b[33mi\u001b[33mr\u001b[33ms\u001b[39m"]
[7.461355, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[7.469473, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[7.591784, "o", "\b\u001b[33m \u001b[33mf\u001b[39m"]
[7.64487, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[7.702829, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[7.781616, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[7.845483, "o", "\u001b[39D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[8C\u001b[24mF\u001b[24mi\u001b[24mr\u001b[24ms\u001b[24mt\u001b[24mF\u001b[24mi\u001b[24ml\u001b[24me\u001b[24m.\u001b[24mt\u001b[24mx\u001b[24mt\u001b[4C\u001b[39m\"\u001b[39mf\u001b[39mi\u001b[39mr\u001b[39ms\u001b[39mt\u001b[39m \u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me "]
[7.859076, "o", "\u001b[40D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[8C\u001b[4mF\u001b[4mi\u001b[4mr\u001b[4ms\u001b[4mt\u001b[4mF\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m\u001b[4C\u001b[33m\"\u001b[33mf\u001b[33mi\u001b[33mr\u001b[33ms\u001b[33mt\u001b[33m \u001b[33mf\u001b[33mi\u001b[33ml\u001b[33me\u001b[33m \u001b[33ma\u001b[39m"]
[7.933063, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[7.991852, "o", "\b\u001b[33md\u001b[33md\u001b[39m"]
[8.133348, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[8.170895, "o", "\b\u001b[33me\u001b[33md\u001b[39m"]
[8.289207, "o", "\b\u001b[33md\u001b[33m\"\u001b[39m"]
[8.341345, "o", "\u001b[?1l\u001b>"]
[8.35118, "o", "\u001b[?2004l\r\r\n"]
[8.357074, "o", "[master (root-commit) 8719571] first file added\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 FirstFile.txt\r\n"]
[8.357836, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.357979, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[8.382163, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[8.382516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.383446, "o", "\u001b[?1h\u001b="]
[8.38593, "o", "\u001b[?2004h"]
[8.607192, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit commit FirstFile.txt -m \"first file added\"\u001b[39m\u001b[45D"]
[8.670076, "o", "\b\u001b[0m\u001b[39mg\u001b[39mi\u001b[38;5;241mi\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mc\u001b[38;5;241mo\u001b[38;5;241mm\u001b[38;5;241mm\u001b[38;5;241mi\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241mm\u001b[38;5;241m \u001b[38;5;241m\"\u001b[38;5;241mf\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mf\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241ma\u001b[38;5;241md\u001b[38;5;241md\u001b[38;5;241me\u001b[38;5;241md\u001b[38;5;241m\"\u001b[39m\u001b[45D"]
[8.67613, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[P\u001b[43C \u001b[44D"]
[8.762506, "o", "\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39m \u001b[38;5;241m \u001b[38;5;241mc\u001b[38;5;241mo\u001b[38;5;241mm\u001b[38;5;241mm\u001b[38;5;241mi\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241mm\u001b[38;5;241m \u001b[38;5;241m\"\u001b[38;5;241mf\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mf\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241ma\u001b[38;5;241md\u001b[38;5;241md\u001b[38;5;241me\u001b[38;5;241md\u001b[38;5;241m\"\u001b[39m\u001b[43D"]
[8.770415, "o", "\b\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m \u001b[39ms\u001b[38;5;241mt\u001b[38;5;241ma\u001b[38;5;241mt\u001b[38;5;241mu\u001b[38;5;241ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[8.828021, "o", "\u001b[39mt"]
[8.9763, "o", "\u001b[39ma"]
[9.030326, "o", "\u001b[39mt"]
[9.126608, "o", "\u001b[39mu"]
[9.14786, "o", "\u001b[39ms"]
[9.227473, "o", "\u001b[?1l\u001b>"]
[9.235444, "o", "\u001b[?2004l\r\r\n"]
[9.241041, "o", "On branch master"]
[9.241265, "o", "\r\n"]
[9.241669, "o", "nothing to commit, working tree clean\r\n"]
[9.242684, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.242879, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[9.268835, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[9.269478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.270317, "o", "\u001b[?1h\u001b="]
[9.272197, "o", "\u001b[?2004h"]
[9.374192, "o", "\u001b[?2004l\r\r\n"]
