{"version": 2, "width": 159, "height": 17, "timestamp": 1598203674, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.001866, "o", "ls\r\n"]
[0.036961, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.108163, "o", "\u001b[?25l"]
[0.108348, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.110558, "o", "\u001b]0;root@34e0b0cefd51: ~/demo\u0007\u001b]0;root@34e0b0cefd51: ~/demo\u0007"]
[0.111006, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.111517, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.112155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.112421, "o", "\u001b[?1h\u001b="]
[0.11342, "o", "\u001b[?12l\u001b[?25h"]
[0.113773, "o", "\u001b[?2004h"]
[0.115947, "o", "l"]
[0.117387, "o", "\bls"]
[0.121055, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m"]
[0.121765, "o", "\u001b[?1l\u001b>"]
[0.125101, "o", "\u001b[?2004l\r\r\n"]
[0.129567, "o", "\u001b[0m\u001b[1;34mComputer_1\u001b[0m  \u001b[1;34mComputer_2\u001b[0m\r\n"]
[0.130099, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.130356, "o", "\u001b]0;root@34e0b0cefd51: ~/demo\u0007"]
[0.16019, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.161337, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.161684, "o", "\u001b[?1h\u001b="]
[0.164678, "o", "\u001b[?2004h"]
[0.166826, "o", "\u001b[?25l"]
[0.167535, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.186544, "o", "\u001b[?25l"]
[0.187122, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.295656, "o", "\u001b[4mc\u001b[24m\u001b[38;5;241mat FirstFile.txt\u001b[39m\u001b[16D"]
[0.380944, "o", "\b\u001b[24mc\u001b[39md\u001b[38;5;241ma\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\u001b[16D"]
[0.385342, "o", "\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[38;5;241m.\u001b[38;5;241m.\u001b[38;5;241m/\u001b[38;5;241mC\u001b[38;5;241mo\u001b[38;5;241mm\u001b[38;5;241mp\u001b[38;5;241mu\u001b[38;5;241mt\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m_\u001b[38;5;241m1\u001b[39m\u001b[39m \u001b[39m \u001b[15D"]
[0.395537, "o", "\u001b[39m\u001b[4mC\u001b[24m\u001b[38;5;241mo\u001b[38;5;241mm\u001b[38;5;241mp\u001b[38;5;241mu\u001b[38;5;241mt\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m_\u001b[38;5;241m2\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.514675, "o", "\b\u001b[4mC\u001b[39m\u001b[4mo\u001b[24m"]
[0.662696, "o", "\b\u001b[4mo\u001b[39m\u001b[4mm\u001b[24m"]
[0.709388, "o", "\b\b\b\b\b\b\u001b[39mc\u001b[39md \u001b[24mC\u001b[24mo\u001b[24mm\u001b[39mp\u001b[38;5;241mp\u001b[38;5;241mu\u001b[38;5;241mt\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m_\u001b[38;5;241m2\u001b[39m\b\b\b\b\b\b\b"]
[0.717805, "o", "\b\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m \u001b[4mC\u001b[4mo\u001b[4mm\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m\u001b[38;5;241mt\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m_\u001b[38;5;241m2\u001b[39m\u001b[39m \b\b\b\b\b\b"]
[0.847098, "o", "\u001b[8D\u001b[39mc\u001b[39md \u001b[24mC\u001b[24mo\u001b[24mm\u001b[24mp\u001b[24mu\u001b[39mt\u001b[38;5;241mt\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m_\u001b[38;5;241m2\u001b[39m\b\b\b\b\b"]
[0.859505, "o", "\u001b[9D\u001b[32mc\u001b[32md\u001b[39m \u001b[4mC\u001b[4mo\u001b[4mm\u001b[4mp\u001b[4mu\u001b[4mt\u001b[39m\u001b[4me\u001b[24m\u001b[38;5;241mr\u001b[38;5;241m_\u001b[38;5;241m2\u001b[39m\u001b[39m \b\b\b\b"]
[0.913068, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[1.057011, "o", "\b\u001b[4mr\u001b[39m\u001b[4m_\u001b[24m"]
[1.105583, "o", "\u001b[12D\u001b[39mc\u001b[39md \u001b[24mC\u001b[24mo\u001b[24mm\u001b[24mp\u001b[24mu\u001b[24mt\u001b[24me\u001b[24mr\u001b[24m_\u001b[39m2\u001b[38;5;241m2\u001b[39m\b"]
[1.113311, "o", "\u001b[13D\u001b[32mc\u001b[32md\u001b[39m \u001b[4mC\u001b[4mo\u001b[4mm\u001b[4mp\u001b[4mu\u001b[4mt\u001b[4me\u001b[4mr\u001b[4m_\u001b[4m2\u001b[24m\u001b[39m \b"]
[1.11494, "o", "\u001b[?1l\u001b>"]
[1.123364, "o", "\u001b[?2004l\r\r\n"]
[1.124213, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.12431, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_2\u0007"]
[1.149673, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[1.150451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.150819, "o", "\u001b[?1h\u001b="]
[1.153752, "o", "\u001b[?2004h"]
[1.159132, "o", "\u001b[?25l"]
[1.159751, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.159811, "o", "\u001b[K"]
[1.160069, "o", "\u001b[?12l\u001b[?25h"]
[1.163, "o", "\u001b[?25l"]
[1.164387, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.164538, "o", "\u001b[?12l\u001b[?25h"]
[1.354464, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log -2\u001b[39m\u001b[9D"]
[1.454326, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.551412, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241m2\u001b[39m\u001b[8D"]
[1.558895, "o", "\u001b[39m \u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241m2\u001b[39m\u001b[39m \b\b\b\b\b\b\b"]
[1.680241, "o", "\u001b[39ml"]
[1.825307, "o", "\b\b\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt\u001b[2C\u001b[39mo\u001b[38;5;241mo\u001b[38;5;241mg\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241m2\u001b[39m\b\b\b\b\b"]
[1.833525, "o", "\b\b\b\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[3C\u001b[39mg\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241m2\u001b[39m\u001b[39m \b\b\b\b"]
[1.843403, "o", "\b\b\b\b\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt\u001b[4C\u001b[39m \u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241m2\u001b[39m\b\b\b"]
[1.852371, "o", "\u001b[8D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[5C\u001b[39m-\u001b[38;5;241m2\u001b[39m\u001b[39m \b\b"]
[1.89662, "o", "\u001b[39m2"]
[1.904719, "o", "\u001b[?1l\u001b>"]
[1.908855, "o", "\u001b[?2004l\r\r\n"]
[1.913879, "o", "\u001b[?1h\u001b=\r"]
[1.914018, "o", "\u001b[33mcommit 84d722fb88dd5bcdc90043e58a1894ba4c45e854\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31m\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:27:24 2020 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by computer 2\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 99fc7a096c7adf687a65ad6443b49f2c77d347be\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:27:19 2020 +0000\u001b[m\r\n\u001b[m\r\n    add three lines to FirstFile.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[1.914864, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.915163, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_2\u0007"]
[1.948774, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[1.950224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.950516, "o", "\u001b[?1h\u001b="]
[1.955075, "o", "\u001b[?2004h"]
[2.126019, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;241md Computer_2\u001b[39m\u001b[12D"]
[2.17022, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.txt\u001b[39m\u001b[15D"]
[2.195387, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[2.244124, "o", "\u001b[39m "]
[2.293591, "o", "\u001b[39m\u001b[4mF\u001b[24m"]
[2.361641, "o", "\b\u001b[4mF\u001b[39m\u001b[4mi\u001b[24m"]
[2.407651, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[2.541879, "o", "\b\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m"]
[2.644136, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[2.713331, "o", "\b\u001b[4mt\u001b[39m\u001b[4mF\u001b[24m"]
[2.83888, "o", "\b\u001b[4mF\u001b[39m\u001b[4mi\u001b[24m"]
[2.920952, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[2.931962, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[3.054537, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[3.156522, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[3.182088, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[3.193599, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[3.214257, "o", "\u001b[?1l\u001b>"]
[3.217852, "o", "\u001b[?2004l\r\r\n"]
[3.22248, "o", "This is the first file\r\nThis is the first file\r\nThis is the first file -- modified by computer 2\r\n"]
[3.223364, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.224167, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_2\u0007"]
[3.257502, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.258028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.258154, "o", "\u001b[?1h\u001b="]
[3.260074, "o", "\u001b[?2004h"]
[3.374048, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;241mat FirstFile.txt\u001b[39m\u001b[16D"]
[3.51829, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[38;5;241m \u001b[38;5;241mC\u001b[38;5;241mo\u001b[38;5;241mm\u001b[38;5;241mp\u001b[38;5;241mu\u001b[38;5;241mt\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m_\u001b[38;5;241m2\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[3.610937, "o", "\u001b[39m "]
[3.766535, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[38;5;241m.\u001b[38;5;241m/\u001b[38;5;241mC\u001b[38;5;241mo\u001b[38;5;241mm\u001b[38;5;241mp\u001b[38;5;241mu\u001b[38;5;241mt\u001b[38;5;241me\u001b[38;5;241mr_1\u001b[39m\u001b[12D"]
[3.862398, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[3.972696, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[4.099417, "o", "\b\u001b[4m/\u001b[39m\u001b[4mC\u001b[24m"]
[4.169344, "o", "\b\u001b[4mC\u001b[39m\u001b[4mo\u001b[24m"]
[4.21406, "o", "\b\u001b[4mo\u001b[39m\u001b[4mm\u001b[24m"]
[4.248968, "o", "\b\u001b[4mm\u001b[39m\u001b[4mp\u001b[24m"]
[4.318573, "o", "\b\u001b[4mp\u001b[39m\u001b[4mu\u001b[24m"]
[4.423906, "o", "\b\u001b[4mu\u001b[39m\u001b[4mt\u001b[24m"]
[4.487954, "o", "\u001b[12D\u001b[39mc\u001b[39md \u001b[24m.\u001b[24m.\u001b[24m/\u001b[24mC\u001b[24mo\u001b[24mm\u001b[24mp\u001b[24mu\u001b[24mt\u001b[39me\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m_\u001b[38;5;241m1\u001b[39m\b\b\b\b"]
[4.496407, "o", "\u001b[13D\u001b[32mc\u001b[32md\u001b[39m \u001b[4m.\u001b[4m.\u001b[4m/\u001b[4mC\u001b[4mo\u001b[4mm\u001b[4mp\u001b[4mu\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m\u001b[38;5;241m_\u001b[38;5;241m1\u001b[39m\u001b[39m \b\b\b"]
[4.506928, "o", "\b\u001b[4mr\u001b[39m\u001b[4m_\u001b[24m"]
[4.554271, "o", "\b\u001b[4m_\u001b[39m\u001b[4m1\u001b[24m"]
[4.590554, "o", "\u001b[?1l\u001b>"]
[4.596997, "o", "\u001b[?2004l\r\r\n"]
[4.598309, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.598495, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_1\u0007"]
[4.629686, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[4.62998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.630459, "o", "\u001b[?1h\u001b="]
[4.632555, "o", "\u001b[?2004h"]
[4.636148, "o", "\u001b[?25l"]
[4.636825, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇣⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.637256, "o", "\u001b[?12l\u001b[?25h"]
[4.64123, "o", "\u001b[?25l"]
[4.643149, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇣⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[4.818491, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log -2\u001b[39m\u001b[9D"]
[4.907382, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.066053, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[5.2075, "o", "\u001b[39m "]
[5.293977, "o", "\u001b[39ml"]
[5.412925, "o", "\u001b[39mo"]
[5.547157, "o", "\u001b[39mg"]
[5.601698, "o", "\u001b[39m "]
[5.617769, "o", "\u001b[39m-"]
[5.706733, "o", "\u001b[39m2"]
[5.884394, "o", "\u001b[?1l\u001b>"]
[5.892162, "o", "\u001b[?2004l"]
[5.892466, "o", "\r"]
[5.89292, "o", "\r\n"]
[5.902485, "o", "\u001b[?1h\u001b=\r"]
[5.902586, "o", "\u001b[33mcommit d794ca39e0ce97ad5ddfc5f4d345f082c1e0736c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:27:49 2020 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by computer 1\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 99fc7a096c7adf687a65ad6443b49f2c77d347be\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:27:19 2020 +0000\u001b[m\r\n\u001b[m\r\n    add three lines to FirstFile.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[5.903843, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.90436, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_1\u0007"]
[5.935172, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[5.935948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇣⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[5.936384, "o", "\u001b[?1h\u001b="]
[5.938658, "o", "\u001b[?2004h"]
[6.178601, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;241md ../Computer_1\u001b[39m\u001b[15D"]
[6.309798, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\u001b[15D"]
[6.482497, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[6.549272, "o", "\u001b[39m "]
[6.608325, "o", "\u001b[39m\u001b[4mF\u001b[24m"]
[6.642168, "o", "\b\u001b[4mF\u001b[39m\u001b[4mi\u001b[24m"]
[6.842651, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[6.854646, "o", "\b\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m"]
[6.963181, "o", "\u001b[8D\u001b[39mc\u001b[39ma\u001b[39mt \u001b[24mF\u001b[24mi\u001b[24mr\u001b[24ms\u001b[39mt\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\u001b[9D"]
[6.97292, "o", "\u001b[9D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mF\u001b[4mi\u001b[4mr\u001b[4ms\u001b[4mt\u001b[39m\u001b[4mF\u001b[24m\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\u001b[39m \u001b[8D"]
[7.047588, "o", "\u001b[10D\u001b[39mc\u001b[39ma\u001b[39mt \u001b[24mF\u001b[24mi\u001b[24mr\u001b[24ms\u001b[24mt\u001b[24mF\u001b[39mi\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\b\b\b\b\b\b\b"]
[7.055804, "o", "\u001b[11D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mF\u001b[4mi\u001b[4mr\u001b[4ms\u001b[4mt\u001b[4mF\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\u001b[39m \b\b\b\b\b\b"]
[7.120768, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[7.186581, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[7.264774, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[7.396606, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[7.524095, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[7.588922, "o", "\u001b[?1l\u001b>"]
[7.59599, "o", "\u001b[?2004l"]
[7.596266, "o", "\r\r\n"]
[7.601416, "o", "This is the first file\r\nThis is the first file\r\nThis is the first file -- modified by computer 1\r\n"]
[7.602244, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.602605, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_1\u0007"]
[7.627574, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.628048, "o", "\r\n"]
[7.628566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇣⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[7.628789, "o", "\r\n"]
[7.62889, "o", "\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.629593, "o", "\u001b[?1h\u001b="]
[7.632011, "o", "\u001b[?2004h"]
[7.798699, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log -2\u001b[39m\u001b[9D"]
[7.89787, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.93567, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[7.966403, "o", "\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39m \u001b[38;5;241m \u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241m2\u001b[39m\b\b\b\b\b\b\b"]
[7.972588, "o", "\b\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m \u001b[39mp\u001b[38;5;241mu\u001b[38;5;241ms\u001b[38;5;241mh\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[8.03052, "o", "\u001b[39mu"]
[8.055005, "o", "\u001b[39ml\u001b[38;5;241ml\u001b[39m\b"]
[8.205878, "o", "\u001b[39ml"]
[8.271203, "o", "\u001b[?1l\u001b>"]
[8.277997, "o", "\u001b[?2004l\r\r\n"]
[8.82335, "o", "From https://github.com/PierreMarchand20/YourRepository\r\n + f8b3766...84d722f master     -> origin/master  (forced update)\r\n"]
[8.840996, "o", "Auto-merging FirstFile.txt\r\nCONFLICT (content): Merge conflict in FirstFile.txt\r\n"]
[8.841591, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[8.842977, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.843209, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_1\u0007"]
[8.873495, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[8.874118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[31m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[31m|merge\u001b[0m\u001b[31m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.874449, "o", "\u001b[?1h\u001b="]
[8.877292, "o", "\u001b[?2004h"]
[9.618001, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit pull\u001b[39m\b\b\b\b\b\b\b"]
[9.680626, "o", "\b\u001b[0m\u001b[39mg\u001b[39mi\u001b[38;5;241mi\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mp\u001b[38;5;241mu\u001b[38;5;241ml\u001b[38;5;241ml\u001b[39m\b\b\b\b\b\b\b"]
[9.689296, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[38;5;241m \u001b[38;5;241mp\u001b[38;5;241mu\u001b[38;5;241ml\u001b[38;5;241ml\u001b[39m\u001b[39m \b\b\b\b\b\b"]
[9.757565, "o", "\u001b[39m "]
[9.852051, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[38;5;241mt\u001b[38;5;241ma\u001b[38;5;241mt\u001b[38;5;241mus\u001b[39m\b\b\b\b\b"]
[9.894502, "o", "\b\u001b[24ms\u001b[39mt\u001b[38;5;241mt\u001b[38;5;241ma\u001b[38;5;241mt\u001b[38;5;241mu\u001b[38;5;241ms\u001b[39m\b\b\b\b\b"]
[9.901294, "o", "\u001b[39ma\u001b[38;5;241mt\u001b[38;5;241mu\u001b[38;5;241ms\u001b[39m\u001b[39m \b\b\b\b"]
[9.932357, "o", "\u001b[39mt"]
[9.98769, "o", "\u001b[8D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[5C\u001b[39mu\u001b[38;5;241mu\u001b[38;5;241ms\u001b[39m\b\b"]
[9.99748, "o", "\u001b[9D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[6C\u001b[39ms\u001b[39m \b"]
[10.090488, "o", "\u001b[?1l\u001b>"]
[10.096952, "o", "\u001b[?2004l\r\r\n"]
[10.102436, "o", "On branch master\r\n"]
[10.10556, "o", "Your branch and 'origin/master' have diverged,\r\nand have 1 and 1 different commits each, respectively.\r\n  (use \"git pull\" to merge the remote branch into yours)\r\n\r\nYou have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nUnmerged paths:\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth modified:   FirstFile.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[10.106371, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.106602, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_1\u0007"]
[10.132664, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[10.133433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[31m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[31m|merge\u001b[0m\u001b[31m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[10.133767, "o", "\u001b[?1h\u001b="]
[10.135443, "o", "\u001b[?2004h"]
[10.216046, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;241mat FirstFile.txt\u001b[39m\u001b[16D"]
[10.330054, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[10.461803, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[10.654576, "o", "\u001b[39m "]
[10.761152, "o", "\u001b[39m\u001b[4mF\u001b[24m"]
[10.878169, "o", "\b\u001b[4mF\u001b[39m\u001b[4mi\u001b[24m"]
[11.0028, "o", "\b\b\b\b\b\b\u001b[39mc\u001b[39ma\u001b[39mt \u001b[24mF\u001b[24mi\u001b[39mr\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\u001b[11D"]
[11.012495, "o", "\b\b\b\b\b\b\b\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mF\u001b[4mi\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m\u001b[P\u001b[9C \u001b[10D"]
[11.040353, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[11.065113, "o", "\b\u001b[4mt\u001b[39m\u001b[4mF\u001b[24m"]
[11.178159, "o", "\b\u001b[4mF\u001b[39m\u001b[4mi\u001b[24m"]
[11.25454, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[11.275663, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[11.309365, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[11.459609, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[11.610347, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[11.696008, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[11.788815, "o", "\u001b[?1l\u001b>"]
[11.795598, "o", "\u001b[?2004l\r\r\n"]
[11.798464, "o", "This is the first file\r\nThis is the first file\r\n<<<<<<< HEAD\r\nThis is the first file -- modified by computer 1\r\n=======\r\nThis is the first file -- modified by computer 2\r\n>>>>>>> 84d722fb88dd5bcdc90043e58a1894ba4c45e854\r\n"]
[11.79988, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.800139, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/Computer_1\u0007"]
[11.831607, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[11.831999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[31m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[31m|merge\u001b[0m\u001b[31m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[11.833425, "o", "\u001b[?2004h"]
[11.965066, "o", "\u001b[?2004l\r\r\n"]
