{"version": 2, "width": 159, "height": 17, "timestamp": 1598203596, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.001831, "o", "git l"]
[0.01424, "o", "og"]
[0.033978, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.065454, "o", "\r\n"]
[0.109584, "o", "\u001b[?25l"]
[0.110042, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.111825, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[0.112169, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.11249, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.113449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.11378, "o", "\u001b[?1h\u001b="]
[0.115731, "o", "\u001b[?12l\u001b[?25h"]
[0.116011, "o", "\u001b[?2004h"]
[0.119435, "o", "g"]
[0.120839, "o", "\bgi"]
[0.122763, "o", "t"]
[0.124211, "o", " "]
[0.125294, "o", "l"]
[0.126544, "o", "o"]
[0.127868, "o", "g"]
[0.133219, "o", "\b\b\b\b\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[4C"]
[0.134439, "o", "\u001b[?1l\u001b>"]
[0.139459, "o", "\u001b[?2004l\r\r\n"]
[0.143467, "o", "\u001b[?1h\u001b=\r"]
[0.14353, "o", "\u001b[33mcommit 53f0b3a77bbd40d93f567e2445151bbd76f20e37\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:35 2020 +0000\u001b[m\r\n\u001b[m\r\n    third file added\u001b[m\r\n\u001b[m\r\n"]
[0.143551, "o", "\u001b[33mcommit f99f6199efd9782b6ae61dbdb691a3e7c3254d3b\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:35 2020 +0000\u001b[m\r\n\u001b[m\r\n    second file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8719571977de2e9b5078a1455d3d048b67011f9a\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m"]
[0.143597, "o", "\r\nDate:   Sun Aug 23 17:26:30 2020 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[0.144546, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.144928, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[0.170434, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.170938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.171376, "o", "\u001b[?1h\u001b="]
[0.173914, "o", "\u001b[?2004h"]
[0.177565, "o", "\u001b[?25l"]
[0.178511, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.178729, "o", "\u001b[?12l\u001b[?25h"]
[0.197025, "o", "\u001b[?25l"]
[0.197438, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.223261, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\b\b\b\b\b\b"]
[0.324528, "o", "\b\u001b[0m\u001b[39mg\u001b[39mi\u001b[38;5;241mi\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\b\b\b\b\b\b"]
[0.332371, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[38;5;241m \u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \b\b\b\b\b"]
[0.501038, "o", "\u001b[39m "]
[0.605828, "o", "\u001b[39mc\u001b[38;5;241mo\u001b[38;5;241mm\u001b[38;5;241mmit FirstFile.txt -m \"first file added\"\u001b[39m\u001b[41D"]
[0.68316, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[0.860001, "o", "e"]
[0.914276, "o", "c"]
[0.981247, "o", "k"]
[0.993721, "o", "o"]
[1.048649, "o", "\u001b[10D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[7Cu"]
[1.051443, "o", "t"]
[1.058282, "o", "\u001b[12D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[9C "]
[1.217125, "o", "H"]
[1.274863, "o", "E"]
[1.416984, "o", "A"]
[1.620704, "o", "\u001b[16D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[13CD"]
[1.636464, "o", "\u001b[17D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[14C~"]
[1.69748, "o", "2"]
[1.76984, "o", "\u001b[?1l\u001b>"]
[1.775855, "o", "\u001b[?2004l\r\r\n"]
[1.784839, "o", "HEAD is now at 8719571 first file added\r\n"]
[1.785973, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.786034, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[1.815244, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[1.815997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m@87195719\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.816526, "o", "\u001b[?1h\u001b="]
[1.818763, "o", "\u001b[?2004h"]
[2.044841, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit checkout HEAD~2\u001b[39m\u001b[18D"]
[2.162609, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.333683, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.440902, "o", "\u001b[39m "]
[2.52694, "o", "\u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[2.688756, "o", "\u001b[39mo"]
[2.775944, "o", "\u001b[39mg"]
[2.960273, "o", "\u001b[?1l\u001b>"]
[2.967254, "o", "\u001b[?2004l"]
[2.967996, "o", "\r\r\n"]
[2.981134, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit 8719571977de2e9b5078a1455d3d048b67011f9a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:30 2020 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[2.981893, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.982207, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[3.013459, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.013882, "o", "\r\n"]
[3.014482, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m@87195719\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[3.014608, "o", "\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.01492, "o", "\u001b[?1h\u001b="]
[3.016633, "o", "\u001b[?2004h"]
[3.157667, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\b\b\b\b\b\b"]
[3.255218, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.352157, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.370803, "o", "\u001b[39m "]
[3.464825, "o", "\b\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt \u001b[39mc\u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\b\b\b"]
[3.472862, "o", "\b\b\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[2C\u001b[39mh\u001b[38;5;241me\u001b[38;5;241mc\u001b[38;5;241mkout HEAD~2\u001b[39m\u001b[13D"]
[3.57976, "o", "\u001b[39me"]
[3.748871, "o", "\b\b\b\b\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt\u001b[4C\u001b[39mc\u001b[38;5;241mc\u001b[38;5;241mk\u001b[38;5;241mo\u001b[38;5;241mu\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mH\u001b[38;5;241mE\u001b[38;5;241mA\u001b[38;5;241mD\u001b[38;5;241m~\u001b[38;5;241m2\u001b[39m\u001b[12D"]
[3.761459, "o", "\u001b[8D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[5C\u001b[39mk\u001b[P\u001b[10C \u001b[11D"]
[3.797874, "o", "\u001b[9D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[6C\u001b[39mo\u001b[38;5;241mo\u001b[38;5;241mu\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mH\u001b[38;5;241mE\u001b[38;5;241mA\u001b[38;5;241mD\u001b[38;5;241m~\u001b[38;5;241m2\u001b[39m\u001b[10D"]
[3.808553, "o", "\u001b[10D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[7C\u001b[39mu\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mH\u001b[38;5;241mE\u001b[38;5;241mA\u001b[38;5;241mD\u001b[38;5;241m~\u001b[38;5;241m2\u001b[39m\u001b[39m \u001b[9D"]
[4.020884, "o", "\u001b[39mt"]
[4.092852, "o", "\u001b[39m "]
[4.143747, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.204186, "o", "a"]
[4.313964, "o", "s"]
[4.450448, "o", "t"]
[4.580627, "o", "e"]
[4.62369, "o", "r"]
[4.73916, "o", "\u001b[?1l\u001b>"]
[4.746196, "o", "\u001b[?2004l"]
[4.746469, "o", "\r\r\n"]
[4.755915, "o", "Previous HEAD position was 8719571 first file added\r\n"]
[4.75657, "o", "Switched to branch 'master'\r\n"]
[4.757745, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[4.784532, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[4.784815, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.784874, "o", "\u001b[?1h\u001b="]
[4.786053, "o", "\u001b[?2004h"]
[4.893083, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit checkout master\u001b[39m\u001b[18D"]
[5.019117, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.195248, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[5.259966, "o", "\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39m \u001b[38;5;241m \u001b[38;5;241mc\u001b[38;5;241mh\u001b[38;5;241me\u001b[38;5;241mc\u001b[38;5;241mk\u001b[38;5;241mo\u001b[38;5;241mu\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mm\u001b[38;5;241ma\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241me\u001b[38;5;241mr\u001b[39m\u001b[16D"]
[5.267924, "o", "\b\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m \u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[5.411909, "o", "\u001b[39mo"]
[5.56275, "o", "\u001b[39mg"]
[5.728448, "o", "\u001b[?1l\u001b>"]
[5.734052, "o", "\u001b[?2004l\r\r\n"]
[5.739819, "o", "\u001b[?1h\u001b=\r"]
[5.740223, "o", "\u001b[33mcommit 53f0b3a77bbd40d93f567e2445151bbd76f20e37\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:35 2020 +0000\u001b[m\r\n\u001b[m\r\n    third file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f99f6199efd9782b6ae61dbdb691a3e7c3254d3b\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:35 2020 +0000\u001b[m\r\n\u001b[m\r\n    second file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8719571977de2e9b5078a1455d3d048b67011f9a\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:30 2020 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[5.741224, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.741908, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[5.77144, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[5.771741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[5.771939, "o", "\u001b[?1h\u001b="]
[5.773444, "o", "\u001b[?2004h"]
[6.079273, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\b\b\b\b\b\b"]
[6.267726, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.290875, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[6.47708, "o", "\u001b[39m "]
[6.549645, "o", "\u001b[39mc\u001b[38;5;241mh\u001b[38;5;241me\u001b[38;5;241mckout master\u001b[39m\u001b[14D"]
[6.570907, "o", "\u001b[39mh"]
[6.637319, "o", "\u001b[39me"]
[6.713775, "o", "\u001b[39mc"]
[6.844953, "o", "\u001b[39mk"]
[7.002698, "o", "\u001b[39mo"]
[7.108493, "o", "\u001b[39mu"]
[7.190831, "o", "\u001b[39mt"]
[7.363958, "o", "\u001b[39m "]
[7.479298, "o", "\u001b[39m\u001b[4mf\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[7.60477, "o", "\b\u001b[24mf9"]
[7.743207, "o", "9"]
[7.887509, "o", "f"]
[8.00016, "o", "6"]
[8.056608, "o", "\u001b[18D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[15C1"]
[8.067848, "o", "\u001b[19D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[16C9"]
[8.120152, "o", "9"]
[8.233776, "o", "e"]
[8.275629, "o", "f"]
[8.337237, "o", "d"]
[8.38518, "o", "9"]
[8.449297, "o", "7"]
[8.495484, "o", "\u001b[26D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[23C8"]
[8.503749, "o", "\u001b[27D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[24C2"]
[8.620483, "o", "b"]
[8.723565, "o", "6"]
[8.762475, "o", "a"]
[8.83264, "o", "\u001b[31D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[28Ce"]
[8.842627, "o", "\u001b[32D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[29C6"]
[8.893559, "o", "1"]
[8.932724, "o", "d"]
[9.00623, "o", "b"]
[9.024797, "o", "d"]
[9.076459, "o", "\u001b[37D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[34Cb"]
[9.081891, "o", "\u001b[38D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[35C6"]
[9.225624, "o", "9"]
[9.30128, "o", "1"]
[9.387567, "o", "a"]
[9.634025, "o", "3"]
[9.730191, "o", "e"]
[9.902161, "o", "7"]
[10.128446, "o", "c"]
[10.17765, "o", "3"]
[10.299228, "o", "2"]
[10.362304, "o", "5"]
[10.453581, "o", "4"]
[10.519415, "o", "d"]
[10.590422, "o", "3"]
[10.763566, "o", "b"]
[10.852729, "o", "\u001b[?1l\u001b>"]
[10.860976, "o", "\u001b[?2004l\r\r\n"]
[10.865748, "o", "HEAD is now at f99f619 second file added\r\n"]
[10.866301, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.866983, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[10.9018, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[10.902406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m@f99f6199\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[10.903079, "o", "\u001b[?1h\u001b="]
[10.905432, "o", "\u001b[?2004h"]
[11.125455, "o", "g"]
[11.138055, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[38;5;241mt checkout f99f6199efd9782b6ae61dbdb691a3e7c3254d3b\u001b[39m\u001b[51D"]
[11.258584, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[11.295703, "o", "\u001b[39m "]
[11.335977, "o", "\u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[11.401294, "o", "\u001b[39mo"]
[11.441912, "o", "\u001b[39mg"]
[11.477575, "o", "\u001b[?1l\u001b>"]
[11.482985, "o", "\u001b[?2004l\r\r\n"]
[11.489161, "o", "\u001b[?1h\u001b=\r"]
[11.489678, "o", "\u001b[33mcommit f99f6199efd9782b6ae61dbdb691a3e7c3254d3b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:35 2020 +0000\u001b[m\r\n\u001b[m\r\n    second file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8719571977de2e9b5078a1455d3d048b67011f9a\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:30 2020 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[11.493684, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.494198, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[11.521397, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[11.521844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m@f99f6199\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[11.522269, "o", "\u001b[?1h\u001b="]
[11.524329, "o", "\u001b[?2004h"]
[11.666322, "o", "\u001b[?2004l\r\r\n"]
