{"version": 2, "width": 159, "height": 17, "timestamp": 1598203608, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.002079, "o", "git"]
[0.004092, "o", " r"]
[0.037421, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.10042, "o", "e"]
[0.109025, "o", "\u001b[?25l"]
[0.109242, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.111146, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[0.111686, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.11225, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.11303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.113599, "o", "\u001b[?1h\u001b="]
[0.114692, "o", "\u001b[?12l\u001b[?25h"]
[0.11499, "o", "\u001b[?2004h"]
[0.116999, "o", "g"]
[0.118342, "o", "\bgi"]
[0.11968, "o", "t"]
[0.120815, "o", " "]
[0.122109, "o", "r"]
[0.12622, "o", "\b\b\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[2Ce"]
[0.129689, "o", "\u001b[?25l"]
[0.130217, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mgit\u001b[39m re\u001b[K"]
[0.130385, "o", "\u001b[?12l\u001b[?25h"]
[0.150637, "o", "\u001b[?25l"]
[0.151276, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.151468, "o", "\u001b[32mgit\u001b[39m re\u001b[K"]
[0.151823, "o", "\u001b[?12l\u001b[?25h"]
[0.174153, "o", "m"]
[0.272356, "o", "\b\b\b\b\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt\u001b[4Co"]
[0.279341, "o", "\u001b[8D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[5Ct"]
[0.33365, "o", "e"]
[0.341299, "o", " "]
[0.409302, "o", "a"]
[0.545403, "o", "d"]
[0.627239, "o", "d"]
[0.707491, "o", "\u001b[14D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[11C "]
[0.716019, "o", "\u001b[15D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[12Co"]
[0.797241, "o", "r"]
[0.847249, "o", "i"]
[0.895402, "o", "g"]
[1.025477, "o", "i"]
[1.188805, "o", "n"]
[1.240545, "o", " "]
[1.345667, "o", "h"]
[1.388783, "o", "t"]
[1.397099, "o", "t"]
[1.47035, "o", "p"]
[1.664774, "o", "s"]
[1.708989, "o", ":"]
[1.78346, "o", "/"]
[1.857998, "o", "/"]
[1.963995, "o", "g"]
[2.060117, "o", "\u001b[31D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[28Ci"]
[2.063479, "o", "t"]
[2.076322, "o", "\u001b[33D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[30Ch"]
[2.130436, "o", "u"]
[2.170546, "o", "b"]
[2.227908, "o", "."]
[2.34399, "o", "c"]
[2.503035, "o", "\u001b[38D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[35Co"]
[2.515255, "o", "\u001b[39D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[36Cm"]
[2.517756, "o", "\u001b[40D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[37C/"]
[2.527702, "o", "\u001b[41D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[38CP"]
[2.550966, "o", "i"]
[2.675421, "o", "e"]
[2.783776, "o", "r"]
[2.832645, "o", "r"]
[2.851411, "o", "e"]
[2.971407, "o", "M"]
[3.073653, "o", "a"]
[3.12523, "o", "r"]
[3.2951, "o", "c"]
[3.413677, "o", "h"]
[3.434767, "o", "\u001b[52D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[49Ca"]
[3.443653, "o", "\u001b[53D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[50Cn"]
[3.457129, "o", "d"]
[3.486836, "o", "2"]
[3.559473, "o", "0"]
[3.646055, "o", "\u001b[57D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[54C/"]
[3.655196, "o", "\u001b[58D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[55CY"]
[3.720626, "o", "o"]
[3.770612, "o", "u"]
[3.86833, "o", "r"]
[4.043002, "o", "R"]
[4.209982, "o", "e"]
[4.278892, "o", "p"]
[4.298659, "o", "o"]
[4.346916, "o", "s"]
[4.353451, "o", "i"]
[4.439272, "o", "t"]
[4.451366, "o", "o"]
[4.587914, "o", "r"]
[4.696865, "o", "y"]
[4.762262, "o", "."]
[4.781974, "o", "\u001b[73D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[70Cg"]
[4.790812, "o", "\u001b[74D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[71Ci"]
[4.929829, "o", "t"]
[5.111934, "o", "\u001b[?1l\u001b>"]
[5.125405, "o", "\u001b[?2004l\r\r\n"]
[5.130426, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.130516, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[5.161615, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[5.1621, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[5.163258, "o", "\u001b[?2004h"]
[5.383664, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit remote add origin https://github.com/PierreMarchand20/YourRepository.git\u001b[39m\u001b[75D"]
[5.440243, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.505008, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[5.607862, "o", "\u001b[39m "]
[5.768685, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[71D"]
[5.888857, "o", "u"]
[6.101814, "o", "s"]
[6.269233, "o", "h"]
[6.416696, "o", " "]
[6.511219, "o", "-"]
[6.643791, "o", "\u001b[10D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[7Cu"]
[6.653433, "o", "\u001b[11D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[8C "]
[6.746419, "o", "\u001b[12D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[9Co"]
[6.756033, "o", "\u001b[13D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[10Cr"]
[6.8204, "o", "i"]
[6.931818, "o", "g"]
[7.032201, "o", "i"]
[7.050912, "o", "n"]
[7.133325, "o", " "]
[7.334293, "o", "m"]
[7.43849, "o", "a"]
[7.577096, "o", "s"]
[7.602489, "o", "t"]
[7.620545, "o", "e"]
[7.689176, "o", "r"]
[7.840023, "o", "\u001b[?1l\u001b>"]
[7.850199, "o", "\u001b[?2004l\r\r\n"]
[8.954755, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\r"]
[8.955431, "o", "Counting objects:  40% (2/5)\rCounting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 4 threads\r\nCompressing objects:  25% (1/4)\rCompressing objects:  50% (2/4)\r"]
[8.95572, "o", "Compressing objects:  75% (3/4)\rCompressing objects: 100% (4/4)\r"]
[8.956217, "o", "Compressing objects: 100% (4/4), done."]
[8.95667, "o", "\r\n"]
[8.959688, "o", "Writing objects:  25% (1/4)\r"]
[8.96029, "o", "Writing objects:  50% (2/4)\r"]
[8.96143, "o", "Writing objects:  75% (3/4)\rWriting objects: 100% (4/4)\rWriting objects: 100% (4/4), 429 bytes | 107.00 KiB/s, done.\r\nTotal 4 (delta 1), reused 0 (delta 0)\r\n"]
[9.437909, "o", "remote: Resolving deltas:   0% (0/1)\u001b[K\rremote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), done.\u001b[K\r\n"]
[11.625979, "o", "To https://github.com/PierreMarchand20/YourRepository.git\r\n   8719571..53f0b3a  master -> master\r\nBranch 'master' set up to track remote branch 'master' from 'origin'.\r\n"]
[11.638401, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.639139, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[11.675516, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[11.676131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[11.677772, "o", "\u001b[?2004h"]
[13.180018, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit push -u origin master\u001b[39m\u001b[24D"]
[13.210572, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.385182, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[13.448518, "o", "\u001b[39m "]
[13.488667, "o", "\b\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt \u001b[39ml\u001b[38;5;241mp\u001b[38;5;241mu\u001b[38;5;241ms\u001b[38;5;241mh\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241mu\u001b[38;5;241m \u001b[38;5;241mo\u001b[38;5;241mr\u001b[38;5;241mi\u001b[38;5;241mg\u001b[38;5;241mi\u001b[38;5;241mn\u001b[38;5;241m \u001b[38;5;241mm\u001b[38;5;241ma\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241me\u001b[38;5;241mr\u001b[39m\u001b[21D"]
[13.501085, "o", "\b\b\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[2C\u001b[39mo\u001b[38;5;241mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[13.531648, "o", "\u001b[39mg"]
[13.622637, "o", "\u001b[?1l\u001b>"]
[13.631083, "o", "\u001b[?2004l\r\r\n"]
[13.638361, "o", "\u001b[?1h\u001b=\r"]
[13.638677, "o", "\u001b[33mcommit 53f0b3a77bbd40d93f567e2445151bbd76f20e37\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:35 2020 +0000\u001b[m\r\n\u001b[m\r\n    third file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f99f6199efd9782b6ae61dbdb691a3e7c3254d3b\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:35 2020 +0000\u001b[m\r\n\u001b[m\r\n    second file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8719571977de2e9b5078a1455d3d048b67011f9a\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:30 2020 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[13.64063, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.641163, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[13.674745, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[13.675468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[13.675955, "o", "\u001b[?1h\u001b="]
[13.677936, "o", "\u001b[?2004h"]
[13.836991, "o", "\u001b[?2004l"]
[13.837737, "o", "\r"]
[13.838466, "o", "\r\n"]
