{"version": 2, "width": 80, "height": 24, "timestamp": 1656943413, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.255007, "o", "g"]
[0.386746, "o", "i"]
[0.422843, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.424661, "o", "\u001b]0;root@f924e5022d4e: ~/demo\u0007"]
[0.613947, "o", "t"]
[0.624893, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.62543, "o", "\u001b[K"]
[0.627728, "o", "\u001b[?1h\u001b="]
[0.632828, "o", "\u001b[?1h\u001b="]
[0.638693, "o", "\u001b[?2004h"]
[0.645059, "o", "g"]
[0.649206, "o", "\bgi"]
[0.662982, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m"]
[0.666879, "o", "\u001b[?25l"]
[0.669684, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mgit\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.857699, "o", " "]
[1.195266, "o", "c"]
[1.474308, "o", "o"]
[1.729138, "o", "n"]
[1.921071, "o", "f"]
[2.263028, "o", "i"]
[2.473757, "o", "g"]
[2.705642, "o", " "]
[2.978156, "o", "-"]
[3.257609, "o", "-"]
[3.414754, "o", "g"]
[3.590754, "o", "l"]
[3.808923, "o", "o"]
[3.989322, "o", "b"]
[4.220312, "o", "a"]
[4.442646, "o", "l"]
[4.721097, "o", " "]
[5.106017, "o", "u"]
[5.333247, "o", "s"]
[5.490111, "o", "e"]
[5.745606, "o", "r"]
[6.037719, "o", "."]
[6.240969, "o", "n"]
[6.361874, "o", "a"]
[6.690187, "o", "m"]
[6.846114, "o", "e"]
[7.01187, "o", " "]
[7.280674, "o", "\u001b[33m\"\u001b[39m"]
[7.650322, "o", "\b\u001b[33m\"\u001b[33mP\u001b[39m"]
[7.812814, "o", "\b\u001b[33mP\u001b[33mi\u001b[39m"]
[8.240616, "o", "\b\u001b[33mi\u001b[33me\u001b[39m"]
[8.444795, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[8.616427, "o", "\b\u001b[33mr\u001b[33mr\u001b[39m"]
[8.835817, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[9.018713, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[9.195191, "o", "\b\u001b[33m \u001b[33mM\u001b[39m"]
[9.289725, "o", "\b\u001b[33mM\u001b[33ma\u001b[39m"]
[9.552619, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[9.806324, "o", "\b\u001b[33mr\u001b[33mc\u001b[39m"]
[9.992506, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[10.150885, "o", "\b\u001b[33mh\u001b[33ma\u001b[39m"]
[10.362991, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[10.632566, "o", "\b\u001b[33mn\u001b[33md\u001b[39m"]
[10.890528, "o", "\b\u001b[33md\u001b[33m\"\u001b[39m"]
[10.949144, "o", "\u001b[?1l\u001b>"]
[10.971752, "o", "\u001b[?2004l"]
[10.972634, "o", "\u001b[?1l\u001b>"]
[10.99868, "o", "\r\r\n"]
[11.030153, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.031081, "o", "\u001b]0;root@f924e5022d4e: ~/demo\u0007"]
[11.133928, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[11.135526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[11.137083, "o", "\u001b[?1h\u001b="]
[11.141679, "o", "\u001b[?1h\u001b="]
[11.149297, "o", "\u001b[?2004h"]
[11.151508, "o", "\u001b[?25l"]
[11.153546, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[11.153661, "o", "\u001b[?12l\u001b[?25h"]
[11.215556, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[11.220805, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit config --global user.name \"Pierre Marchand\"\u001b[39m\u001b[46D"]
[11.398983, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.69955, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[11.802873, "o", "\u001b[39m "]
[12.022367, "o", "\u001b[39mc"]
[12.316599, "o", "\u001b[39mo"]
[12.524677, "o", "\u001b[39mn"]
[12.61104, "o", "\u001b[39mf"]
[12.760592, "o", "\u001b[39mi"]
[12.957059, "o", "\u001b[39mg"]
[13.155744, "o", "\u001b[39m "]
[13.336812, "o", "\u001b[39m-"]
[13.615494, "o", "\u001b[39m-"]
[13.803649, "o", "\u001b[39mg"]
[13.902894, "o", "\u001b[39ml"]
[14.143389, "o", "\u001b[39mo"]
[14.377983, "o", "\u001b[39mb"]
[14.597803, "o", "\u001b[39ma"]
[14.783072, "o", "\u001b[39ml"]
[14.889289, "o", "\u001b[39m "]
[15.121631, "o", "\u001b[39mu"]
[15.337676, "o", "\u001b[39ms"]
[15.4788, "o", "\u001b[39me"]
[15.786154, "o", "\u001b[39mr"]
[15.901935, "o", "\u001b[39m."]
[16.190283, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[16.417763, "o", "m"]
[16.668056, "o", "a"]
[16.920369, "o", "i"]
[17.105572, "o", "l"]
[17.331357, "o", " "]
[17.605411, "o", "m"]
[17.77533, "o", "y"]
[17.997831, "o", "m"]
[18.230666, "o", "a"]
[18.343278, "o", "i"]
[18.625421, "o", "l"]
[18.887455, "o", "@"]
[19.07232, "o", "m"]
[19.33854, "o", "a"]
[19.550581, "o", "i"]
[19.68099, "o", "l"]
[19.96419, "o", "."]
[20.178765, "o", "c"]
[20.402597, "o", "o"]
[20.630021, "o", "m"]
[20.688672, "o", "\u001b[?1l\u001b>"]
[20.706326, "o", "\u001b[?2004l"]
[20.707125, "o", "\u001b[?1l\u001b>"]
[20.729824, "o", "\r\r\n"]
[20.75815, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.758335, "o", "\u001b]0;root@f924e5022d4e: ~/demo\u0007"]
[20.863179, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[20.864874, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[20.867196, "o", "\u001b[?1h\u001b="]
[20.870609, "o", "\u001b[?1h\u001b="]
[20.877528, "o", "\u001b[?2004h"]
[20.880057, "o", "\u001b[?25l"]
[20.881839, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[21.083904, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[21.086633, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit config --global user.email mymail@mail.com\u001b[39m\u001b[45D"]
[21.298369, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[21.54203, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[21.697361, "o", "\u001b[39m "]
[21.889032, "o", "\u001b[39mc"]
[22.101078, "o", "\u001b[39mo"]
[22.306751, "o", "\u001b[39mn"]
[22.519594, "o", "\u001b[39mf"]
[22.749597, "o", "\u001b[39mi"]
[23.050943, "o", "\u001b[39mg"]
[23.284381, "o", "\u001b[39m "]
[23.446827, "o", "\u001b[39m-"]
[23.736026, "o", "\u001b[39m-"]
[23.961085, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[24.160326, "o", "i"]
[24.36007, "o", "s"]
[24.53998, "o", "t"]
[24.597905, "o", "\u001b[?1l\u001b>"]
[24.610303, "o", "\u001b[?2004l"]
[24.613697, "o", "\u001b[?1l\u001b>"]
[24.631625, "o", "\r\r\n"]
[24.686568, "o", "\u001b[?1h\u001b=\r"]
[24.688335, "o", "credential.helper=!f() { /root/.vscode-server/bin/30d9c6cd9483b2cc586687151bcbcd\u001b[m \b635f373630/node /tmp/vscode-remote-containers-b46e2cd58efe833df8ba15a360ddba1f87\u001b[m \b055cbe.js $*; }; f\u001b[m\r\nuser.name=Pierre Marchand\u001b[m\r\nuser.email=mymail@mail.com\u001b[m\r\n"]
[24.688837, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[24.693021, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.69402, "o", "\u001b]0;root@f924e5022d4e: ~/demo\u0007"]
[24.791617, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[24.793282, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[24.794546, "o", "\u001b[?1h\u001b="]
[24.797841, "o", "\u001b[?1h\u001b="]
[24.803674, "o", "\u001b[?2004h"]
[24.806074, "o", "\u001b[?25l"]
[24.8087, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[24.871498, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[25.108268, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[25.316738, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[25.536371, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.695711, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[25.934949, "o", " "]
[26.049598, "o", "\u001b[4mY\u001b[24m"]
[26.373528, "o", "\b\u001b[4mY\u001b[4mo\u001b[24m"]
[26.460114, "o", "\b\u001b[4mo\u001b[4mu\u001b[24m"]
[26.613484, "o", "\b\u001b[4mu\u001b[4mr\u001b[24m"]
[26.710566, "o", "\b\u001b[4mr\u001b[4mR\u001b[24m"]
[27.011597, "o", "\b\u001b[4mR\u001b[4me\u001b[24m"]
[27.281371, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[27.568375, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[27.925681, "o", "\b\u001b[4mo\u001b[4ms\u001b[24m"]
[28.223787, "o", "\b\u001b[4ms\u001b[4mi\u001b[24m"]
[28.552641, "o", "\b\u001b[4mi\u001b[4mt\u001b[24m"]
[28.831058, "o", "\b\u001b[4mt\u001b[4mo\u001b[24m"]
[29.062541, "o", "\b\u001b[4mo\u001b[4mr\u001b[24m"]
[29.276098, "o", "\b\u001b[4mr\u001b[4my\u001b[24m"]
[29.333129, "o", "\u001b[?1l\u001b>"]
[29.344514, "o", "\u001b[?2004l"]
[29.345249, "o", "\u001b[?1l\u001b>"]
[29.36194, "o", "\r\r\n"]
[29.385964, "o", "/usr/bin/mkdir: "]
[29.386433, "o", "cannot create directory ‘YourRepository’"]
[29.386684, "o", ": File exists"]
[29.386798, "o", "\r\n"]
[29.389075, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.389431, "o", "\u001b]0;root@f924e5022d4e: ~/demo\u0007"]
[29.487404, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[29.489065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[29.489339, "o", "\u001b[K"]
[29.490667, "o", "\u001b[?1h\u001b="]
[29.495138, "o", "\u001b[?1h\u001b="]
[29.502599, "o", "\u001b[?2004h"]
[29.504821, "o", "\u001b[?25l"]
[29.50705, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[29.675751, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[29.885745, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[30.092087, "o", " "]
[30.356794, "o", "\u001b[4mY\u001b[24m"]
[30.484383, "o", "\b\u001b[4mY\u001b[4mo\u001b[24m"]
[30.683368, "o", "\b\u001b[4mo\u001b[4mu\u001b[24m"]
[30.765493, "o", "\b\u001b[4mu\u001b[4mr\u001b[24m"]
[31.065622, "o", "\b\u001b[4mr\u001b[4mR\u001b[24m"]
[31.229553, "o", "\b\u001b[4mR\u001b[4me\u001b[24m"]
[31.504371, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[31.701135, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[32.027073, "o", "\b\u001b[4mo\u001b[4ms\u001b[24m"]
[32.34507, "o", "\b\u001b[4ms\u001b[4mi\u001b[24m"]
[32.459904, "o", "\b\u001b[4mi\u001b[4mt\u001b[24m"]
[32.649307, "o", "\b\u001b[4mt\u001b[4mo\u001b[24m"]
[32.712559, "o", "\b\u001b[4mo\u001b[4mr\u001b[24m"]
[32.965515, "o", "\b\u001b[4mr\u001b[4my\u001b[24m"]
[33.008588, "o", "\u001b[?1l\u001b>"]
[33.019246, "o", "\u001b[?2004l"]
[33.020088, "o", "\u001b[?1l\u001b>"]
[33.034533, "o", "\r\r\n"]
[33.036202, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.036638, "o", "\u001b]0;root@f924e5022d4e: ~/demo/YourRepository\u0007"]
[33.133808, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[33.136079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[33.137429, "o", "\u001b[?1h\u001b="]
[33.141428, "o", "\u001b[?1h\u001b="]
[33.148325, "o", "\u001b[?2004h"]
[33.156199, "o", "\u001b[?25l"]
[33.160994, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[33.227425, "o", "\u001b[?25l"]
[33.23016, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[33.406286, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[33.409245, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit config --list\u001b[39m\u001b[16D"]
[33.62781, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[33.737038, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[34.024912, "o", "\u001b[39m "]
[34.282789, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[34.470276, "o", "n"]
[34.587465, "o", "i"]
[34.95141, "o", "t"]
[35.01668, "o", "\u001b[?1l\u001b>"]
[35.029945, "o", "\u001b[?2004l"]
[35.031172, "o", "\u001b[?1l\u001b>"]
[35.047111, "o", "\r\r\n"]
