{"version": 2, "width": 159, "height": 17, "timestamp": 1598203567, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.00207, "o", "gi"]
[0.023867, "o", "t"]
[0.037105, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.109471, "o", "\u001b[?25l"]
[0.109793, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.111768, "o", "\u001b]0;root@34e0b0cefd51: ~/demo\u0007\u001b]0;root@34e0b0cefd51: ~/demo\u0007"]
[0.111986, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.112537, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.113233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.113281, "o", "\u001b[?1h\u001b="]
[0.114777, "o", "\u001b[?12l\u001b[?25h"]
[0.115251, "o", "\u001b[?2004h"]
[0.117517, "o", "g"]
[0.11877, "o", "\bgi"]
[0.122537, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m"]
[0.123497, "o", "\u001b[?25l"]
[0.124262, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mgit\u001b[39m\u001b[K"]
[0.124348, "o", "\u001b[?12l\u001b[?25h"]
[0.16748, "o", " "]
[0.241353, "o", "\u001b[4mc\u001b[24m"]
[0.441977, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[0.493346, "o", "\b\b\u001b[24mc\u001b[24mon"]
[0.624317, "o", "f"]
[0.762712, "o", "i"]
[0.860725, "o", "g"]
[0.96073, "o", " "]
[0.967486, "o", "-"]
[0.994134, "o", "-"]
[1.164951, "o", "g"]
[1.204317, "o", "l"]
[1.215276, "o", "o"]
[1.233737, "o", "b"]
[1.337672, "o", "a"]
[1.347229, "o", "l"]
[1.363633, "o", " "]
[1.531016, "o", "u"]
[1.553308, "o", "s"]
[1.586563, "o", "e"]
[1.748493, "o", "r"]
[1.863329, "o", "."]
[2.023079, "o", "n"]
[2.166184, "o", "a"]
[2.226053, "o", "\u001b[27D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[24Cm"]
[2.236598, "o", "\u001b[28D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[25Ce"]
[2.345674, "o", " "]
[2.365251, "o", "\u001b[33m\"\u001b[39m"]
[2.430815, "o", "\b\u001b[33m\"\u001b[33mP\u001b[39m"]
[2.438394, "o", "\b\u001b[33mP\u001b[33mi\u001b[39m"]
[2.520606, "o", "\u001b[33D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[27C\u001b[39m\"\u001b[39mP\u001b[39mie"]
[2.533401, "o", "\u001b[34D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[27C\u001b[33m\"\u001b[33mP\u001b[33mi\u001b[33me\u001b[33mr\u001b[39m"]
[2.593651, "o", "\b\u001b[33mr\u001b[33mr\u001b[39m"]
[2.699529, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[2.831531, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[2.904611, "o", "\b\u001b[33m \u001b[33mM\u001b[39m"]
[2.985661, "o", "\b\u001b[33mM\u001b[33ma\u001b[39m"]
[3.056976, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[3.168225, "o", "\b\u001b[33mr\u001b[33mc\u001b[39m"]
[3.219074, "o", "\u001b[42D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[27C\u001b[39m\"\u001b[39mP\u001b[39mi\u001b[39me\u001b[39mr\u001b[39mr\u001b[39me\u001b[39m \u001b[39mM\u001b[39ma\u001b[39mr\u001b[39mch"]
[3.236815, "o", "\u001b[43D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[27C\u001b[33m\"\u001b[33mP\u001b[33mi\u001b[33me\u001b[33mr\u001b[33mr\u001b[33me\u001b[33m \u001b[33mM\u001b[33ma\u001b[33mr\u001b[33mc\u001b[33mh\u001b[33ma\u001b[39m"]
[3.376436, "o", "\u001b[44D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[27C\u001b[39m\"\u001b[39mP\u001b[39mi\u001b[39me\u001b[39mr\u001b[39mr\u001b[39me\u001b[39m \u001b[39mM\u001b[39ma\u001b[39mr\u001b[39mc\u001b[39mh\u001b[39man"]
[3.388598, "o", "\u001b[45D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[27C\u001b[33m\"\u001b[33mP\u001b[33mi\u001b[33me\u001b[33mr\u001b[33mr\u001b[33me\u001b[33m \u001b[33mM\u001b[33ma\u001b[33mr\u001b[33mc\u001b[33mh\u001b[33ma\u001b[33mn\u001b[33md\u001b[39m"]
[3.518433, "o", "\b\u001b[33md\u001b[33m\"\u001b[39m"]
[3.534511, "o", "\u001b[?1l\u001b>"]
[3.540708, "o", "\u001b[?2004l\r\r\n"]
[3.546398, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.547041, "o", "\u001b]0;root@34e0b0cefd51: ~/demo\u0007"]
[3.579094, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.579703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.580253, "o", "\u001b[?1h\u001b="]
[3.583102, "o", "\u001b[?2004h"]
[3.584586, "o", "\u001b[?25l"]
[3.585384, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[3.751825, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit config --global user.name \"Pierre Marchand\"\u001b[39m\u001b[46D"]
[3.876069, "o", "\b\u001b[0m\u001b[39mg\u001b[39mi\u001b[38;5;241mi\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mc\u001b[38;5;241mo\u001b[38;5;241mn\u001b[38;5;241mf\u001b[38;5;241mi\u001b[38;5;241mg\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241m-\u001b[38;5;241mg\u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mb\u001b[38;5;241ma\u001b[38;5;241ml\u001b[38;5;241m \u001b[38;5;241mu\u001b[38;5;241ms\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m.\u001b[38;5;241mn\u001b[38;5;241ma\u001b[38;5;241mm\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241m\"\u001b[38;5;241mP\u001b[38;5;241mi\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241mr\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241mM\u001b[38;5;241ma\u001b[38;5;241mr\u001b[38;5;241mc\u001b[38;5;241mh\u001b[38;5;241ma\u001b[38;5;241mn\u001b[38;5;241md\u001b[38;5;241m\"\u001b[39m\u001b[46D"]
[3.882562, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[P\u001b[44C \u001b[45D"]
[3.945866, "o", "\u001b[39m "]
[4.087419, "o", "\u001b[39m\u001b[4mc\u001b[24m"]
[4.190464, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[4.420879, "o", "\b\b\u001b[24mc\u001b[24mo\u001b[39mn"]
[4.501718, "o", "\u001b[39mf"]
[4.571614, "o", "\u001b[8D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[5C\u001b[39mi\u001b[38;5;241mi\u001b[38;5;241mg\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241m-\u001b[38;5;241mg\u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mb\u001b[38;5;241ma\u001b[38;5;241ml\u001b[38;5;241m \u001b[38;5;241mu\u001b[38;5;241ms\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m.\u001b[38;5;241mn\u001b[38;5;241ma\u001b[38;5;241mm\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241m\"\u001b[38;5;241mP\u001b[38;5;241mi\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241mr\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241mM\u001b[38;5;241ma\u001b[38;5;241mr\u001b[38;5;241mc\u001b[38;5;241mh\u001b[38;5;241ma\u001b[38;5;241mn\u001b[38;5;241md\u001b[38;5;241m\"\u001b[39m\u001b[39D"]
[4.577682, "o", "\u001b[9D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[6C\u001b[39mg\u001b[P\u001b[37C \u001b[38D"]
[4.729878, "o", "\u001b[39m "]
[4.838415, "o", "\u001b[39m-"]
[4.940076, "o", "\u001b[39m-"]
[4.944167, "o", "\u001b[13D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[10C\u001b[39mg\u001b[38;5;241mg\u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mb\u001b[38;5;241ma\u001b[38;5;241ml\u001b[38;5;241m \u001b[38;5;241mu\u001b[38;5;241ms\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m.\u001b[38;5;241mn\u001b[38;5;241ma\u001b[38;5;241mm\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241m\"\u001b[38;5;241mP\u001b[38;5;241mi\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241mr\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241mM\u001b[38;5;241ma\u001b[38;5;241mr\u001b[38;5;241mc\u001b[38;5;241mh\u001b[38;5;241ma\u001b[38;5;241mn\u001b[38;5;241md\u001b[38;5;241m\"\u001b[39m\u001b[34D"]
[4.947145, "o", "\u001b[39ml\u001b[38;5;241mg\u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mb\u001b[38;5;241ma\u001b[38;5;241ml\u001b[38;5;241m \u001b[38;5;241mu\u001b[38;5;241ms\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m.\u001b[38;5;241mn\u001b[38;5;241ma\u001b[38;5;241mm\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241m\"\u001b[38;5;241mP\u001b[38;5;241mi\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241mr\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241mM\u001b[38;5;241ma\u001b[38;5;241mr\u001b[38;5;241mc\u001b[38;5;241mh\u001b[38;5;241ma\u001b[38;5;241mn\u001b[38;5;241md\u001b[38;5;241m\"\u001b[39m\u001b[34D"]
[4.959369, "o", "\u001b[15D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[12C\u001b[39mo\u001b[P\u001b[P\u001b[31C  \u001b[33D"]
[5.008584, "o", "\u001b[39mb"]
[5.0696, "o", "\u001b[39ma"]
[5.221173, "o", "\u001b[39ml"]
[5.384171, "o", "\u001b[19D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[16C\u001b[39m \u001b[38;5;241m \u001b[38;5;241mu\u001b[38;5;241ms\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m.\u001b[38;5;241mn\u001b[38;5;241ma\u001b[38;5;241mm\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241m\"\u001b[38;5;241mP\u001b[38;5;241mi\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241mr\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241mM\u001b[38;5;241ma\u001b[38;5;241mr\u001b[38;5;241mc\u001b[38;5;241mh\u001b[38;5;241ma\u001b[38;5;241mn\u001b[38;5;241md\u001b[38;5;241m\"\u001b[39m\u001b[28D"]
[5.396901, "o", "\u001b[20D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[17C\u001b[39mu\u001b[P\u001b[26C \u001b[27D"]
[5.489987, "o", "\u001b[39ms"]
[5.636328, "o", "\u001b[39me"]
[5.773826, "o", "\u001b[39mr"]
[5.791246, "o", "\u001b[39m."]
[5.869039, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[5.907722, "o", "m"]
[6.064584, "o", "a"]
[6.223141, "o", "i"]
[6.466311, "o", "l"]
[6.60001, "o", " "]
[6.785528, "o", "m"]
[6.900721, "o", "y"]
[6.909828, "o", "m"]
[7.049518, "o", "a"]
[7.107435, "o", "i"]
[7.188617, "o", "l"]
[7.291385, "o", "@"]
[7.309276, "o", "m"]
[7.361852, "o", "a"]
[7.433702, "o", "i"]
[7.505136, "o", "l"]
[7.565234, "o", "."]
[7.712394, "o", "c"]
[7.733953, "o", "o"]
[7.802994, "o", "m"]
[7.817661, "o", "\u001b[?1l\u001b>"]
[7.828388, "o", "\u001b[?2004l\r\r\n"]
[7.833755, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.834311, "o", "\u001b]0;root@34e0b0cefd51: ~/demo\u0007"]
[7.862233, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.862334, "o", "\r\n"]
[7.863045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[7.863268, "o", "\r\n"]
[7.863316, "o", "\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[7.863626, "o", "\u001b[K"]
[7.86432, "o", "\u001b[?1h\u001b="]
[7.866937, "o", "\u001b[?2004h"]
[7.868059, "o", "\u001b[?25l"]
[7.870414, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[7.870591, "o", "\r\n"]
[7.870632, "o", "\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[7.870738, "o", "\u001b[K"]
[7.87155, "o", "\u001b[?12l\u001b[?25h"]
[8.167374, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit config --global user.email mymail@mail.com\u001b[39m\u001b[45D"]
[8.307512, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.391096, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[8.488228, "o", "\u001b[39m "]
[8.607594, "o", "\u001b[39m\u001b[4mc\u001b[24m"]
[8.777816, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[8.91018, "o", "\b\b\u001b[24mc\u001b[24mo\u001b[39mn"]
[8.993177, "o", "\u001b[39mf"]
[9.083083, "o", "\u001b[39mi"]
[9.149369, "o", "\u001b[39mg"]
[9.265292, "o", "\u001b[39m "]
[9.367522, "o", "\u001b[39m-"]
[9.463002, "o", "\u001b[39m-"]
[9.653956, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[9.75896, "o", "i"]
[9.781191, "o", "s"]
[9.907956, "o", "t"]
[10.053574, "o", "\u001b[?1l\u001b>"]
[10.062402, "o", "\u001b[?2004l\r\r\n"]
[10.069439, "o", "\u001b[?1h\u001b=\ruser.name=Pierre Marchand\u001b[m\r\nuser.email=mymail@mail.com\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[10.070633, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.071019, "o", "\u001b]0;root@34e0b0cefd51: ~/demo\u0007"]
[10.10508, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[10.10606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[10.106702, "o", "\u001b[?1h\u001b="]
[10.109707, "o", "\u001b[?2004h"]
[10.110052, "o", "\u001b[?25l"]
[10.110455, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[10.246767, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[10.302629, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[10.478142, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[10.608997, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.687749, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[10.727805, "o", " "]
[10.901565, "o", "Y"]
[10.945173, "o", "o"]
[11.083189, "o", "u"]
[11.08601, "o", "\u001b[9D\u001b[39mm\u001b[39mk\u001b[39md\u001b[39mi\u001b[39mr\u001b[4Cr"]
[11.095846, "o", "\u001b[10D\u001b[32mm\u001b[32mk\u001b[32md\u001b[32mi\u001b[32mr\u001b[39m\u001b[5CR"]
[11.200818, "o", "e"]
[11.293385, "o", "p"]
[11.311916, "o", "o"]
[11.465554, "o", "s"]
[11.529427, "o", "i"]
[11.583424, "o", "t"]
[11.746562, "o", "o"]
[11.786127, "o", "r"]
[12.01951, "o", "y"]
[12.174161, "o", "\u001b[?1l\u001b>"]
[12.184908, "o", "\u001b[?2004l\r\r\n"]
[12.190161, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.191677, "o", "\u001b]0;root@34e0b0cefd51: ~/demo\u0007"]
[12.225763, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[12.227074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.228861, "o", "\u001b[?1h\u001b="]
[12.231562, "o", "\u001b[?2004h"]
[12.232602, "o", "\u001b[?25l"]
[12.233223, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[12.233449, "o", "\u001b[K\u001b[?12l\u001b[?25h"]
[12.330625, "o", "\u001b[4mc\u001b[24m"]
[12.400629, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[12.465781, "o", " "]
[12.4724, "o", "\u001b[4mY\u001b[24m"]
[12.544822, "o", "\b\u001b[4mY\u001b[4mo\u001b[24m"]
[12.733643, "o", "\b\u001b[4mo\u001b[4mu\u001b[24m"]
[12.740051, "o", "\b\u001b[4mu\u001b[4mr\u001b[24m"]
[12.826238, "o", "\b\b\b\b\b\b\b\u001b[39mc\u001b[39md \u001b[24mY\u001b[24mo\u001b[24mu\u001b[24mrR"]
[12.834042, "o", "\u001b[8D\u001b[32mc\u001b[32md\u001b[39m \u001b[4mY\u001b[4mo\u001b[4mu\u001b[4mr\u001b[4mR\u001b[4me\u001b[24m"]
[13.008915, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[13.080085, "o", "\b\u001b[4mp\u001b[4mo\u001b[24m"]
[13.288359, "o", "\b\u001b[4mo\u001b[4ms\u001b[24m"]
[13.413845, "o", "\b\u001b[4ms\u001b[4mi\u001b[24m"]
[13.518614, "o", "\b\u001b[4mi\u001b[4mt\u001b[24m"]
[13.581732, "o", "\b\u001b[4mt\u001b[4mo\u001b[24m"]
[13.697175, "o", "\b\u001b[4mo\u001b[4mr\u001b[24m"]
[13.72763, "o", "\b\u001b[4mr\u001b[4my\u001b[24m"]
[13.759136, "o", "\u001b[?1l\u001b>"]
[13.764271, "o", "\u001b[?2004l\r\r\n"]
[13.764753, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.764959, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[13.800709, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[13.801085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[13.801256, "o", "\u001b[?1h\u001b="]
[13.802523, "o", "\u001b[?2004h"]
[13.803579, "o", "\u001b[?25l"]
[13.803858, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[14.000808, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit config --list\u001b[39m\u001b[16D"]
[14.021668, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.15418, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[14.24123, "o", "\u001b[39m "]
[14.271894, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[14.323266, "o", "n"]
[14.453844, "o", "i"]
[14.562952, "o", "t"]
[14.627663, "o", "\u001b[?1l\u001b>"]
[14.635401, "o", "\u001b[?2004l\r\r\n"]
[14.645025, "o", "Initialized empty Git repository in /root/demo/YourRepository/.git/\r\n"]
[14.645588, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.646293, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[14.66965, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[14.670224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[14.67057, "o", "\u001b[?1h\u001b="]
[14.6731, "o", "\u001b[?2004h"]
[14.675737, "o", "\u001b[?25l"]
[14.67683, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[14.677093, "o", "\u001b[?12l\u001b[?25h"]
[14.681131, "o", "\u001b[?25l"]
[14.682154, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[14.81537, "o", "\u001b[?2004l\r\r\n"]
