{"version": 2, "width": 159, "height": 17, "timestamp": 1598203622, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.001965, "o", "git lo"]
[0.038354, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.049048, "o", "g"]
[0.123903, "o", "\u001b[?25l"]
[0.12408, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.125557, "o", "\r\n"]
[0.126806, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[0.12738, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.128199, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.129588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.129896, "o", "\u001b[?1h\u001b="]
[0.132334, "o", "\u001b[?12l\u001b[?25h"]
[0.132723, "o", "\u001b[?2004h"]
[0.136301, "o", "g"]
[0.138271, "o", "\bgi"]
[0.139891, "o", "t"]
[0.141971, "o", " "]
[0.145741, "o", "l"]
[0.14792, "o", "o"]
[0.150497, "o", "g"]
[0.156367, "o", "\b\b\b\b\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[4C"]
[0.157118, "o", "\u001b[?1l\u001b>"]
[0.162457, "o", "\u001b[?2004l\r\r\n"]
[0.168543, "o", "\u001b[?1h\u001b=\r"]
[0.168792, "o", "\u001b[33mcommit 53f0b3a77bbd40d93f567e2445151bbd76f20e37\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:35 2020 +0000\u001b[m\r\n\u001b[m\r\n    third file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f99f6199efd9782b6ae61dbdb691a3e7c3254d3b\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:35 2020 +0000\u001b[m\r\n\u001b[m\r\n    second file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8719571977de2e9b5078a1455d3d048b67011f9a\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:30 2020 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[0.16958, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.169884, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[0.203334, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.203701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.204211, "o", "\u001b[?1h\u001b="]
[0.206725, "o", "\u001b[?2004h"]
[0.208819, "o", "\u001b[?25l"]
[0.210433, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.21107, "o", "\u001b[?12l\u001b[?25h"]
[0.231777, "o", "\u001b[?25l"]
[0.232713, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.359982, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[38;5;241mouch FirstFile.txt\u001b[39m\u001b[18D"]
[0.462184, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.577801, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.708143, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.775992, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[0.83236, "o", "\u001b[39m "]
[0.890871, "o", "\u001b[39m\u001b[4mF\u001b[24m"]
[1.001734, "o", "\b\b\b\b\b\b\b\u001b[39mt\u001b[39mo\u001b[39mu\u001b[39mc\u001b[39mh \u001b[24mF\u001b[39mo\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\u001b[12D"]
[1.011112, "o", "\u001b[8D\u001b[32mt\u001b[32mo\u001b[32mu\u001b[32mc\u001b[32mh\u001b[39m\u001b[3C\u001b[39mr\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\u001b[12D"]
[1.017851, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[1.148943, "o", "h"]
[1.311821, "o", "F"]
[1.425532, "o", "\u001b[12D\u001b[39mt\u001b[39mo\u001b[39mu\u001b[39mc\u001b[39mh\u001b[7Ci"]
[1.434217, "o", "\u001b[13D\u001b[32mt\u001b[32mo\u001b[32mu\u001b[32mc\u001b[32mh\u001b[39m\u001b[8Cl"]
[1.492565, "o", "e"]
[1.67605, "o", "."]
[1.733446, "o", "t"]
[1.780581, "o", "x"]
[1.899192, "o", "t"]
[2.102292, "o", " "]
[2.124278, "o", "\u001b[?1l\u001b>"]
[2.130098, "o", "\u001b[?2004l\r\r\n"]
[2.135674, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.135985, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[2.166598, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.166979, "o", "\r\n"]
[2.16765, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[2.167803, "o", "\r\n"]
[2.168001, "o", "\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.168488, "o", "\u001b[?1h\u001b="]
[2.170447, "o", "\u001b[?2004h"]
[2.318316, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\b\b\b\b\b\b"]
[2.334134, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.416885, "o", "\b\b\u001b[0m\u001b[39mg\u001b[0m\u001b[39mi\u001b[39mt\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\b\b\b\b\b"]
[2.423491, "o", "\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m \u001b[38;5;241ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \b\b\b\b"]
[2.499936, "o", "\u001b[39ma\u001b[38;5;241md\u001b[38;5;241md\u001b[38;5;241m FirstFile.txt\u001b[39m\u001b[16D"]
[2.612283, "o", "\u001b[39md"]
[2.72966, "o", "\u001b[39md"]
[2.836568, "o", "\u001b[39m "]
[2.871262, "o", "\u001b[39m\u001b[4mF\u001b[24m"]
[2.970667, "o", "\b\u001b[4mF\u001b[39m\u001b[4mo\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[3.159741, "o", "\b\u001b[4mo\u001b[4mr\u001b[24m"]
[3.227025, "o", "\b\u001b[4mr\u001b[4mt\u001b[24m"]
[3.324644, "o", "\b\u001b[4mt\u001b[4mh\u001b[24m"]
[3.39436, "o", "\b\u001b[4mh\u001b[4mF\u001b[24m"]
[3.431386, "o", "\b\u001b[4mF\u001b[4mi\u001b[24m"]
[3.513618, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[3.58318, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[3.671383, "o", "\b\u001b[4me\u001b[4m.\u001b[24m"]
[3.782555, "o", "\b\u001b[4m.\u001b[4mt\u001b[24m"]
[3.829606, "o", "\b\u001b[4mt\u001b[4mx\u001b[24m"]
[3.921889, "o", "\b\u001b[4mx\u001b[4mt\u001b[24m"]
[4.027991, "o", "\u001b[?1l\u001b>"]
[4.037807, "o", "\u001b[?2004l\r\r\n"]
[4.045077, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.045767, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[4.080042, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[4.080984, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.081731, "o", "\u001b[?1h\u001b="]
[4.086138, "o", "\u001b[?2004h"]
[4.259108, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit add ForthFile.txt\u001b[39m\u001b[20D"]
[4.343158, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.358148, "o", "\b\b\u001b[0m\u001b[39mg\u001b[0m\u001b[39mi\u001b[39mt\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241ma\u001b[38;5;241md\u001b[38;5;241md\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mo\u001b[38;5;241mr\u001b[38;5;241mt\u001b[38;5;241mh\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\u001b[19D"]
[4.365176, "o", "\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m \u001b[P\u001b[17C \u001b[18D"]
[4.463133, "o", "\u001b[39mc\u001b[38;5;241mh\u001b[38;5;241me\u001b[38;5;241mc\u001b[38;5;241mk\u001b[38;5;241mo\u001b[38;5;241mu\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mf\u001b[38;5;241m9\u001b[38;5;241m9\u001b[38;5;241mf\u001b[38;5;241m6\u001b[38;5;241m1\u001b[38;5;241m9\u001b[38;5;241m9\u001b[38;5;241mefd9782b6ae61dbdb691a3e7c3254d3b\u001b[39m\u001b[48D"]
[4.565548, "o", "\u001b[39mo\u001b[38;5;241mm\u001b[38;5;241mm\u001b[38;5;241mi\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241mm\u001b[38;5;241m \u001b[38;5;241m\"\u001b[38;5;241mf\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mf\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241ma\u001b[38;5;241md\u001b[38;5;241md\u001b[38;5;241me\u001b[38;5;241md\u001b[38;5;241m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[47D"]
[4.619578, "o", "\u001b[39mm"]
[4.751765, "o", "\u001b[39mm"]
[4.870345, "o", "\u001b[39mi"]
[5.034551, "o", "\u001b[39mt"]
[5.070185, "o", "\u001b[39m "]
[5.254282, "o", "\u001b[39m\u001b[4mF\u001b[24m"]
[5.298529, "o", "\u001b[12D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[8C\u001b[24mF\u001b[39mo\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241mm\u001b[38;5;241m \u001b[38;5;241m\"\u001b[38;5;241mf\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mf\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241ma\u001b[38;5;241md\u001b[38;5;241md\u001b[38;5;241me\u001b[38;5;241md\u001b[38;5;241m\"\u001b[39m\u001b[34D"]
[5.308108, "o", "\u001b[13D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[8C\u001b[4mF\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[5.466782, "o", "\b\u001b[4mr\u001b[4mt\u001b[24m"]
[5.511116, "o", "\b\u001b[4mt\u001b[4mh\u001b[24m"]
[5.676805, "o", "\b\u001b[4mh\u001b[4mF\u001b[24m"]
[5.717018, "o", "\b\u001b[4mF\u001b[4mi\u001b[24m"]
[5.748218, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[5.791186, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[5.958807, "o", "\b\u001b[4me\u001b[4m.\u001b[24m"]
[6.1145, "o", "\b\u001b[4m.\u001b[4mt\u001b[24m"]
[6.25153, "o", "\b\u001b[4mt\u001b[4mx\u001b[24m"]
[6.357548, "o", "\b\u001b[4mx\u001b[4mt\u001b[24m"]
[6.489466, "o", " "]
[6.558427, "o", "-"]
[6.690292, "o", "m"]
[6.757603, "o", " "]
[6.897238, "o", "\u001b[33m\"\u001b[39m"]
[7.004896, "o", "\b\u001b[33m\"\u001b[33mf\u001b[39m"]
[7.151111, "o", "\b\u001b[33mf\u001b[33mo\u001b[39m"]
[7.225524, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[7.334285, "o", "\b\u001b[33mr\u001b[33mt\u001b[39m"]
[7.449524, "o", "\u001b[33D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[8C\u001b[24mF\u001b[24mo\u001b[24mr\u001b[24mt\u001b[24mh\u001b[24mF\u001b[24mi\u001b[24ml\u001b[24me\u001b[24m.\u001b[24mt\u001b[24mx\u001b[24mt\u001b[4C\u001b[39m\"\u001b[39mf\u001b[39mo\u001b[39mr\u001b[39mth"]
[7.464592, "o", "\u001b[34D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[8C\u001b[4mF\u001b[4mo\u001b[4mr\u001b[4mt\u001b[4mh\u001b[4mF\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m\u001b[4C\u001b[33m\"\u001b[33mf\u001b[33mo\u001b[33mr\u001b[33mt\u001b[33mh\u001b[33m \u001b[39m"]
[7.622535, "o", "\b\u001b[33m \u001b[33mf\u001b[39m"]
[7.805482, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[7.916455, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[8.054116, "o", "\u001b[38D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[8C\u001b[24mF\u001b[24mo\u001b[24mr\u001b[24mt\u001b[24mh\u001b[24mF\u001b[24mi\u001b[24ml\u001b[24me\u001b[24m.\u001b[24mt\u001b[24mx\u001b[24mt\u001b[4C\u001b[39m\"\u001b[39mf\u001b[39mo\u001b[39mr\u001b[39mt\u001b[39mh\u001b[39m \u001b[39mf\u001b[39mi\u001b[39mle"]
[8.056318, "o", " "]
[8.058988, "o", "a"]
[8.061835, "o", "d"]
[8.078863, "o", "\u001b[42D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[8C\u001b[4mF\u001b[4mo\u001b[4mr\u001b[4mt\u001b[4mh\u001b[4mF\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m\u001b[4C\u001b[33m\"\u001b[33mf\u001b[33mo\u001b[33mr\u001b[33mt\u001b[33mh\u001b[33m \u001b[33mf\u001b[33mi\u001b[33ml\u001b[33me\u001b[33m \u001b[33ma\u001b[33md\u001b[33md\u001b[39m"]
[8.160081, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[8.262598, "o", "\b\u001b[33me\u001b[33md\u001b[39m"]
[8.310836, "o", "\b\u001b[33md\u001b[33m\"\u001b[39m"]
[8.36431, "o", "\u001b[?1l\u001b>"]
[8.37985, "o", "\u001b[?2004l\r\r\n"]
[8.38803, "o", "[master 4d1a267] forth file added\r\n 1 file changed, 0 insertions(+), 0 deletions(-)"]
[8.388258, "o", "\r\n create mode 100644 ForthFile.txt\r\n"]
[8.389219, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.389579, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[8.421577, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[8.422176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.422438, "o", "\u001b[?1h\u001b="]
[8.423983, "o", "\u001b[?2004h"]
[8.57392, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit commit ForthFile.txt -m \"forth file added\"\u001b[39m\u001b[45D"]
[8.676791, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.744848, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[8.790581, "o", "\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39m \u001b[38;5;241m \u001b[38;5;241mc\u001b[38;5;241mo\u001b[38;5;241mm\u001b[38;5;241mm\u001b[38;5;241mi\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mo\u001b[38;5;241mr\u001b[38;5;241mt\u001b[38;5;241mh\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241mm\u001b[38;5;241m \u001b[38;5;241m\"\u001b[38;5;241mf\u001b[38;5;241mo\u001b[38;5;241mr\u001b[38;5;241mt\u001b[38;5;241mh\u001b[38;5;241m \u001b[38;5;241mf\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m \u001b[38;5;241ma\u001b[38;5;241md\u001b[38;5;241md\u001b[38;5;241me\u001b[38;5;241md\u001b[38;5;241m\"\u001b[39m\u001b[43D"]
[8.801935, "o", "\b\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m \u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[42D"]
[8.869644, "o", "\u001b[39mo"]
[8.936455, "o", "\u001b[39mg"]
[9.004148, "o", "\b\b\b\b\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt\u001b[4C "]
[9.01147, "o", "\u001b[8D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[5C-"]
[9.169463, "o", "2"]
[9.269418, "o", "\u001b[?1l\u001b>"]
[9.277779, "o", "\u001b[?2004l\r\r\n"]
[9.286602, "o", "\u001b[?1h\u001b=\r"]
[9.287002, "o", "\u001b[33mcommit 4d1a2671ebff02baa514e4269ae11f321dde4b17\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[9.287213, "o", "\r\n"]
[9.287456, "o", "Author: Pierre Marchand <mymail@mail.com>\u001b[m"]
[9.288268, "o", "\r\n"]
[9.288968, "o", "Date:   Sun Aug 23 17:27:10 2020 +0000\u001b[m"]
[9.289785, "o", "\r\n"]
[9.290144, "o", "\u001b[m"]
[9.291386, "o", "\r\n"]
[9.293639, "o", "    forth file added\u001b[m"]
[9.29406, "o", "\r\n"]
[9.294314, "o", "\u001b[m"]
[9.294562, "o", "\r\n"]
[9.295225, "o", "\u001b[33mcommit 53f0b3a77bbd40d93f567e2445151bbd76f20e37\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[9.296109, "o", "\r\n"]
[9.296957, "o", "Author: Pierre Marchand <mymail@mail.com>\u001b[m"]
[9.299153, "o", "\r\n"]
[9.299371, "o", "Date:   Sun Aug 23 17:26:35 2020 +0000\u001b[m"]
[9.299726, "o", "\r\n"]
[9.30016, "o", "\u001b[m"]
[9.300291, "o", "\r\n"]
[9.301416, "o", "    third file added\u001b[m"]
[9.302531, "o", "\r\n"]
[9.302963, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[9.306017, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.306814, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[9.340428, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[9.341091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[36m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.34143, "o", "\u001b[?1h\u001b="]
[9.342988, "o", "\u001b[?2004h"]
[9.512074, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log -2\u001b[39m\u001b[9D"]
[9.531591, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.741202, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[9.835246, "o", "\u001b[39m "]
[9.935247, "o", "\u001b[39mp\u001b[38;5;241mu\u001b[38;5;241ms\u001b[38;5;241mh\u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241mu origin master\u001b[39m\u001b[20D"]
[10.106488, "o", "\u001b[39mu"]
[10.234259, "o", "\u001b[39ms"]
[10.309064, "o", "\u001b[39mh"]
[10.466958, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[10.469124, "o", "\u001b[?1l\u001b>"]
[10.476885, "o", "\u001b[?2004l\r\r\n"]
[11.609636, "o", "Enumerating objects: 3, done.\r\nCounting objects:  33% (1/3)\rCounting objects:  66% (2/3)\r"]
[11.609968, "o", "Counting objects: 100% (3/3)\rCounting objects: 100% (3/3), done.\r\nDelta compression using up to 4 threads\r\nCompressing objects:  50% (1/2)\r"]
[11.610221, "o", "Compressing objects: 100% (2/2)\r"]
[11.610357, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[11.610506, "o", "Writing objects:  50% (1/2)\rWriting objects: 100% (2/2)\r"]
[11.610624, "o", "Writing objects: 100% (2/2), 237 bytes | 237.00 KiB/s, done.\r\nTotal 2 (delta 1), reused 0 (delta 0)\r\n"]
[12.116427, "o", "remote: Resolving deltas:   0% (0/1)\u001b[K\r"]
[12.11736, "o", "remote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K\r\n"]
[14.191341, "o", "To https://github.com/PierreMarchand20/YourRepository.git\r\n   53f0b3a..4d1a267  master -> master\r\n"]
[14.200466, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.200643, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[14.233507, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[14.233795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[14.233967, "o", "\u001b[?1h\u001b="]
[14.235879, "o", "\u001b[?2004h"]
[15.754542, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit push\u001b[39m\b\b\b\b\b\b\b"]
[15.82699, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[15.915918, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[16.041949, "o", "\u001b[39m "]
[16.056402, "o", "\u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[38;5;241m \u001b[38;5;241m-2\u001b[39m\b\b\b\b\b"]
[16.27461, "o", "\u001b[39mo"]
[16.386088, "o", "\u001b[39mg"]
[16.411525, "o", "\b\b\b\b\b\b\b\u001b[39mg\u001b[39mi\u001b[39mt\u001b[4C\u001b[39m \u001b[38;5;241m \u001b[38;5;241m-\u001b[38;5;241m2\u001b[39m\b\b\b"]
[16.416284, "o", "\u001b[8D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[5C\u001b[39m-\u001b[38;5;241m2\u001b[39m\u001b[39m \b\b"]
[16.435944, "o", "\u001b[39m2"]
[16.555216, "o", "\u001b[?1l\u001b>"]
[16.564481, "o", "\u001b[?2004l\r\r\n"]
[16.573363, "o", "\u001b[?1h\u001b=\r"]
[16.573445, "o", "\u001b[33mcommit 4d1a2671ebff02baa514e4269ae11f321dde4b17\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:27:10 2020 +0000\u001b[m\r\n\u001b[m\r\n    forth file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 53f0b3a77bbd40d93f567e2445151bbd76f20e37\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Sun Aug 23 17:26:35 2020 +0000\u001b[m\r\n\u001b[m\r\n    third file added\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[16.574942, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.575386, "o", "\u001b]0;root@34e0b0cefd51: ~/demo/YourRepository\u0007"]
[16.60542, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[16.60625, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/demo/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[16.606613, "o", "\u001b[?1h\u001b="]
[16.608495, "o", "\u001b[?2004h"]
[16.816392, "o", "\u001b[?2004l\r\r\n"]
