{"version": 2, "width": 80, "height": 24, "timestamp": 1658500192, "env": {"SHELL": null, "TERM": "xterm"}}
[0.002051, "o", "$ "]
[0.331748, "o", "p"]
[0.511339, "o", "w"]
[0.771377, "o", "d"]
[0.904241, "o", "\r\n/home/Alice\r\n$ "]
[1.238372, "o", "c"]
[1.433459, "o", "d"]
[1.610447, "o", " "]
[1.879312, "o", "/"]
[2.053698, "o", "\r\n"]
[2.053869, "o", "$ "]
[2.464362, "o", "p"]
[2.605422, "o", "w"]
[2.774367, "o", "d"]
[2.968413, "o", "\r\n/\r\n$ "]
[3.281548, "o", "c"]
[3.517818, "o", "d"]
[3.744278, "o", "\r\n"]
[3.744917, "o", "$ "]
[3.989605, "o", "p"]
[4.144401, "o", "w"]
[4.342631, "o", "d"]
[4.514189, "o", "\r\n"]
[4.514431, "o", "/home/Alice\r\n$ "]
